<!doctype html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js" lang="zxx"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Beautypress SPA Theme By Xpeedstudio</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700%7CNiconne" rel="stylesheet">
		<link rel="icon" type="image/png" href="favicon.ico">
		
		<!-- Bootstrap.css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Date pixker -->
		<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
		<!-- Font awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- XS Icon -->
		<link rel="stylesheet" href="css/xs-icon.css">
		<!-- Owl slider -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<!-- Isotope -->
		<link rel="stylesheet" href="css/isotope.css">
		<!-- magnific-popup -->
		<link rel="stylesheet" href="css/magnific-popup.css">
		<!--For Plugins external css-->
		<link rel="stylesheet" href="css/plugins.css" />

		<!--Theme custom css -->
		<link rel="stylesheet" href="css/style.css">

		<!--Theme Responsive css-->
		<link rel="stylesheet" href="css/responsive.css" />
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		
		<!-- Prelaoder -->
		<div id="preloader">
			<div class="preloader-window left-window"></div>
			<div class="preloader-window right-window"></div>
			<div class="preloader-content">
				<img src="img/prelaoder-logo.png" alt="">
				<h2>Beautypress</h2>
			</div>
			<div class="spinner-block">
				<div class="spinner-eff spinner-eff-3">
					<div class="circle circle-1"></div>
					<div class="circle circle-2"></div>
					<div class="circle circle-3"></div>
				</div>
			</div>
		</div>
		<!-- Prelaoder end -->
		
		<!-- Main menu -->
		<header class="beautypress-header-section beautypress-version-1 beautypress-inner-menu">
			<div class="container">
				<div class="beautypress-logo-wraper">
					<a href="index.html" class="beautypress-logo">
						<img src="img/logo.png" alt="">
					</a>
				</div><!-- .beautypress-logo-wraper END -->
			</div>
			<div class="beautypress-header-top bg-navy-blue">
				<div class="container">
					<ul class="beautypress-simple-iocn-list beautypress-version-1">
						<li><i class="xsicon icon-phone3"></i>+00 00 11 22 33</li>
						<li><i class="xsicon icon-envelope5"></i>info@xpeedstudio.com</li>
					</ul>
				</div>
			</div><!-- .beautypress-header-top END -->
			<div class="beautypress-main-header bg-color-white">
				<div class="container">
					<nav class="xs_nav beautypress-nav beautypress-mega-menu">
						<div class="nav-header">
							<div class="nav-toggle"></div>
						</div>
						<div class="nav-menus-wrapper">
							<ul class="nav-menu">
                                <li><a href="about.html#">Home</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="index.html">home version 1</a></li>
                                        <li><a href="index-v2.html">home version 2</a></li>
                                        <li><a href="index-v3.html">home version 3</a></li>
                                        <li><a href="index-v4.html">home version 4</a></li>
                                        <li><a href="index-v5.html">home version 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html#">about</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="about.html">about version 1</a></li>
                                        <li><a href="about-v2.html">about version 2</a></li>
                                        <li><a href="about-v3.html">about version 3</a></li>
                                        <li><a href="about-v4.html">about version 4</a></li>
                                        <li><a href="about-v5.html">about version 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html#">services</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="service.html">service version 1</a></li>
                                        <li><a href="service-v1.html">service version 2</a></li>
                                        <li><a href="service-v2.html">service version 3</a></li>
                                        <li><a href="service-v3.html">service version 4</a></li>
                                        <li><a href="square-service.html">service version 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html#">portfolio</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="about.html#">portfolio version 1</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="portfolio-v1.html">portfolio filtering</a></li>
                                                <li><a href="portfolio-v1-3d.html">portfolio 3d filtering</a></li>
                                                <li><a href="portfolio-v1-2.html">portfolio out filtering</a></li>
                                                <li><a href="portfolio-v1-2-3d.html">portfolio 3d out filtering</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html#">portfolio version 2</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="portfolio-v2.html">portfolio filtering</a></li>
                                                <li><a href="portfolio-v2-3d.html">portfolio 3d filtering</a></li>
                                                <li><a href="portfolio-v2-1.html">portfolio out filtering</a></li>
                                                <li><a href="portfolio-v2-1-3d.html">portfolio 3d out filtering</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html#">portfolio version 3</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="portfolio-v3.html">portfolio filtering</a></li>
                                                <li><a href="portfolio-v3-3d.html">portfolio 3d filtering</a></li>
                                                <li><a href="portfolio-v3-1.html">portfolio out filtering</a></li>
                                                <li><a href="portfolio-v3-1-3d.html">portfolio 3d out filtering</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="portfolio-single.html">portfolio-single</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html#">blog</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="blog.html">blog version 1</a></li>
                                        <li><a href="blog-v2.html">blog version 2</a></li>
                                        <li><a href="blog-post.html">blog post</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html#">contact</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="contact.html">contact version 1</a></li>
                                        <li><a href="contact-v2.html">contact version 2</a></li>
                                        <li><a href="contact-v3.html">contact version 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html#">element</a>
                                    <div class="megamenu-panel">
                                        <div class="mega-menu-overlay-img"></div>
                                        <div class="megamenu-lists">
                                            <ul class="megamenu-list list-col-4">
                                                <li class="megamenu-list-title"><a href="about.html#">other</a></li>
                                                <li><a href="element_menu.html">Menu Styles</a></li>
                                                <li><a href="element_footer.html">footer Styles</a></li>

                                                <li><a href="element_appointment.html">appointment</a></li>
                                                <li><a href="element_appointment-v2.html">appointment Styles</a></li>
                                                <li><a href="element_call-to-action.html">call to action Styles</a></li>
                                                <li><a href="element_team.html">team</a></li>
                                                <li><a href="element_team-v2.html">team Styles</a></li>
                                            </ul>
                                            <ul class="megamenu-list list-col-4">
                                                <li class="megamenu-list-title"><a href="about.html#">other</a></li>
                                                <li><a href="element_fun-fact.html">fun fact Styles</a></li>
                                                <li><a href="element_pricing.html">pricing</a></li>
                                                <li><a href="element_pricing-v2.html">pricing Styles</a></li>
                                                <li><a href="element_sponsor.html">Clients & sponsor</a></li>
                                                <li><a href="element_what-we-do.html">what we do</a></li>
                                                <li><a href="element_tab.html">tab Styles</a></li>
                                                <li><a href="element_faq.html">faq Accordion Styles</a></li>

                                            </ul>
                                            <ul class="megamenu-list list-col-4">
                                                <li class="megamenu-list-title"><a href="about.html#">other</a></li>
                                                <li><a href="element_comming-soon.html">coming soon</a></li>
                                                <li><a href="element_comming-soon-v2.html">coming soon 2</a></li>
                                                <li><a href="element_404.html">404</a></li>
                                                <li><a href="element_shop.html">shop</a></li>
                                                <li><a href="cart.html">cart</a></li>
                                                <li><a href="product-details.html">product details</a></li>
                                            </ul>
                                            <ul class="megamenu-list list-col-4">
                                                <li class="megamenu-list-title"><a href="about.html#">image</a></li>
                                                <li class="text-content">
                                                    <p>
                                                        One morning, when Gregor Samsa woke from troubled dreams, he found.
                                                    </p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
						</div>
					</nav>	
				</div>
			</div><!-- .beautypress-main-header END -->
		</header><!-- .beautypress-header-section END -->
		<!-- Main menu closed -->

		<!-- Inner welcome -->
		<section class="beautypress-inner-welocme-section beautypress-bg parallax-bg" data-parallax="scroll" data-image-src="img/about_us.jpg">
			<div class="beautypress-black-overlay"></div>
			<div class="container">
				<div class="beautypress-inner-welcome-content">
					<img src="img/inner-welcome-icon.png" alt="">
					<h1 class="color-white">About Us</h1>
					<p class="color-white">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back.</p>
				</div><!-- .beautypress-inner-welcome-content END -->
				<div class="beautypress-inner-welcome-footer-content">
					<ul class="beautypress-breadcrumb">
						<li><a href="">Home</a></li>
						<li><a href="">About Us</a></li>
					</ul>
				</div><!-- .beautypress-inner-welcome-footer-content END -->
			</div>
		</section><!-- .beautypress-inner-welocme-section END -->
		<!-- Inner welcome end -->
		
		<!-- Simple text with image version 2-->
		<section class="beautypress-simple-text-with-img-section beautypress-simple-text-with-img-section-v2 beautypress-no-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-lg-6 col-xl-6">
						<div class="beautypress-simple-img-wraper">
							<img src="img/feature_img_1.png.jpeg" alt="">
						</div><!-- .beautypress-simple-img-wraper END -->
					</div>
					<div class="col-md-12 col-sm-12 col-xl-6 col-lg-6">
						<div class="beautypress-simple-text beautypress-watermark-icon">
							<div class="beautypress-separetor-sub-heading beautypress-no-separetor">
								<h2>Our Vission</h2>
							</div><!-- . END -->
							<p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly.</p>
							<div class="beautypress-btn-wraper">
								<a href="about.html#" class="xs-btn bg-color-purple round-btn box-shadow-btn">learn more <span></span></a>
							</div>
						</div><!-- . END -->
					</div>					
				</div>
			</div>
		</section><!-- .beautypress-simple-text-with-img-section END -->
		<!-- Simple text with image end -->

		<!-- Simple text with image-->
		<section class="beautypress-simple-text-with-img-section bg-color-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-lg-6 col-xl-6">
						<div class="beautypress-simple-text beautypress-version-2">
							<div class="beautypress-big-sub-heading">
								<h2>Secret of</h2>
								<h3>BeautyPress</h3>
							</div><!-- .beautypress-separetor-sub-heading END -->
							<div class="beautypress-simple-text-content">
								<p>After owning two successful salon locations they decided to move their passion to the small town of Gainesville.</p>
							</div>
							<div class="beautypress-spilit-container">
								<div class="beautypress-icon-with-text">
									<div class="beautypress-svg-ico">
										<img src="img/cosmetics.svg" alt="">
									</div>
									<h3>Reflexology</h3>
									<p>Stimulates the movement of energy by applying pressure.</p>
								</div><!-- .beautypress-icon-with-text END -->
								<div class="beautypress-icon-with-text">
									<div class="beautypress-svg-ico">
										<img src="img/nail.svg" alt="">
									</div>
									<h3>Nail Therapy</h3>
									<p>Wraps are intended to tone and tighten skin while helping.</p>
								</div><!-- .beautypress-icon-with-text END -->
							</div>
						</div><!-- .beautypress-simple-text END -->
					</div>
					<div class="col-md-12 col-sm-12 col-xl-6 col-lg-6">
						<div class='twentytwenty-container beautypress-before-after'>
							<img src="img/before-after-1.jpg" alt="">
							<img src="img/before-after-2.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</section><!-- .beautypress-simple-text-with-img-section END -->
		<!-- Simple text with image end -->

		<!-- About section -->
		<section class="beautypress-about-section section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-lg-6 col-xl-6">
						<div class="beautypress-border-with-text-wrap">
							<span class="beautypress-border beautypress-version-1"></span>
							<div class="beautypress-border-with-text">
								<h2>We are providing service more then <span>20 years</span> in the market. We make the most of all <strong>our customers.</strong></h2>
							</div>
						</div><!-- .beautypress-border-with-text-wrap END -->
					</div>
					<div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
						<div class="beautypress-simple-img-wraper">
							<img src="img/lady_1.jpg" alt="">
							<div class="beautypress-about-video-pop">
								<a href="https://www.youtube.com/watch?v=mW6hFttt_KE" class="beautypress-video-popup simple-icon-btn">
									<i class="xsicon icon-play-button"></i>
								</a>
							</div>
						</div><!-- .beautypress-simple-img-wraper END -->
					</div>
				</div>
			</div>
		</section><!-- .beautypress-about-section END -->
		<!-- About section -->

		<!-- Team section -->
		<section class="beautypress-team-section beautypress-padding-bottom bg-color-gray beautypress-bg">
			<div class="container">
				<div class="beautypress-section-headinig">
					<h2>We are awesome</h2>
					<h3>Expert Beauticians</h3>
				</div>
				<div class="row">
					<div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
						<div class="beautypress-single-team beautypress-purple-overlay">
							<img src="img/team-1.jpg" alt="">
							<div class="beautypress-team-content">
								<div class="beautypress-team-person-details">
									<h3>Jenny william</h3>
									<h4>Founder</h4>
								</div>
								<div class="beautypress-team-person-socail-details">
									<ul class="beautypress-social-list">
										<li><a href="" class="beautypress-facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="" class="beautypress-twitter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="" class="beautypress-pinterest"><i class="fa fa-pinterest-p"></i></a></li>
										<li><a href="" class="beautypress-dribbble"><i class="fa fa-dribbble"></i></a></li>
									</ul><!-- .beautypress-social-list END -->
								</div>
							</div><!-- .beautypress-team-content END -->
						</div><!-- .beautypress-single-team END -->
					</div>
					<div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
						<div class="beautypress-single-team beautypress-pink-overlay">
							<img src="img/team-2.jpg" alt="">
							<div class="beautypress-team-content">
								<div class="beautypress-team-person-details">
									<h3>Rusana ranshaw</h3>
									<h4>C. E. O</h4>
								</div>
								<div class="beautypress-team-person-socail-details">
									<ul class="beautypress-social-list">
										<li><a href="" class="beautypress-facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="" class="beautypress-twitter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="" class="beautypress-pinterest"><i class="fa fa-pinterest-p"></i></a></li>
										<li><a href="" class="beautypress-dribbble"><i class="fa fa-dribbble"></i></a></li>
									</ul><!-- .beautypress-social-list END -->
								</div>
							</div><!-- .beautypress-team-content END -->
						</div><!-- .beautypress-single-team END -->
					</div>
					<div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
						<div class="beautypress-single-team beautypress-sky-blue-overlay">
							<img src="img/team-3.jpg" alt="">
							<div class="beautypress-team-content">
								<div class="beautypress-team-person-details">
									<h3>Jennifar smith</h3>
									<h4>Senior Specialist</h4>
								</div>
								<div class="beautypress-team-person-socail-details">
									<ul class="beautypress-social-list">
										<li><a href="" class="beautypress-facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="" class="beautypress-twitter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="" class="beautypress-pinterest"><i class="fa fa-pinterest-p"></i></a></li>
										<li><a href="" class="beautypress-dribbble"><i class="fa fa-dribbble"></i></a></li>
									</ul><!-- .beautypress-social-list END -->
								</div>
							</div><!-- .beautypress-team-content END -->
						</div><!-- .beautypress-single-team END -->
					</div>
				</div>
			</div>
		</section><!-- .beautypress-team-section END -->
		<!-- Team section -->

		<!-- Pricing table -->
		<section class="beautypress-pricing-table-section beautypress-padding-bottom">
			<div class="container">
				<div class="beautypress-section-headinig beautypress-version-2">
					<h2 class="color-pink">We are awesome</h2>
					<h3>Our Pricing</h3>
					<img src="img/section-heading-separetor-v2.png" alt="">
				</div>
				<div class="row">
					<div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
						<div class="beautypress-single-pricing-table beautypress-image-overlay-1 beautypress-version-3">
							<div class="beautypress-pricing-header">
								<img src="img/pricing-icons-1.png" alt="">
								<div class="beautypress-pricing-header-content">
									<div class="beautypress-pricing-title">
										<h2>Hair Cut</h2>
									</div>
									<div class="beautypress-pricing-price">
										<h4>Starting from</h4>
										<h5 class="color-purple"><span>$</span>50</h5>
									</div>
								</div>
							</div><!-- .beautypress-pricing-header END -->
							<div class="beautypress-pricing-footer">
								<ul class="beautypress-both-side-list beautypress-version-2">
									<li>Teen's haircut<span>$45</span></li>
									<li>Men's haircut<span>$42</span></li>
									<li>Children's haircut<span>$56</span></li>
									<li>Women's haircut<span>$76</span></li>
								</ul>

								<div class="beautypress-btn-wraper">
									<a href="about.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">Appointment Now <span></span></a>
								</div>
							</div><!-- .beautypress-pricing-footer END -->
						</div><!-- .beautypress-single-pricing-table END -->
					</div>
					<div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
						<div class="beautypress-single-pricing-table beautypress-image-overlay-2 beautypress-version-3">
							<div class="beautypress-pricing-header">
								<img src="img/pricing-icons-2.png" alt="">
								<div class="beautypress-pricing-header-content">
									<div class="beautypress-pricing-title">
										<h2>Makeup</h2>
									</div>
									<div class="beautypress-pricing-price">
										<h4>Starting from</h4>
										<h5 class="color-purple"><span>$</span>50</h5>
									</div>
								</div>
							</div><!-- .beautypress-pricing-header END -->
							<div class="beautypress-pricing-footer">
								<ul class="beautypress-both-side-list beautypress-version-2">
									<li>Just eyes<span>$45</span></li>
									<li>Bridal trail<span>$42</span></li>
									<li>Regular makeup<span>$56</span></li>
									<li>Quick fix makeup<span>$76</span></li>
								</ul>

								<div class="beautypress-btn-wraper">
									<a href="about.html#" class="xs-btn round-btn box-shadow-btn bg-color-pink">Appointment Now <span></span></a>
								</div>
							</div><!-- .beautypress-pricing-footer END -->
						</div><!-- .beautypress-single-pricing-table END -->
					</div>
					<div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
						<div class="beautypress-single-pricing-table beautypress-image-overlay-3 beautypress-version-3">
							<div class="beautypress-pricing-header">
								<img src="img/pricing-icons-3.png" alt="">
								<div class="beautypress-pricing-header-content">
									<div class="beautypress-pricing-title">
										<h2>Hair Color</h2>
									</div>
									<div class="beautypress-pricing-price">
										<h4>Starting from</h4>
										<h5 class="color-purple"><span>$</span>50</h5>
									</div>
								</div>
							</div><!-- .beautypress-pricing-header END -->
							<div class="beautypress-pricing-footer">
								<ul class="beautypress-both-side-list beautypress-version-2">
									<li>Just eyes<span>$45</span></li>
									<li>Bridal trail<span>$42</span></li>
									<li>Regular makeup<span>$56</span></li>
									<li>Quick fix makeup<span>$76</span></li>
								</ul>

								<div class="beautypress-btn-wraper">
									<a href="about.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">Appointment Now <span></span></a>
								</div>
							</div><!-- .beautypress-pricing-footer END -->
						</div><!-- .beautypress-single-pricing-table END -->
					</div>
				</div>
			</div>
		</section><!-- .beautypress-pricing-table-section END -->
		<!-- Pricing table -->

		<!-- Testimonial Slider -->
		<section class="beautypress-testimonial-section beautypress-bg parallax-bg" data-parallax="scroll" data-image-src="img/testimonial-bg.jpg">
			<div class="container">
				<div class="beautypress-testimonial-slider owl-carousel">
					<div class="beautypress-single-testimonial">
						<h2>Jenny Smith</h2>
						<p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought.</p>
						<ul class="beautypress-rating">
							<li><a href=""><i class="fa fa-star"></i></a></li>
							<li><a href=""><i class="fa fa-star"></i></a></li>
							<li><a href=""><i class="fa fa-star"></i></a></li>
							<li><a href=""><i class="fa fa-star"></i></a></li>
							<li><a href=""><i class="fa fa-star-half-full"></i></a></li>
						</ul><!-- .beautypress-rating END -->
						<div class="beautypress-signature">
							<img src="img/commentor-sign.png" alt="">
						</div><!-- .beautypress-signature END -->
					</div><!-- .beautypress-single-testimonial END -->
					<div class="beautypress-single-testimonial">
						<h2>Isabela</h2>
						<p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought. "What's happened to me?" he thought.</p>
						<ul class="beautypress-rating">
							<li><a href=""><i class="fa fa-star"></i></a></li>
							<li><a href=""><i class="fa fa-star"></i></a></li>
							<li><a href=""><i class="fa fa-star"></i></a></li>
							<li><a href=""><i class="fa fa-star"></i></a></li>
							<li><a href=""><i class="fa fa-star-half-full"></i></a></li>
						</ul><!-- .beautypress-rating END -->
						<div class="beautypress-signature">
							<img src="img/commentor-sign.png" alt="">
						</div><!-- .beautypress-signature END -->
					</div><!-- .beautypress-single-testimonial END -->
					<div class="beautypress-single-testimonial">
						<h2>Loren</h2>
						<p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin.</p>
						<ul class="beautypress-rating">
							<li><a href=""><i class="fa fa-star"></i></a></li>
							<li><a href=""><i class="fa fa-star"></i></a></li>
							<li><a href=""><i class="fa fa-star"></i></a></li>
							<li><a href=""><i class="fa fa-star"></i></a></li>
							<li><a href=""><i class="fa fa-star-half-full"></i></a></li>
						</ul><!-- .beautypress-rating END -->
						<div class="beautypress-signature">
							<img src="img/commentor-sign.png" alt="">
						</div><!-- .beautypress-signature END -->
					</div><!-- .beautypress-single-testimonial END -->
					<div class="beautypress-single-testimonial">
						<h2>Jenny Doe</h2>
						<p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked</p>
						<ul class="beautypress-rating">
							<li><a href=""><i class="fa fa-star"></i></a></li>
							<li><a href=""><i class="fa fa-star"></i></a></li>
							<li><a href=""><i class="fa fa-star"></i></a></li>
							<li><a href=""><i class="fa fa-star"></i></a></li>
							<li><a href=""><i class="fa fa-star-half-full"></i></a></li>
						</ul><!-- .beautypress-rating END -->
						<div class="beautypress-signature">
							<img src="img/commentor-sign.png" alt="">
						</div><!-- .beautypress-signature END -->
					</div><!-- .beautypress-single-testimonial END -->
				</div><!-- .beautypress-testimonial-slider END -->
			</div>
			<div class="beautypress-black-overlay light-overlay"></div>
		</section><!-- .beautypress-testimonial-section END -->
		<!-- Testimonial Slider -->


		<!-- booking section -->
		<section class="beautypress-booking-section beautypress-padding-bottom">
			<div class="container">
				<div class="beautypress-section-headinig beautypress-version-2">
					<h2 class="color-pink">We are awesome</h2>
					<h3>Get Appoinment</h3>
					<img src="img/section-heading-separetor-v2.png" alt="">
				</div>
				<div class="row">
					<div class="col-md-12 col-sm-12 col-lg-6 col-xl-6">
						<div class="beautypress-booking-text-wraper">
							<div class="beautypress-booking-content-text beautypress-border beautypress-version-3">
								<div class="beautypress-booking-text">
									<h2>Time Shedule</h2>
									<h3>Working Hours</h3>
									<div class="beautypress-icon-bg-text">
										<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out . </p>
									</div><!-- .beautypress-icon-bg-text END -->
									<ul>
										<li>Mon - Wed : 8:00am - 06:00pm</li>
										<li>Thu - Sat : 10:00am - 10:00pm</li>
										<li>Sunday: Close</li>
									</ul>
								</div><!-- .beautypress-booking-text END -->
							</div><!-- .beautypress-booking-content-text END -->
						</div><!-- .beautypress-booking-text-wraper END -->
					</div>
					<div class="col-md-12 col-sm-12 col-lg-6 col-xl-6">
						<div class="beautypress-booking-form-wraper">
							<form action="#" method="POST" id="beautypress-booking-form">
								 <input type="hidden" name="action" value="send_appointment_form"/>
								<div class="alert hidden" id="beautypress-form-msg"></div>
								<div class="beautypress-service-and-date">
									<h2>Service and Date</h2>
									<div class="beautypress-select">
										<div class="input-group">
											<select name="appointment-service" id="appointment-service" class="form-control">
												<option value="">Select your service</option>
												<option value="Oil Massage">Oil Massage ($59.00)</option>
												<option value="Relax Day">Relax Day ($199.00)</option>
												<option value="Spa & Beauty">Spa & Beauty ($299.00)</option>
												<option value="Relax Day (for Two)">Relax Day (for Two $399.00)</option>
											</select>
										</div>
									</div><!-- .beautypress-select END -->
									<div class="beautypress-spilit-container">
										<div class="beautypress-date-select beautypress-select">
											<div class="input-group">
												<input type="text" id="appointment-date" class="form-control datepicker" name="appointment-date" placeholder="Date Shedule">
											</div>
										</div><!-- .beautypress-date-select END -->
										<div class="beautypress-select">
											<div class="input-group">
												<select name="appointment-time" id="appointment-time" class="form-control">
													<option value="">Time Shedule</option>
													<option value="12:00 AM">12:00 AM</option>
													<option value="12:30 AM">12:30 AM</option>
													<option value="01:00 AM">01:00 AM</option>
													<option value="01:30 AM">01:30 AM</option>
													<option value="02:00 AM">02:00 AM</option>
													<option value="02:30 AM">02:30 AM</option>
													<option value="03:00 AM">03:00 AM</option>
													<option value="03:30 AM">03:30 AM</option>
													<option value="04:00 AM">04:00 AM</option>
													<option value="04:30 AM">04:30 AM</option>
													<option value="05:00 AM">05:00 AM</option>
													<option value="05:30 AM">05:30 AM</option>
													<option value="06:00 AM">06:00 AM</option>
													<option value="06:30 AM">06:30 AM</option>
													<option value="07:00 AM">07:00 AM</option>
													<option value="07:30 AM">07:30 AM</option>
													<option value="08:00 AM">08:00 AM</option>
													<option value="08:30 AM">08:30 AM</option>
													<option value="09:00 AM">09:00 AM</option>
													<option value="09:30 AM">09:30 AM</option>
													<option value="10:00 AM">10:00 AM</option>
													<option value="10:30 AM">10:30 AM</option>
													<option value="11:00 AM">11:00 AM</option>
													<option value="11:30 AM">11:30 AM</option>
													<option value="12:00 PM">12:00 PM</option>
													<option value="12:30 PM">12:30 PM</option>
													<option value="01:00 PM">01:00 PM</option>
													<option value="01:30 PM">01:30 PM</option>
													<option value="02:00 PM">02:00 PM</option>
													<option value="02:30 PM">02:30 PM</option>
													<option value="03:00 PM">03:00 PM</option>
													<option value="03:30 PM">03:30 PM</option>
													<option value="04:00 PM">04:00 PM</option>
													<option value="04:30 PM">04:30 PM</option>
													<option value="05:00 PM">05:00 PM</option>
													<option value="05:30 PM">05:30 PM</option>
													<option value="06:00 PM">06:00 PM</option>
													<option value="06:30 PM">06:30 PM</option>
													<option value="07:00 PM">07:00 PM</option>
													<option value="07:30 PM">07:30 PM</option>
													<option value="08:00 PM">08:00 PM</option>
													<option value="08:30 PM">08:30 PM</option>
													<option value="09:00 PM">09:00 PM</option>
													<option value="09:30 PM">09:30 PM</option>
													<option value="10:00 PM">10:00 PM</option>
													<option value="10:30 PM">10:30 PM</option>
													<option value="11:00 PM">11:00 PM</option>
													<option value="11:30 PM">11:30 PM</option>
												</select>
											</div>
										</div><!-- .beautypress-select END -->
									</div>
								</div><!-- .beautypress-service-and-date END -->
								<div class="beautypress-personal-information">
									<h2>Personal Information</h2>
									<div class="beautypress-spilit-container">
										<div class="form-group first-name-group">
											<input type="text" name="first-name" class="form-control" id="first-name" placeholder="First Name....">
										</div>
										<div class="form-group email-group">
											<input type="email" name="email" class="form-control" id="email" placeholder="Email Address....">
										</div>
									</div>
									<div class="form-group phone-group">
										<input type="number" name="phone" class="form-control" id="phone" placeholder="Phone Number....">
									</div>
									<div class="form-group massage-gropu">
										<textarea class="form-control" rows="5" id="appointment-comment" placeholder="Enter Message...."></textarea>
									</div>
									<div class="form-group button-group">
										<input type="submit" name="submit" value="submit" id="beautypress-submit">
									</div>
								</div><!-- .beautypress-personal-information END -->
							</form><!-- #beautypress-booking-form END -->
						</div>
					</div>
				</div>
			</div>
		</section><!-- .beautypress-booking-section END -->
		<!-- booking section end -->

		
		<!-- Footer section -->
		<footer class="beautypress-footer-section">
			<div class="container">
				<div class="beautypress-footer-content">
					<div class="beautypress-footer-logo">
						<a href="index.html">
							<img src="img/footer_logo.png" alt="">
						</a>
					</div><!-- .beautypress-footer-logo END -->
					<div class="beautypress-subscribe-wraper">
						<h3>Subscribe For More Updates</h3>
						<form action="#" method="POST" class="mc-form">
							<div class="beautypress-subscribe">
								<input type="email" placeholder="Enter your email address....." id="mc-email">
								<input type="submit" value="subscribe" class="beautypress-sub">
								<label for="mc-email"></label>
							</div><!-- .beautypress-subscribe END -->
						</form>
					</div><!-- .beautypress-subscribe-wraper END -->
					<div class="row">
						<div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
							<div class="beautypress-single-footer">
								<p>Then an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five.</p>
							</div><!-- .beautypress-single-footer END -->
						</div>
						<div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
							<div class="beautypress-single-footer beautypress-single-footer-group">
								<p>Mon-Fri: 9 AM – 6 PM</p>
								<p>Saturday: 9 AM – 4 PM</p>
								<p>Sunday: Closed</p>
							</div><!-- .beautypress-single-footer END -->
						</div>
						<div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
							<div class="beautypress-single-footer beautypress-single-footer-group">
								<p>176 W street name, New York, NY 10014</p>
								<p>Email: info@yoursite.com</p>
								<p>Telephone: +1(800)123-4566</p>
							</div><!-- .beautypress-single-footer END -->
						</div>
					</div>
				</div>
			</div>
			<div class="beautypress-copyright-content">
				<div class="container">
					<div class="beautypress-copyright-text">
						<p><a href="https://xpeedstudio.com">XpeedStudio</a> &copy; 2017 All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</footer><!-- .beautypress-footer-section END -->
		<!-- Footer section end -->

		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-datepicker.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/appear.js"></script>
		<script src="js/spectragram.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCy7becgYuLwns3uumNm6WdBYkBpLfy44k"></script>
		<script src="js/main.js"></script>
	</body>
</html>