<!doctype html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js" lang="zxx"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Beautypress SPA Theme By Xpeedstudio</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700%7CNiconne" rel="stylesheet">
		<link rel="icon" type="image/png" href="favicon.ico">
		
		<!-- Bootstrap.css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Date pixker -->
		<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
		<!-- Font awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- XS Icon -->
		<link rel="stylesheet" href="css/xs-icon.css">
		<!-- Owl slider -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<!-- Isotope -->
		<link rel="stylesheet" href="css/isotope.css">
		<!-- magnific-popup -->
		<link rel="stylesheet" href="css/magnific-popup.css">
		<!--For Plugins external css-->
		<link rel="stylesheet" href="css/plugins.css" />

		<!--Theme custom css -->
		<link rel="stylesheet" href="css/style.css">

		<!--Theme Responsive css-->
		<link rel="stylesheet" href="css/responsive.css" />
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		
		<!-- Prelaoder -->
		<div id="preloader">
			<div class="preloader-window left-window"></div>
			<div class="preloader-window right-window"></div>
			<div class="preloader-content">
				<img src="img/prelaoder-logo.png" alt="">
				<h2>Beautypress</h2>
			</div>
			<div class="spinner-block">
				<div class="spinner-eff spinner-eff-3">
					<div class="circle circle-1"></div>
					<div class="circle circle-2"></div>
					<div class="circle circle-3"></div>
				</div>
			</div>
		</div>
		<!-- Prelaoder end -->
		
		<!-- Main menu -->
		<header class="beautypress-header-section beautypress-version-1 beautypress-inner-menu">
			<div class="container">
				<div class="beautypress-logo-wraper">
					<a href="index.html" class="beautypress-logo">
						<img src="img/logo.png" alt="">
					</a>
				</div><!-- .beautypress-logo-wraper END -->
			</div>
			<div class="beautypress-header-top bg-navy-blue">
				<div class="container">
					<ul class="beautypress-simple-iocn-list beautypress-version-1">
						<li><i class="xsicon icon-phone3"></i>+00 00 11 22 33</li>
						<li><i class="xsicon icon-envelope5"></i>info@xpeedstudio.com</li>
					</ul>
				</div>
			</div><!-- .beautypress-header-top END -->
			<div class="beautypress-main-header bg-color-white">
				<div class="container">
					<nav class="xs_nav beautypress-nav beautypress-mega-menu">
						<div class="nav-header">
							<div class="nav-toggle"></div>
						</div>
						<div class="nav-menus-wrapper">
							<ul class="nav-menu">
                                <li><a href="about-v4.html#">Home</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="index.html">home version 1</a></li>
                                        <li><a href="index-v2.html">home version 2</a></li>
                                        <li><a href="index-v3.html">home version 3</a></li>
                                        <li><a href="index-v4.html">home version 4</a></li>
                                        <li><a href="index-v5.html">home version 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-v4.html#">about</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="about.html">about version 1</a></li>
                                        <li><a href="about-v2.html">about version 2</a></li>
                                        <li><a href="about-v3.html">about version 3</a></li>
                                        <li><a href="about-v4.html">about version 4</a></li>
                                        <li><a href="about-v5.html">about version 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-v4.html#">services</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="service.html">service version 1</a></li>
                                        <li><a href="service-v1.html">service version 2</a></li>
                                        <li><a href="service-v2.html">service version 3</a></li>
                                        <li><a href="service-v3.html">service version 4</a></li>
                                        <li><a href="square-service.html">service version 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-v4.html#">portfolio</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="about-v4.html#">portfolio version 1</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="portfolio-v1.html">portfolio filtering</a></li>
                                                <li><a href="portfolio-v1-3d.html">portfolio 3d filtering</a></li>
                                                <li><a href="portfolio-v1-2.html">portfolio out filtering</a></li>
                                                <li><a href="portfolio-v1-2-3d.html">portfolio 3d out filtering</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-v4.html#">portfolio version 2</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="portfolio-v2.html">portfolio filtering</a></li>
                                                <li><a href="portfolio-v2-3d.html">portfolio 3d filtering</a></li>
                                                <li><a href="portfolio-v2-1.html">portfolio out filtering</a></li>
                                                <li><a href="portfolio-v2-1-3d.html">portfolio 3d out filtering</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-v4.html#">portfolio version 3</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="portfolio-v3.html">portfolio filtering</a></li>
                                                <li><a href="portfolio-v3-3d.html">portfolio 3d filtering</a></li>
                                                <li><a href="portfolio-v3-1.html">portfolio out filtering</a></li>
                                                <li><a href="portfolio-v3-1-3d.html">portfolio 3d out filtering</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="portfolio-single.html">portfolio-single</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-v4.html#">blog</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="blog.html">blog version 1</a></li>
                                        <li><a href="blog-v2.html">blog version 2</a></li>
                                        <li><a href="blog-post.html">blog post</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-v4.html#">contact</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="contact.html">contact version 1</a></li>
                                        <li><a href="contact-v2.html">contact version 2</a></li>
                                        <li><a href="contact-v3.html">contact version 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-v4.html#">element</a>
                                    <div class="megamenu-panel">
                                        <div class="mega-menu-overlay-img"></div>
                                        <div class="megamenu-lists">
                                            <ul class="megamenu-list list-col-4">
                                                <li class="megamenu-list-title"><a href="about-v4.html#">other</a></li>
                                                <li><a href="element_menu.html">Menu Styles</a></li>
                                                <li><a href="element_footer.html">footer Styles</a></li>

                                                <li><a href="element_appointment.html">appointment</a></li>
                                                <li><a href="element_appointment-v2.html">appointment Styles</a></li>
                                                <li><a href="element_call-to-action.html">call to action Styles</a></li>
                                                <li><a href="element_team.html">team</a></li>
                                                <li><a href="element_team-v2.html">team Styles</a></li>
                                            </ul>
                                            <ul class="megamenu-list list-col-4">
                                                <li class="megamenu-list-title"><a href="about-v4.html#">other</a></li>
                                                <li><a href="element_fun-fact.html">fun fact Styles</a></li>
                                                <li><a href="element_pricing.html">pricing</a></li>
                                                <li><a href="element_pricing-v2.html">pricing Styles</a></li>
                                                <li><a href="element_sponsor.html">Clients & sponsor</a></li>
                                                <li><a href="element_what-we-do.html">what we do</a></li>
                                                <li><a href="element_tab.html">tab Styles</a></li>
                                                <li><a href="element_faq.html">faq Accordion Styles</a></li>

                                            </ul>
                                            <ul class="megamenu-list list-col-4">
                                                <li class="megamenu-list-title"><a href="about-v4.html#">other</a></li>
                                                <li><a href="element_comming-soon.html">coming soon</a></li>
                                                <li><a href="element_comming-soon-v2.html">coming soon 2</a></li>
                                                <li><a href="element_404.html">404</a></li>
                                                <li><a href="element_shop.html">shop</a></li>
                                                <li><a href="cart.html">cart</a></li>
                                                <li><a href="product-details.html">product details</a></li>
                                            </ul>
                                            <ul class="megamenu-list list-col-4">
                                                <li class="megamenu-list-title"><a href="about-v4.html#">image</a></li>
                                                <li class="text-content">
                                                    <p>
                                                        One morning, when Gregor Samsa woke from troubled dreams, he found.
                                                    </p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
						</div>
					</nav>	
				</div>
			</div><!-- .beautypress-main-header END -->
		</header><!-- .beautypress-header-section END -->
		<!-- Main menu closed -->

		<!-- Inner welcome -->
		<section class="beautypress-inner-welocme-section beautypress-bg parallax-bg" data-parallax="scroll" data-image-src="img/about_us.jpg">
			<div class="beautypress-black-overlay"></div>
			<div class="container">
				<div class="beautypress-inner-welcome-content">
					<img src="img/inner-welcome-icon.png" alt="">
					<h1 class="color-white">About Us</h1>
					<p class="color-white">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back.</p>
				</div><!-- .beautypress-inner-welcome-content END -->
				<div class="beautypress-inner-welcome-footer-content">
					<ul class="beautypress-breadcrumb">
						<li><a href="">Home</a></li>
						<li><a href="">About Us</a></li>
					</ul>
				</div><!-- .beautypress-inner-welcome-footer-content END -->
			</div>
		</section><!-- .beautypress-inner-welocme-section END -->
		<!-- Inner welcome end -->

		<!-- Service section -->
		<section class="beautypress-service-section section-padding">
			<div class="container">
				<div class="beautypress-tab">
					<div class="tabbable">
						<ul class="nav nav-tabs beautypress-top-nav">
							<li class="active"><a href="about-v4.html#makeup" data-toggle="tab"><i class="xsicon icon-cosmetics"></i><span>makeup</span></a></li>
							<li><a href="about-v4.html#facial" data-toggle="tab"><i class="xsicon icon-cream-3"></i><span>Facial</span></a></li>
							<li><a href="about-v4.html#haircut" data-toggle="tab"><i class="xsicon icon-hair-cut"></i><span>Hair Cut</span></a></li>
							<li><a href="about-v4.html#massage" data-toggle="tab"><i class="xsicon icon-massage"></i><span>massage</span></a></li>
							<li><a href="about-v4.html#nail" data-toggle="tab"><i class="xsicon icon-nail"></i><span>Nail care</span></a></li>
							<li><a href="about-v4.html#waxing" data-toggle="tab"><i class="xsicon icon-hair-removal"></i><span>waxing</span></a></li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane active" id="makeup">
								<div class="tabbable">
									<ul class="nav nav-tabs beautypress-side-nav">
										<li class="active"><a href="about-v4.html#mens_haircut" data-toggle="tab">Men's makeup</a></li>
										<li><a href="about-v4.html#women_makeup" data-toggle="tab">Women's makeup</a></li>
										<li><a href="about-v4.html#child_makeup" data-toggle="tab">Children's makeup</a></li>
										<li><a href="about-v4.html#teens_makeup" data-toggle="tab">Teen's makeup</a></li>
										<li><a href="about-v4.html#layer_makeup" data-toggle="tab">Layer makeup</a></li>
										<li><a href="about-v4.html#stylish_makeup" data-toggle="tab">Stylish makeup</a></li>
									</ul>
									<div class="tab-content">
										<div class="tab-pane beautypress-tab-content active" id="mens_makeup">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-1.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-purple">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Men's makeup</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="about-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #mens_makeup END -->

										<div class="tab-pane beautypress-tab-content" id="women_makeup">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-2.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-purple">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Women's makeup</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="about-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #women_makeup END -->

										<div class="tab-pane beautypress-tab-content" id="child_makeup">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-3.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-purple">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Children's makeup</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="about-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #child_makeup END -->

										<div class="tab-pane beautypress-tab-content" id="teens_makeup">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-4.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-purple">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Teen's makeup</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="about-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #teens_makeup END -->

										<div class="tab-pane beautypress-tab-content" id="layer_makeup">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-5.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-purple">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Layer makeup</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="about-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #layer_makeup END -->

										<div class="tab-pane beautypress-tab-content" id="stylish_makeup">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-6.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-purple">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Stylish makeup</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="about-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #stylish_makeup END -->
									</div><!-- .tab-content END -->
								</div>
							</div><!-- #makeup END -->

							<div class="tab-pane" id="facial">
								<div class="tabbable tabs-left">
									<ul class="nav nav-tabs beautypress-side-nav">
										<li class="active"><a href="about-v4.html#mens_facial" data-toggle="tab">Men's Facial</a></li>
										<li><a href="about-v4.html#women_facial" data-toggle="tab">Women's Facial</a></li>
										<li><a href="about-v4.html#child_facial" data-toggle="tab">Children's Facial</a></li>
										<li><a href="about-v4.html#teens_facial" data-toggle="tab">Teen's Facial</a></li>
										<li><a href="about-v4.html#layer_facial" data-toggle="tab">Layer Facial</a></li>
										<li><a href="about-v4.html#stylish_facial" data-toggle="tab">Stylish Facial</a></li>
									</ul>
									<div class="tab-content">
										<div class="tab-pane beautypress-tab-content active" id="mens_facial">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-1.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-purple">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Men's Facial</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="about-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #mens_facial END -->

										<div class="tab-pane beautypress-tab-content" id="women_facial">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-2.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-purple">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Women's Facial</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="about-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #women_facial END -->

										<div class="tab-pane beautypress-tab-content" id="child_facial">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-3.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-purple">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Children's Facial</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="about-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #child_facial END -->

										<div class="tab-pane beautypress-tab-content" id="teens_facial">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-4.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-purple">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Teen's Facial</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="about-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #teens_facial END -->

										<div class="tab-pane beautypress-tab-content" id="layer_facial">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-5.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-purple">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Layer Facial</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="about-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #layer_facial END -->

										<div class="tab-pane beautypress-tab-content" id="stylish_facial">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-6.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-purple">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Stylish Facial</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="about-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #stylish_facial END -->
									</div>
								</div>
							</div><!-- #facial END -->

							<div class="tab-pane" id="haircut">
								<div class="tabbable">
									<ul class="nav nav-tabs beautypress-side-nav">
										<li class="active"><a href="about-v4.html#mens_haircut111" data-toggle="tab">Men's Haircut</a></li>
										<li><a href="about-v4.html#women_haircut" data-toggle="tab">Women's Haircut</a></li>
										<li><a href="about-v4.html#child_haircut" data-toggle="tab">Children's Haircut</a></li>
										<li><a href="about-v4.html#teens_haircut" data-toggle="tab">Teen's Haircut</a></li>
										<li><a href="about-v4.html#layer_haircut" data-toggle="tab">Layer Haircut</a></li>
										<li><a href="about-v4.html#stylish_haircut" data-toggle="tab">Stylish Haircut</a></li>
									</ul>
									<div class="tab-content">
										<div class="tab-pane beautypress-tab-content active" id="mens_haircut">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-1.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-purple">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Men's Haircut</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="about-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #mens_haircut END -->

										<div class="tab-pane beautypress-tab-content" id="women_haircut">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-2.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-purple">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Women's Haircut</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="about-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #women_haircut END -->

										<div class="tab-pane beautypress-tab-content" id="child_haircut">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-3.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-purple">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Children's Haircut</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="about-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #child_haircut END -->

										<div class="tab-pane beautypress-tab-content" id="teens_haircut">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-4.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-purple">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Teen's Haircut</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="about-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #teens_haircut END -->

										<div class="tab-pane beautypress-tab-content" id="layer_haircut">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-5.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-purple">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Layer Haircut</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="about-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #layer_haircut END -->

										<div class="tab-pane beautypress-tab-content" id="stylish_haircut">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-6.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-purple">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Stylish Haircut</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="about-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #stylish_haircut END -->
									</div>
								</div>
							</div><!-- #haircut END -->

							<div class="tab-pane" id="massage">
								<div class="tabbable">
									<ul class="nav nav-tabs beautypress-side-nav">
										<li class="active"><a href="about-v4.html#mens_massage" data-toggle="tab">Men's massage</a></li>
										<li><a href="about-v4.html#women_massage" data-toggle="tab">Women's massage</a></li>
										<li><a href="about-v4.html#child_massage" data-toggle="tab">Children's massage</a></li>
										<li><a href="about-v4.html#teens_massage" data-toggle="tab">Teen's massage</a></li>
										<li><a href="about-v4.html#layer_massage" data-toggle="tab">Layer massage</a></li>
										<li><a href="about-v4.html#stylish_massage" data-toggle="tab">Stylish massage</a></li>
									</ul>
									<div class="tab-content">
										<div class="tab-pane beautypress-tab-content active" id="mens_massage">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-1.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-purple">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Men's massage</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="about-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #mens_massage END -->

										<div class="tab-pane beautypress-tab-content" id="women_massage">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-2.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-purple">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Women's massage</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="about-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #women_massage END -->

										<div class="tab-pane beautypress-tab-content" id="child_massage">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-3.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-purple">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Children's massage</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="about-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #child_massage END -->

										<div class="tab-pane beautypress-tab-content" id="teens_massage">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-4.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-purple">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Teen's massage</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="about-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #teens_massage END -->

										<div class="tab-pane beautypress-tab-content" id="layer_massage">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-5.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-purple">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Layer massage</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="about-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #layer_massage END -->

										<div class="tab-pane beautypress-tab-content" id="stylish_massage">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-6.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-purple">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Stylish massage</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="about-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #stylish_massage END -->
									</div>
								</div>
							</div><!-- #massage END -->

							<div class="tab-pane" id="nail">
								<div class="tabbable">
									<ul class="nav nav-tabs beautypress-side-nav">
										<li class="active"><a href="about-v4.html#mens_nail" data-toggle="tab">Men's Nail care</a></li>
										<li><a href="about-v4.html#women_nail" data-toggle="tab">Women's Nail care</a></li>
										<li><a href="about-v4.html#child_nail" data-toggle="tab">Children's Nail care</a></li>
										<li><a href="about-v4.html#teens_nail" data-toggle="tab">Teen's Nail care</a></li>
										<li><a href="about-v4.html#layer_nail" data-toggle="tab">Layer Nail care</a></li>
										<li><a href="about-v4.html#stylish_nail" data-toggle="tab">Stylish Nail care</a></li>
									</ul>
									<div class="tab-content">
										<div class="tab-pane beautypress-tab-content active" id="mens_nail">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-1.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-purple">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Men's Nail care</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="about-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #mens_nail END -->

										<div class="tab-pane beautypress-tab-content" id="women_nail">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-2.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-purple">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Women's Nail care</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="about-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #women_nail END -->

										<div class="tab-pane beautypress-tab-content" id="child_nail">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-3.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-purple">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Children's Nail care</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="about-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #child_nail END -->

										<div class="tab-pane beautypress-tab-content" id="teens_nail">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-4.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-purple">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Teen's Nail care</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="about-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #teens_nail END -->

										<div class="tab-pane beautypress-tab-content" id="layer_nail">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-5.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-purple">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Layer Nail care</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="about-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #layer_nail END -->

										<div class="tab-pane beautypress-tab-content" id="stylish_nail">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-6.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-purple">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Stylish Nail care</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="about-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #stylish_nail END -->
									</div>
								</div>
							</div><!-- #nail END -->

							<div class="tab-pane" id="waxing">
								<div class="tabbable">
									<ul class="nav nav-tabs beautypress-side-nav">
										<li class="active"><a href="about-v4.html#mens_waxing" data-toggle="tab">Men's waxing</a></li>
										<li><a href="about-v4.html#women_waxing" data-toggle="tab">Women's waxing</a></li>
										<li><a href="about-v4.html#child_waxing" data-toggle="tab">Children's waxing</a></li>
										<li><a href="about-v4.html#teens_waxing" data-toggle="tab">Teen's waxing</a></li>
										<li><a href="about-v4.html#layer_waxing" data-toggle="tab">Layer waxing</a></li>
										<li><a href="about-v4.html#stylish_waxing" data-toggle="tab">Stylish waxing</a></li>
									</ul>
									<div class="tab-content">
										<div class="tab-pane beautypress-tab-content active" id="mens_waxing">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-1.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-purple">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Men's waxing</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="about-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #mens_waxing END -->

										<div class="tab-pane beautypress-tab-content" id="women_waxing">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-2.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-purple">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Women's waxing</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="about-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #women_waxing END -->

										<div class="tab-pane beautypress-tab-content" id="child_waxing">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-3.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-purple">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Children's waxing</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="about-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #child_waxing END -->

										<div class="tab-pane beautypress-tab-content" id="teens_waxing">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-4.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-purple">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Teen's waxing</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="about-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #teens_waxing END -->

										<div class="tab-pane beautypress-tab-content" id="layer_waxing">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-5.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-purple">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Layer waxing</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="about-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #layer_waxing END -->

										<div class="tab-pane beautypress-tab-content" id="stylish_waxing">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-6.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-purple">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Stylish waxing</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="about-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #stylish_waxing END -->
									</div>
								</div>
							</div><!-- #waxing END -->
						</div>
					</div><!-- .tabbable END -->
				</div><!-- .beautypress-tab END -->
			</div>
		</section><!-- .beautypress-service-section END -->
		<!-- Service section closed -->

		<!-- Simple text with image-->
		<section class="beautypress-simple-text-with-img-section beautypress-bg" style="background-image: url('img/icon-bg.png');">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xl-6 col-lg-6">
						<div class="beautypress-simple-text">
							<div class="beautypress-separetor-sub-heading">
								<h2>Our Secrets</h2>
							</div><!-- . END -->
							<p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly.</p>
							<div class="beautypress-btn-wraper">
								<a href="about-v4.html#" class="xs-btn bg-color-purple round-btn box-shadow-btn">learn more <span></span></a>
							</div>
						</div><!-- . END -->
					</div>
					<div class="col-md-12 col-sm-12 col-lg-6 col-xl-6">
						<div class="beautypress-simple-img-wraper">
							<img src="img/tawel_stone.png" alt="">
						</div><!-- .beautypress-simple-img-wraper END -->
					</div>
				</div>
			</div>
		</section><!-- .beautypress-simple-text-with-img-section END -->
		<!-- Simple text with image end -->

		<!-- video section with text -->
		<section class="beautypress-vedio-section-with-text section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-lg-6 col-xl-6">
						<div class="beautypress-video-popup-content">
							<div class="beautypress-video-popup-content-inner beautypress-border beautypress-version-2">
								<img src="img/lady_women.jpg" alt="">
								<a href="https://www.youtube.com/watch?v=mW6hFttt_KE" class="beautypress-video-popup beautypress-video-popup-btn bg-color-pink">
									<i class="fa fa-play"></i>
								</a>
							</div>
						</div><!-- .beautypress-video-popup-content-inner END -->
					</div>
					<div class="col-md-12 col-sm-12 col-lg-6 col-xl-6">
						<div class="beautypress-video-side-text">
							<div class="beautypress-big-sub-heading">
								<h2>Beauty Press suitable for</h2>
								<h3>Any spa, beauty, yoga website</h3>
							</div>
							<p> The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me.</p>
							<div class="beautypress-simple-iocn-list beautypress-version-2">
								<ul>
									<li><i class="fa fa-check"></i>Responsive</li>
									<li><i class="fa fa-check"></i>Customizeable</li>
									<li><i class="fa fa-check"></i>24/7 Online Support</li>
								</ul>
							</div><!-- .beautypress-simple-iocn-list .beautypress-version-2 END -->
							<div class="beautypress-btn-wraper">
								<a href="about-v4.html#" class="xs-btn bg-color-purple round-btn box-shadow-btn">learn more <span></span></a>
								<a href="about-v4.html#" class="xs-btn round-btn bg-color-pink box-shadow-btn">phurchase now <span></span></a>
							</div><!-- .beautypress-btn-wraper END -->
						</div><!-- .beautypress-video-side-text END -->
					</div>
				</div>
			</div>
		</section><!-- .beautypress-vedio-section-with-text END -->
		<!-- video section with text -->
		
		<!-- Call to action section -->
		<section class="beautypress-call-to-action-section beautypress-bg parallax-bg" data-parallax="scroll" data-image-src="img/call-to-action.jpg">
			<div class="container">
				<div class="beautypress-call-to-action-content beautypress-version-2">
					<div class="beautypress-content-headinig">
						<h2>Need an awesome</h2>
						<h3>Beauty Service</h3>
					</div>
					<a href="about-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">get appointment <span></span></a>
				</div><!-- .beautypress-call-to-action-content END -->
			</div>
		</section><!-- .beautypress-call-to-action-section END -->
		<!-- Call to action section -->


		<!-- booking section -->
		<section class="beautypress-booking-section beautypress-padding-bottom">
			<div class="container">
				<div class="beautypress-section-headinig beautypress-version-2">
					<h2 class="color-pink">We are awesome</h2>
					<h3>Get Appoinment</h3>
					<img src="img/section-heading-separetor-v2.png" alt="">
				</div>
				<div class="row">
					<div class="col-md-12 col-sm-12 col-lg-6 col-xl-6">
						<div class="beautypress-booking-text-wraper">
							<div class="beautypress-booking-content-text beautypress-border beautypress-version-3">
								<div class="beautypress-booking-text">
									<h2>Time Shedule</h2>
									<h3>Working Hours</h3>
									<div class="beautypress-icon-bg-text">
										<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out . </p>
									</div><!-- .beautypress-icon-bg-text END -->
									<ul>
										<li>Mon - Wed : 8:00am - 06:00pm</li>
										<li>Thu - Sat : 10:00am - 10:00pm</li>
										<li>Sunday: Close</li>
									</ul>
								</div><!-- .beautypress-booking-text END -->
							</div><!-- .beautypress-booking-content-text END -->
						</div><!-- .beautypress-booking-text-wraper END -->
					</div>
					<div class="col-md-12 col-sm-12 col-lg-6 col-xl-6">
						<div class="beautypress-booking-form-wraper">
							<form action="#" method="POST" id="beautypress-booking-form">
								 <input type="hidden" name="action" value="send_appointment_form"/>
								<div class="alert hidden" id="beautypress-form-msg"></div>
								<div class="beautypress-service-and-date">
									<h2>Service and Date</h2>
									<div class="beautypress-select">
										<div class="input-group">
											<select name="appointment-service" id="appointment-service" class="form-control">
												<option value="">Select your service</option>
												<option value="Oil Massage">Oil Massage ($59.00)</option>
												<option value="Relax Day">Relax Day ($199.00)</option>
												<option value="Spa & Beauty">Spa & Beauty ($299.00)</option>
												<option value="Relax Day (for Two)">Relax Day (for Two $399.00)</option>
											</select>
										</div>
									</div><!-- .beautypress-select END -->
									<div class="beautypress-spilit-container">
										<div class="beautypress-date-select beautypress-select">
											<div class="input-group">
												<input type="text" id="appointment-date" class="form-control datepicker" name="appointment-date" placeholder="Date Shedule">
											</div>
										</div><!-- .beautypress-date-select END -->
										<div class="beautypress-select">
											<div class="input-group">
												<select name="appointment-time" id="appointment-time" class="form-control">
													<option value="">Time Shedule</option>
													<option value="12:00 AM">12:00 AM</option>
													<option value="12:30 AM">12:30 AM</option>
													<option value="01:00 AM">01:00 AM</option>
													<option value="01:30 AM">01:30 AM</option>
													<option value="02:00 AM">02:00 AM</option>
													<option value="02:30 AM">02:30 AM</option>
													<option value="03:00 AM">03:00 AM</option>
													<option value="03:30 AM">03:30 AM</option>
													<option value="04:00 AM">04:00 AM</option>
													<option value="04:30 AM">04:30 AM</option>
													<option value="05:00 AM">05:00 AM</option>
													<option value="05:30 AM">05:30 AM</option>
													<option value="06:00 AM">06:00 AM</option>
													<option value="06:30 AM">06:30 AM</option>
													<option value="07:00 AM">07:00 AM</option>
													<option value="07:30 AM">07:30 AM</option>
													<option value="08:00 AM">08:00 AM</option>
													<option value="08:30 AM">08:30 AM</option>
													<option value="09:00 AM">09:00 AM</option>
													<option value="09:30 AM">09:30 AM</option>
													<option value="10:00 AM">10:00 AM</option>
													<option value="10:30 AM">10:30 AM</option>
													<option value="11:00 AM">11:00 AM</option>
													<option value="11:30 AM">11:30 AM</option>
													<option value="12:00 PM">12:00 PM</option>
													<option value="12:30 PM">12:30 PM</option>
													<option value="01:00 PM">01:00 PM</option>
													<option value="01:30 PM">01:30 PM</option>
													<option value="02:00 PM">02:00 PM</option>
													<option value="02:30 PM">02:30 PM</option>
													<option value="03:00 PM">03:00 PM</option>
													<option value="03:30 PM">03:30 PM</option>
													<option value="04:00 PM">04:00 PM</option>
													<option value="04:30 PM">04:30 PM</option>
													<option value="05:00 PM">05:00 PM</option>
													<option value="05:30 PM">05:30 PM</option>
													<option value="06:00 PM">06:00 PM</option>
													<option value="06:30 PM">06:30 PM</option>
													<option value="07:00 PM">07:00 PM</option>
													<option value="07:30 PM">07:30 PM</option>
													<option value="08:00 PM">08:00 PM</option>
													<option value="08:30 PM">08:30 PM</option>
													<option value="09:00 PM">09:00 PM</option>
													<option value="09:30 PM">09:30 PM</option>
													<option value="10:00 PM">10:00 PM</option>
													<option value="10:30 PM">10:30 PM</option>
													<option value="11:00 PM">11:00 PM</option>
													<option value="11:30 PM">11:30 PM</option>
												</select>
											</div>
										</div><!-- .beautypress-select END -->
									</div>
								</div><!-- .beautypress-service-and-date END -->
								<div class="beautypress-personal-information">
									<h2>Personal Information</h2>
									<div class="beautypress-spilit-container">
										<div class="form-group first-name-group">
											<input type="text" name="first-name" class="form-control" id="first-name" placeholder="First Name....">
										</div>
										<div class="form-group email-group">
											<input type="email" name="email" class="form-control" id="email" placeholder="Email Address....">
										</div>
									</div>
									<div class="form-group phone-group">
										<input type="number" name="phone" class="form-control" id="phone" placeholder="Phone Number....">
									</div>
									<div class="form-group massage-gropu">
										<textarea class="form-control" rows="5" id="appointment-comment" placeholder="Enter Message...."></textarea>
									</div>
									<div class="form-group button-group">
										<input type="submit" name="submit" value="submit" id="beautypress-submit">
									</div>
								</div><!-- .beautypress-personal-information END -->
							</form><!-- #beautypress-booking-form END -->
						</div>
					</div>
				</div>
			</div>
		</section><!-- .beautypress-booking-section END -->
		<!-- booking section end -->

		
		<!-- Footer section -->
		<footer class="beautypress-footer-section">
			<div class="container">
				<div class="beautypress-footer-content">
					<div class="beautypress-footer-logo">
						<a href="index.html">
							<img src="img/footer_logo.png" alt="">
						</a>
					</div><!-- .beautypress-footer-logo END -->
					<div class="beautypress-subscribe-wraper">
						<h3>Subscribe For More Updates</h3>
						<form action="#" method="POST" class="mc-form">
							<div class="beautypress-subscribe">
								<input type="email" placeholder="Enter your email address....." id="mc-email">
								<input type="submit" value="subscribe" class="beautypress-sub">
								<label for="mc-email"></label>
							</div><!-- .beautypress-subscribe END -->
						</form>
					</div><!-- .beautypress-subscribe-wraper END -->
					<div class="row">
						<div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
							<div class="beautypress-single-footer">
								<p>Then an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five.</p>
							</div><!-- .beautypress-single-footer END -->
						</div>
						<div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
							<div class="beautypress-single-footer beautypress-single-footer-group">
								<p>Mon-Fri: 9 AM – 6 PM</p>
								<p>Saturday: 9 AM – 4 PM</p>
								<p>Sunday: Closed</p>
							</div><!-- .beautypress-single-footer END -->
						</div>
						<div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
							<div class="beautypress-single-footer beautypress-single-footer-group">
								<p>176 W street name, New York, NY 10014</p>
								<p>Email: info@yoursite.com</p>
								<p>Telephone: +1(800)123-4566</p>
							</div><!-- .beautypress-single-footer END -->
						</div>
					</div>
				</div>
			</div>
			<div class="beautypress-copyright-content">
				<div class="container">
					<div class="beautypress-copyright-text">
						<p><a href="https://xpeedstudio.com">XpeedStudio</a> &copy; 2017 All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</footer><!-- .beautypress-footer-section END -->
		<!-- Footer section end -->

		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-datepicker.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/appear.js"></script>
		<script src="js/spectragram.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCy7becgYuLwns3uumNm6WdBYkBpLfy44k"></script>
		<script src="js/main.js"></script>
	</body>
</html>