<!doctype html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js" lang="zxx"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Beautypress SPA Theme By Xpeedstudio</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700%7CNiconne" rel="stylesheet">
		<link rel="icon" type="image/png" href="favicon.ico">
		
		<!-- Bootstrap.css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Date pixker -->
		<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
		<!-- Font awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- XS Icon -->
		<link rel="stylesheet" href="css/xs-icon.css">
		<!-- Owl slider -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<!-- Isotope -->
		<link rel="stylesheet" href="css/isotope.css">
		<!-- magnific-popup -->
		<link rel="stylesheet" href="css/magnific-popup.css">
		<!--For Plugins external css-->
		<link rel="stylesheet" href="css/plugins.css" />

		<!--Theme custom css -->
		<link rel="stylesheet" href="css/style.css">

		<!--Theme Responsive css-->
		<link rel="stylesheet" href="css/responsive.css" />
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		
		<!-- Prelaoder -->
		<div id="preloader">
			<div class="preloader-window left-window"></div>
			<div class="preloader-window right-window"></div>
			<div class="preloader-content">
				<img src="img/prelaoder-logo.png" alt="">
				<h2>Beautypress</h2>
			</div>
			<div class="spinner-block">
				<div class="spinner-eff spinner-eff-3">
					<div class="circle circle-1"></div>
					<div class="circle circle-2"></div>
					<div class="circle circle-3"></div>
				</div>
			</div>
		</div>
		<!-- Prelaoder end -->
		
		<!-- Main menu -->
		<header class="beautypress-header-section beautypress-version-1 beautypress-inner-menu">
			<div class="container">
				<div class="beautypress-logo-wraper">
					<a href="index.html" class="beautypress-logo">
						<img src="img/logo.png" alt="">
					</a>
				</div><!-- .beautypress-logo-wraper END -->
			</div>
			<div class="beautypress-header-top bg-navy-blue">
				<div class="container">
					<ul class="beautypress-simple-iocn-list beautypress-version-1">
						<li><i class="xsicon icon-phone3"></i>+00 00 11 22 33</li>
						<li><i class="xsicon icon-envelope5"></i>info@xpeedstudio.com</li>
					</ul>
				</div>
			</div><!-- .beautypress-header-top END -->
			<div class="beautypress-main-header bg-color-white">
				<div class="container">
					<nav class="xs_nav beautypress-nav beautypress-mega-menu">
						<div class="nav-header">
							<div class="nav-toggle"></div>
						</div>
						<div class="nav-menus-wrapper">
							<ul class="nav-menu">
                                <li><a href="blog-post.html#">Home</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="index.html">home version 1</a></li>
                                        <li><a href="index-v2.html">home version 2</a></li>
                                        <li><a href="index-v3.html">home version 3</a></li>
                                        <li><a href="index-v4.html">home version 4</a></li>
                                        <li><a href="index-v5.html">home version 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-post.html#">about</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="about.html">about version 1</a></li>
                                        <li><a href="about-v2.html">about version 2</a></li>
                                        <li><a href="about-v3.html">about version 3</a></li>
                                        <li><a href="about-v4.html">about version 4</a></li>
                                        <li><a href="about-v5.html">about version 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-post.html#">services</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="service.html">service version 1</a></li>
                                        <li><a href="service-v1.html">service version 2</a></li>
                                        <li><a href="service-v2.html">service version 3</a></li>
                                        <li><a href="service-v3.html">service version 4</a></li>
                                        <li><a href="square-service.html">service version 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-post.html#">portfolio</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="blog-post.html#">portfolio version 1</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="portfolio-v1.html">portfolio filtering</a></li>
                                                <li><a href="portfolio-v1-3d.html">portfolio 3d filtering</a></li>
                                                <li><a href="portfolio-v1-2.html">portfolio out filtering</a></li>
                                                <li><a href="portfolio-v1-2-3d.html">portfolio 3d out filtering</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog-post.html#">portfolio version 2</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="portfolio-v2.html">portfolio filtering</a></li>
                                                <li><a href="portfolio-v2-3d.html">portfolio 3d filtering</a></li>
                                                <li><a href="portfolio-v2-1.html">portfolio out filtering</a></li>
                                                <li><a href="portfolio-v2-1-3d.html">portfolio 3d out filtering</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog-post.html#">portfolio version 3</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="portfolio-v3.html">portfolio filtering</a></li>
                                                <li><a href="portfolio-v3-3d.html">portfolio 3d filtering</a></li>
                                                <li><a href="portfolio-v3-1.html">portfolio out filtering</a></li>
                                                <li><a href="portfolio-v3-1-3d.html">portfolio 3d out filtering</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="portfolio-single.html">portfolio-single</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-post.html#">blog</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="blog.html">blog version 1</a></li>
                                        <li><a href="blog-v2.html">blog version 2</a></li>
                                        <li><a href="blog-post.html">blog post</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-post.html#">contact</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="contact.html">contact version 1</a></li>
                                        <li><a href="contact-v2.html">contact version 2</a></li>
                                        <li><a href="contact-v3.html">contact version 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-post.html#">element</a>
                                    <div class="megamenu-panel">
                                        <div class="mega-menu-overlay-img"></div>
                                        <div class="megamenu-lists">
                                            <ul class="megamenu-list list-col-4">
                                                <li class="megamenu-list-title"><a href="blog-post.html#">other</a></li>
                                                <li><a href="element_menu.html">Menu Styles</a></li>
                                                <li><a href="element_footer.html">footer Styles</a></li>

                                                <li><a href="element_appointment.html">appointment</a></li>
                                                <li><a href="element_appointment-v2.html">appointment Styles</a></li>
                                                <li><a href="element_call-to-action.html">call to action Styles</a></li>
                                                <li><a href="element_team.html">team</a></li>
                                                <li><a href="element_team-v2.html">team Styles</a></li>
                                            </ul>
                                            <ul class="megamenu-list list-col-4">
                                                <li class="megamenu-list-title"><a href="blog-post.html#">other</a></li>
                                                <li><a href="element_fun-fact.html">fun fact Styles</a></li>
                                                <li><a href="element_pricing.html">pricing</a></li>
                                                <li><a href="element_pricing-v2.html">pricing Styles</a></li>
                                                <li><a href="element_sponsor.html">Clients & sponsor</a></li>
                                                <li><a href="element_what-we-do.html">what we do</a></li>
                                                <li><a href="element_tab.html">tab Styles</a></li>
                                                <li><a href="element_faq.html">faq Accordion Styles</a></li>

                                            </ul>
                                            <ul class="megamenu-list list-col-4">
                                                <li class="megamenu-list-title"><a href="blog-post.html#">other</a></li>
                                                <li><a href="element_comming-soon.html">coming soon</a></li>
                                                <li><a href="element_comming-soon-v2.html">coming soon 2</a></li>
                                                <li><a href="element_404.html">404</a></li>
                                                <li><a href="element_shop.html">shop</a></li>
                                                <li><a href="cart.html">cart</a></li>
                                                <li><a href="product-details.html">product details</a></li>
                                            </ul>
                                            <ul class="megamenu-list list-col-4">
                                                <li class="megamenu-list-title"><a href="blog-post.html#">image</a></li>
                                                <li class="text-content">
                                                    <p>
                                                        One morning, when Gregor Samsa woke from troubled dreams, he found.
                                                    </p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
						</div>
					</nav>	
				</div>
			</div><!-- .beautypress-main-header END -->
		</header><!-- .beautypress-header-section END -->
		<!-- Main menu closed -->

		<!-- Inner welcome -->
		<section class="beautypress-inner-welocme-section beautypress-bg parallax-bg" data-parallax="scroll" data-image-src="img/blog_bg.jpg">
			<div class="beautypress-black-overlay"></div>
			<div class="container">
				<div class="beautypress-inner-welcome-content">
					<img src="img/inner-welcome-icon.png" alt="">
					<h1 class="color-white">Blog Details Post</h1>
					<p class="color-white">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back.</p>
				</div><!-- .beautypress-inner-welcome-content END -->
				<div class="beautypress-inner-welcome-footer-content">
					<ul class="beautypress-breadcrumb">
						<li><a href="">Home</a></li>
						<li><a href="">Blog Details</a></li>
					</ul>
				</div><!-- .beautypress-inner-welcome-footer-content END -->
			</div>
		</section><!-- .beautypress-inner-welocme-section END -->
		<!-- Inner welcome end -->
		
		<!-- blog post details -->
		<section class="beautypress-blog-post-section section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-xl-8 col-lg-8">
						<div class="beautypress-blog-post-group">
							<div class="beautypress-blog-post-wraper">
								<img src="img/blog-post-img.jpg" alt="">		
								<div class="beautypress-tag">
									<a href="">beauty</a>
									<a href="">spa</a>
									<a href="">nature</a>
									<a href="">salon</a>
								</div><!-- .beautypress-tag END -->
								<h2>One morning, when Gregor Samsa woke from.</h2>
								<p><span class="firstcharacter">O</span>ne morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather."How about if I sleep a little bit longer and forget all this nonsense", he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldn't get into that position. However hard he threw himself onto his right, he always rolled back to where he was. He must have tried it a hundred times, shut his eyes so that he wouldn't have to look at the floundering legs, and only stopped when</p>

								<blockquote>
									One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment.
								</blockquote>

								<p>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer.</p>
							</div><!-- .beautypress-blog-post-wraper END -->
							<div class="beautypress-react-container mb-30">
								<div class="beautypress-simple-title mb-30">
									<h3>Show Your React</h3>
								</div><!-- .beautypress-simple-title END -->
								<ul class="beautypress-react">
									<li><a href=""><i class="xsicon icon-happiness"></i></a><span>18K</span></li>
									<li><a href=""><i class="xsicon icon-happiness-1"></i></a><span>54K</span></li>
									<li><a href=""><i class="xsicon icon-sad"></i></a><span>34k</span></li>
									<li><a href=""><i class="xsicon icon-feelings"></i></a><span>1K</span></li>
								</ul><!-- .beautypress-react END -->
							</div><!-- .beautypress-react-container END -->
							<div class="beautypress-spilit-container beautypress-share-timeline">
								<div class="beautypress-simple-title">
									<h3>Share with your timeline</h3>
								</div><!-- .beautypress-simple-title END -->
								<div class="beautypress-footer-social text-right">
									<ul class="beautypress-social-list">
										<li><a href="" class="beautypress-facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="" class="beautypress-twitter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="" class="beautypress-pinterest"><i class="fa fa-pinterest-p"></i></a></li>
										<li><a href="" class="beautypress-dribbble"><i class="fa fa-dribbble"></i></a></li>
										<li><a href="" class="beautypress-instagram"><i class="fa fa-instagram"></i></a></li>
										<li><a href="" class="beautypress-google-plus"><i class="fa fa-google-plus"></i></a></li>
									</ul><!-- .beautypress-social-list END -->
								</div>
							</div><!-- .beautypress-spilit-container END -->
							<div class="beautypress-spilit-container mb-70">
								<div class="beautypress-simple-title text-left">
									<h5>Previous Post</h5>
									<a href="">One morning, when Gregor Samsa</a>
								</div><!-- .beautypress-simple-title END -->
								<div class="beautypress-simple-title text-right">
									<h5>Next Post</h5>
									<a href="">However hard he threw himself</a>
								</div><!-- .beautypress-simple-title END -->
							</div><!-- .beautypress-spilit-container END -->
							<div class="beautypress-replay-answer-container">
								<div class="beautypress-simple-title mb-30">
									<h3>All Comments <span>(211)</span></h3>
								</div>
								<div class="beautypress-replay-answer-wraper">
									<div class="beautypress-single-replay">
										<div class="beautypress-replayer-img">
											<img src="img/avatar-1.jpg" alt="">
										</div>
										<div class="beautypress-replay-text">
											<div class="beautypress-spilit-container">
												<div class="beautypress-replay-name">
													<h5>Jhon William Smith</h5>
												</div>
												<div class="beautypress-replay-time">
													<h6>September 10, 2016 at 1:31 pm </h6>
												</div>
											</div>
											<p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly</p>
											<ul class="beautypress-socail-react">
												<li><a href="" class="color-purple"><i class="fa fa-thumbs-o-up"></i></a>18K+</li>
												<li><a href="" class="color-purple"><i class="fa fa-thumbs-o-down"></i></a>18k+</li>
												<li><a href="" class="color-purple">Repley</a></li>
											</ul>
										</div>
									</div><!-- .beautypress-single-replay END -->
									<div class="beautypress-single-replay beautypress-replay">
										<div class="beautypress-replayer-img">
											<img src="img/avatar-2.jpg" alt="">
										</div>
										<div class="beautypress-replay-text">
											<div class="beautypress-spilit-container">
												<div class="beautypress-replay-name">
													<h5>Jhon William Smith</h5>
												</div>
												<div class="beautypress-replay-time">
													<h6>September 10, 2016 at 1:31 pm </h6>
												</div>
											</div>
											<p>slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought.</p>
											<ul class="beautypress-socail-react">
												<li><a href="" class="color-purple"><i class="fa fa-thumbs-o-up"></i></a>18K+</li>
												<li><a href="" class="color-purple"><i class="fa fa-thumbs-o-down"></i></a>18k+</li>
												<li><a href="" class="color-purple">Repley</a></li>
											</ul>
										</div>
									</div><!-- .beautypress-single-replay .beautypress-replay END -->
									<div class="beautypress-single-replay">
										<div class="beautypress-replayer-img">
											<img src="img/avatar-3.jpg" alt="">
										</div>
										<div class="beautypress-replay-text">
											<div class="beautypress-spilit-container">
												<div class="beautypress-replay-name">
													<h5>Jhon William Smith</h5>
												</div>
												<div class="beautypress-replay-time">
													<h6>September 10, 2016 at 1:31 pm </h6>
												</div>
											</div>
											<p> However hard he threw himself onto his right, he always rolled back to where he was. He must have tried it a hundred times, shut his eyes so that he wouldn't have to look at the floundering legs, and only stopped when</p>
											<ul class="beautypress-socail-react">
												<li><a href="" class="color-purple"><i class="fa fa-thumbs-o-up"></i></a>18K+</li>
												<li><a href="" class="color-purple"><i class="fa fa-thumbs-o-down"></i></a>18k+</li>
												<li><a href="" class="color-purple">Repley</a></li>
											</ul>
										</div>
									</div><!-- .beautypress-single-replay END -->
								</div><!-- .beautypress-replay-answer-wraper END -->
								<div class="beautypress-btn-wraper">
									<a href="blog-post.html#" class="xs-btn bg-color-purple round-btn box-shadow-btn">
										More Comments
										<span></span>
									</a>
								</div><!-- .beautypress-btn-wraper END -->
							</div><!-- .beautypress-replay-answer-container END -->
							<div class="beautypress-replay-container">
								<div class="beautypress-simple-title mb-30">
									<h3>Leave a Reply</h3>
								</div><!-- .beautypress-simple-title END -->
								<div class="beautypress-replay-form-wraper">
									<form action="#" method="POST" id="beautypress-replay-form">
										<div class="row mb-30">
											<div class="col-md-4 col-sm-12">
												<div class="form-group">
													<input type="text" id="r_name" class="form-control" placeholder="Your name">
												</div>
											</div>
											<div class="col-md-4 col-sm-12">
												<div class="form-group">
													<input type="email" id="r_email" class="form-control" placeholder="Your email">
												</div>
											</div>
											<div class="col-md-4 col-sm-12">
												<div class="form-group">
													<input type="text" id="r_website" class="form-control" placeholder="Website">
												</div>
											</div>
										</div>
										<div class="form-group">
											<textarea class="form-control mb-30" name="r_massage" id="r_massage" cols="30" placeholder="Comments" rows="10"></textarea>
										</div>
										<div class="form-group">
											<input type="submit" value="Submit comment" id="r_submit">
										</div>
									</form>
								</div><!-- .beautypress-replay-form-wraper END -->
							</div><!-- .beautypress-replay-container END -->
						</div><!-- .beautypress-blog-post-group END -->
					</div>
					<div class="col-md-12 col-xl-4 col-lg-4">
						<div class="beautypress-side-bar-group">
							<div class="beautypress-single-sidebar">
								<div class="beautypress-sidebar-heading">
									<h3>Latest News</h3>
								</div>
								<div class="beautypress-latest-news-wraper">
									<div class="beautypress-single-latest-news">
										<div class="beautypress-latest-post-img">
											<img src="img/latest-post-img-1.jpg" alt="">
										</div>
										<div class="beautypress-latest-post-content">
											<a href="blog-post.html#">One morning, when Gregor Samsa woke from...</a>
											<i>20 Hours Ago</i>
										</div>
									</div><!-- .beautypress-single-latest-news END -->
									<div class="beautypress-single-latest-news">
										<div class="beautypress-latest-post-img">
											<img src="img/latest-post-img-2.jpg" alt="">
										</div>
										<div class="beautypress-latest-post-content">
											<a href="blog-post.html#">he found himself transformed in his bed...</a>
											<i>20 Hours Ago</i>
										</div>
									</div><!-- .beautypress-single-latest-news END -->
									<div class="beautypress-single-latest-news">
										<div class="beautypress-latest-post-img">
											<img src="img/latest-post-img-3.jpg" alt="">
										</div>
										<div class="beautypress-latest-post-content">
											<a href="blog-post.html#">However hard he threw himself onto his right...</a>
											<i>20 Hours Ago</i>
										</div>
									</div><!-- .beautypress-single-latest-news END -->
								</div><!-- .beautypress-latest-news-wraper END -->
							</div><!-- .beautypress-single-sidebar END -->
							<div class="beautypress-single-sidebar">
								<div class="beautypress-sidebar-heading">
									<h3>Follow Us</h3>
								</div>
								<div class="beautypress-footer-social text-left">
									<ul class="beautypress-social-list">
										<li><a href="" class="beautypress-facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="" class="beautypress-twitter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="" class="beautypress-pinterest"><i class="fa fa-pinterest-p"></i></a></li>
										<li><a href="" class="beautypress-dribbble"><i class="fa fa-dribbble"></i></a></li>
										<li><a href="" class="beautypress-instagram"><i class="fa fa-instagram"></i></a></li>
										<li><a href="" class="beautypress-google-plus"><i class="fa fa-google-plus"></i></a></li>
									</ul><!-- .beautypress-social-list END -->
								</div>
							</div><!-- .beautypress-single-sidebar END -->
							<div class="beautypress-single-sidebar">
								<div class="beautypress-sidebar-heading">
									<h3>Category</h3>
								</div>
								<ul class="beautypress-category-list">
									<li><a href="blog-post.html#"><i class="fa fa-play"></i>Light</a></li>
									<li><a href="blog-post.html#"><i class="fa fa-play"></i>Scholarship</a></li>
									<li><a href="blog-post.html#"><i class="fa fa-play"></i>Papilionaceous</a></li>
									<li><a href="blog-post.html#"><i class="fa fa-play"></i>Monosyllable</a></li>
									<li><a href="blog-post.html#"><i class="fa fa-play"></i>Equipollent</a></li>
								</ul><!-- .beautypress-category-list END -->
							</div><!-- .beautypress-single-sidebar END -->
							<div class="beautypress-single-sidebar">
								<div class="beautypress-sidebar-heading">
									<h3>Searching Tag</h3>
								</div>
								<div class="beautypress-tag">
									<a href="">beauty</a>
									<a href="">spa</a>
									<a href="">Hair style</a>
									<a href="">Nail Care</a>
									<a href="">Massage</a>
									<a href="">style</a>
									<a href="">makeup</a>
									<a href="">nail</a>
									<a href="">Life style</a>
									<a href="">life style</a>
									<a href="">travel</a>
									<a href="">nature</a>
								</div><!-- .beautypress-tag END -->
							</div><!-- .beautypress-single-sidebar END -->
							<div class="beautypress-single-sidebar">
								<div class="beautypress-sidebar-heading">
									<h3>Instagram Feeds</h3>
								</div>
								<div class="demo-column">
									<ul class="beautypress-demoFeed">
									</ul>
								</div>
							</div><!-- .beautypress-single-sidebar END -->
						</div><!-- .beautypress-side-bar-group END -->
					</div>
				</div>
			</div>
		</section><!-- .beautypress-blog-post-section END -->
		<!-- blog post details end -->
		
		<!-- Footer section -->
		<footer class="beautypress-footer-section">
			<div class="container">
				<div class="beautypress-footer-content">
					<div class="beautypress-footer-logo">
						<a href="index.html">
							<img src="img/footer_logo.png" alt="">
						</a>
					</div><!-- .beautypress-footer-logo END -->
					<div class="beautypress-subscribe-wraper">
						<h3>Subscribe For More Updates</h3>
						<form action="#" method="POST" class="mc-form">
							<div class="beautypress-subscribe">
								<input type="email" placeholder="Enter your email address....." id="mc-email">
								<input type="submit" value="subscribe" class="beautypress-sub">
								<label for="mc-email"></label>
							</div><!-- .beautypress-subscribe END -->
						</form>
					</div><!-- .beautypress-subscribe-wraper END -->
					<div class="row">
						<div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
							<div class="beautypress-single-footer">
								<p>Then an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five.</p>
							</div><!-- .beautypress-single-footer END -->
						</div>
						<div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
							<div class="beautypress-single-footer beautypress-single-footer-group">
								<p>Mon-Fri: 9 AM – 6 PM</p>
								<p>Saturday: 9 AM – 4 PM</p>
								<p>Sunday: Closed</p>
							</div><!-- .beautypress-single-footer END -->
						</div>
						<div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
							<div class="beautypress-single-footer beautypress-single-footer-group">
								<p>176 W street name, New York, NY 10014</p>
								<p>Email: info@yoursite.com</p>
								<p>Telephone: +1(800)123-4566</p>
							</div><!-- .beautypress-single-footer END -->
						</div>
					</div>
				</div>
			</div>
			<div class="beautypress-copyright-content">
				<div class="container">
					<div class="beautypress-copyright-text">
						<p><a href="https://xpeedstudio.com">XpeedStudio</a> &copy; 2017 All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</footer><!-- .beautypress-footer-section END -->
		<!-- Footer section end -->

		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-datepicker.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/appear.js"></script>
		<script src="js/spectragram.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCy7becgYuLwns3uumNm6WdBYkBpLfy44k"></script>
		<script src="js/main.js"></script>
	</body>
</html>