<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zxx"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Beautypress SPA Theme By Xpeedstudio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700%7CNiconne" rel="stylesheet">
        <link rel="icon" type="image/png" href="favicon.ico">

        <!-- Bootstrap.css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Date pixker -->
        <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
        <!-- Font awesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- XS Icon -->
        <link rel="stylesheet" href="css/xs-icon.css">
        <!-- Owl slider -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- Isotope -->
        <link rel="stylesheet" href="css/isotope.css">
        <!-- magnific-popup -->
        <link rel="stylesheet" href="css/magnific-popup.css">
        <!--For Plugins external css-->
        <link rel="stylesheet" href="css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="css/responsive.css" />

        <style>
            header {
                margin: 100px 0;
            }
            .beautypress-header-section.beautypress-header-version-3 {
                position: static;
            }
            .mt-70{margin-top: 200px}
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
                <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Prelaoder -->
        <div id="preloader">
            <div class="preloader-window left-window"></div>
            <div class="preloader-window right-window"></div>
            <div class="preloader-content">
                <img src="img/prelaoder-logo.png" alt="">
                <h2>Beautypress</h2>
            </div>
            <div class="spinner-block">
                <div class="spinner-eff spinner-eff-3">
                    <div class="circle circle-1"></div>
                    <div class="circle circle-2"></div>
                    <div class="circle circle-3"></div>
                </div>
            </div>
        </div>
        <!-- Prelaoder end -->

        <div class="mt-70" ><h2 class="element-header-example text-center">Menu style 1</h2></div>

        <!-- Main menu -->
        <header class="beautypress-header-section beautypress-version-1 header-height-calc-minus">
            <div class="container">
                <div class="beautypress-logo-wraper">
                    <a href="index.html" class="beautypress-logo beautypress-version-2">
                        <img src="img/logo-v1-1.png" alt="">
                    </a>
                </div><!-- .beautypress-logo-wraper END -->
            </div>
            <div class="beautypress-main-header bg-color-purple color-white">
                <div class="container">
                    <nav class="xs_nav beautypress-nav beautypress-mega-menu">
                        <div class="nav-header">
                            <div class="nav-toggle"></div>
                        </div>
                        <div class="nav-menus-wrapper">
                            <ul class="nav-menu">
                                <li><a href="element_menu.html#">Home</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="index.html">home version 1</a></li>
                                        <li><a href="index-v2.html">home version 2</a></li>
                                        <li><a href="index-v3.html">home version 3</a></li>
                                        <li><a href="index-v4.html">home version 4</a></li>
                                        <li><a href="index-v5.html">home version 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="element_menu.html#">about</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="about.html">about version 1</a></li>
                                        <li><a href="about-v2.html">about version 2</a></li>
                                        <li><a href="about-v3.html">about version 3</a></li>
                                        <li><a href="about-v4.html">about version 4</a></li>
                                        <li><a href="about-v5.html">about version 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="element_menu.html#">services</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="service.html">service version 1</a></li>
                                        <li><a href="service-v1.html">service version 2</a></li>
                                        <li><a href="service-v2.html">service version 3</a></li>
                                        <li><a href="service-v3.html">service version 4</a></li>
                                        <li><a href="square-service.html">service version 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="element_menu.html#">portfolio</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="element_menu.html#">portfolio version 1</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="portfolio-v1.html">portfolio filtering</a></li>
                                                <li><a href="portfolio-v1-3d.html">portfolio 3d filtering</a></li>
                                                <li><a href="portfolio-v1-2.html">portfolio out filtering</a></li>
                                                <li><a href="portfolio-v1-2-3d.html">portfolio 3d out filtering</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="element_menu.html#">portfolio version 2</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="portfolio-v2.html">portfolio filtering</a></li>
                                                <li><a href="portfolio-v2-3d.html">portfolio 3d filtering</a></li>
                                                <li><a href="portfolio-v2-1.html">portfolio out filtering</a></li>
                                                <li><a href="portfolio-v2-1-3d.html">portfolio 3d out filtering</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="element_menu.html#">portfolio version 3</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="portfolio-v3.html">portfolio filtering</a></li>
                                                <li><a href="portfolio-v3-3d.html">portfolio 3d filtering</a></li>
                                                <li><a href="portfolio-v3-1.html">portfolio out filtering</a></li>
                                                <li><a href="portfolio-v3-1-3d.html">portfolio 3d out filtering</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="portfolio-single.html">portfolio-single</a></li>
                                    </ul>
                                </li>
                                <li><a href="element_menu.html#">blog</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="blog.html">blog version 1</a></li>
                                        <li><a href="blog-v2.html">blog version 2</a></li>
                                        <li><a href="blog-post.html">blog post</a></li>
                                    </ul>
                                </li>
                                <li><a href="element_menu.html#">contact</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="contact.html">contact version 1</a></li>
                                        <li><a href="contact-v2.html">contact version 2</a></li>
                                        <li><a href="contact-v3.html">contact version 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="element_menu.html#">element</a>
                                    <div class="megamenu-panel">
                                        <div class="mega-menu-overlay-img"></div>
                                        <div class="megamenu-lists">
                                            <ul class="megamenu-list list-col-4">
                                                <li class="megamenu-list-title"><a href="element_menu.html#">other</a></li>
                                                <li><a href="element_menu.html">Menu Styles</a></li>
                                                <li><a href="element_footer.html">footer Styles</a></li>

                                                <li><a href="element_appointment.html">appointment</a></li>
                                                <li><a href="element_appointment-v2.html">appointment Styles</a></li>
                                                <li><a href="element_call-to-action.html">call to action Styles</a></li>
                                                <li><a href="element_team.html">team</a></li>
                                                <li><a href="element_team-v2.html">team Styles</a></li>
                                            </ul>
                                            <ul class="megamenu-list list-col-4">
                                                <li class="megamenu-list-title"><a href="element_menu.html#">other</a></li>
                                                <li><a href="element_fun-fact.html">fun fact Styles</a></li>
                                                <li><a href="element_pricing.html">pricing</a></li>
                                                <li><a href="element_pricing-v2.html">pricing Styles</a></li>
                                                <li><a href="element_sponsor.html">Clients & sponsor</a></li>
                                                <li><a href="element_what-we-do.html">what we do</a></li>
                                                <li><a href="element_tab.html">tab Styles</a></li>
                                                <li><a href="element_faq.html">faq Accordion Styles</a></li>

                                            </ul>
                                            <ul class="megamenu-list list-col-4">
                                                <li class="megamenu-list-title"><a href="element_menu.html#">other</a></li>
                                                <li><a href="element_comming-soon.html">coming soon</a></li>
                                                <li><a href="element_comming-soon-v2.html">coming soon 2</a></li>
                                                <li><a href="element_404.html">404</a></li>
                                                <li><a href="element_shop.html">shop</a></li>
                                                <li><a href="cart.html">cart</a></li>
                                                <li><a href="product-details.html">product details</a></li>
                                            </ul>
                                            <ul class="megamenu-list list-col-4">
                                                <li class="megamenu-list-title"><a href="element_menu.html#">image</a></li>
                                                <li class="text-content">
                                                    <p>
                                                        One morning, when Gregor Samsa woke from troubled dreams, he found.
                                                    </p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>	
                </div>
            </div><!-- .beautypress-main-header END -->
        </header><!-- .beautypress-header-section END -->
        <!-- Main menu closed -->

        <div class="mt-70" ><h2 class="element-header-example text-center">Menu style 2</h2></div>


        <!-- Main menu -->
        <header class="beautypress-header-section beautypress-header-version-4">
            <div class="beautypress-main-header bg-color-cyan">
                <div class="container">
                    <!-- .navbar -->
                    <nav class="xs-navigation-middle-menu">
                        <div class="nav-toggle"></div>
                        <div class="nav-menus-wrapper xs-row">
                            <div class="xs-col-5">
                                <ul class="nav-menu nav-menu-centered text-right">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">about</a></li>
                                    <li><a href="service.html">service</a></li>
                                    <li><a href="element_shop.html">shop</a></li>
                                    <li><a href="portfolio-v3-1-3d.html">portfolio</a></li>
                                </ul>
                            </div>
                            <div class="xs-col-2">
                                <a href="index.html" class="beautypress-logo beautypress-version-2">
                                    <img src="img/logo-v5.png" alt="">
                                </a>
                            </div>
                            <div class="xs-col-5">
                                <ul class="nav-menu nav-menu-centered text-left">
                                    <li><a href="element_pricing.html">pricing</a></li>
                                    <li><a href="element_team.html">team</a></li>
                                    <li><a href="element_faq.html">faq</a></li>
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="contact.html">contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <!-- /.navbar -->
                </div>
            </div><!-- .beautypress-main-header END -->
        </header><!-- .beautypress-header-section END -->
        <!-- Main menu closed -->

        <div class="mt-70" ><h2 class="element-header-example text-center">Menu style 3</h2></div>

        <!-- Main menu -->
        <header class="beautypress-header-section beautypress-header-version-2 header-height-calc-minus">
            <div class="beautypress-header-top bg-green-2">
                <div class="container">
                    <div class="beautypress-spilit-container">
                        <ul class="beautypress-simple-iocn-list beautypress-version-1">
                            <li><i class="xsicon icon-phone3"></i>+00 00 11 22 33</li>
                            <li><i class="xsicon icon-envelope5"></i>info@xpeedstudio.com</li>
                        </ul>
                        <div class="beautypress-language-select-list">
                            <select name="lang-select" id="language-select">
                                <option value="eng" selected>english</option>
                                <option value="jap">japanese</option>
                                <option value="thai">thai</option>
                                <option value="chi">chinese</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div><!-- .beautypress-header-top END -->
            <div class="beautypress-new-header color-grren">
                <div class="container">
                    <nav class="xs_nav_2">
                        <div class="nav-header">
                            <a class="nav-logo" href="index.html">
                                <img src="img/color-grren-logo.png" alt="logo">
                            </a>
                            <div class="nav-toggle"></div>
                        </div>
                        <div class="nav-search">
                            <div class="nav-cart-button">
                                <a href="element_menu.html#">
                                    <i class="fa fa-shopping-basket"></i>
                                </a>
                            </div>
                            <div class="nav-search-button">
                                <a href="element_menu.html#">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                            <form>
                                <div class="nav-search-inner">
                                    <input type="search" name="search" placeholder="Type and hit ENTER"/>
                                </div>
                            </form>
                        </div>
                        <div class="nav-menus-wrapper">
                            <ul class="nav-menu nav-menu-centered">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="about.html">about</a></li>
                                <li><a href="service.html">services</a></li>
                                <li><a href="element_team.html">team</a></li>
                                <li><a href="blog.html">blog</a></li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div><!-- .beautypress-main-header END -->
        </header><!-- .beautypress-header-section END -->
        <!-- Main menu closed -->

        <div class="mt-70" ><h2 class="element-header-example text-center">Menu style 4</h2></div>

        <!-- Main menu -->
        <header class="beautypress-header-section beautypress-header-version-3 beautypress-header-version-4">
            <div class="beautypress-header-top bg-color-pink">
                <div class="container">
                    <div class="beautypress-spilit-container">
                        <div class="beautypress-language-select-list">
                            <select name="lang-select" id="language-select">
                                <option value="eng" selected>english</option>
                                <option value="jap">japanese</option>
                                <option value="thai">thai</option>
                                <option value="chi">chinese</option>
                            </select>
                        </div>
                        <ul class="beautypress-simple-iocn-list beautypress-version-1">
                            <li><i class="xsicon icon-envelope5"></i>info@xpeedstudio.com</li>
                        </ul>						
                    </div>
                </div>
            </div><!-- .beautypress-header-top END -->
            <div class="beautypress-main-header color-pink">
                <div class="container">
                    <!-- .navbar -->
                    <nav class="xs-navigation-middle-menu">
                        <div class="nav-toggle"></div>
                        <div class="nav-menus-wrapper xs-row">
                            <div class="xs-col-5">
                                <ul class="nav-menu nav-menu-centered text-right">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">about</a></li>
                                    <li><a href="service.html">service</a></li>
                                    <li><a href="element_shop.html">shop</a></li>
                                    <li><a href="element_appointment.html">appointment</a></li>
                                </ul>
                            </div>
                            <div class="xs-col-2">
                                <a href="index.html" class="beautypress-logo beautypress-version-3">
                                    <img src="img/logo-pink.png" alt="">
                                </a>
                            </div>
                            <div class="xs-col-5">
                                <ul class="nav-menu nav-menu-centered text-left">
                                    <li><a href="element_pricing.html">pricing</a></li>
                                    <li><a href="element_team.html">team</a></li>
                                    <li><a href="element_faq.html">faq</a></li>
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="contact.html">contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <!-- /.navbar -->
                </div>
            </div><!-- .beautypress-main-header END -->
        </header><!-- .beautypress-header-section END -->
        <!-- Main menu closed -->

        <div class="mt-70" ><h2 class="element-header-example text-center">Menu style 5</h2></div>

        <!-- Main menu -->
        <header class="beautypress-header-section beautypress-version-1 header-height-calc-minus">
            <div class="container">
                <div class="beautypress-logo-wraper">
                    <a href="index.html" class="beautypress-logo">
                        <img src="img/logo.png" alt="">
                    </a>
                </div><!-- .beautypress-logo-wraper END -->
            </div>
            <div class="beautypress-header-top bg-navy-blue">
                <div class="container">
                    <ul class="beautypress-simple-iocn-list beautypress-version-1">
                        <li><i class="xsicon icon-phone3"></i>+00 00 11 22 33</li>
                        <li><i class="xsicon icon-envelope5"></i>info@xpeedstudio.com</li>
                    </ul>
                </div>
            </div><!-- .beautypress-header-top END -->
            <div class="beautypress-main-header">
                <div class="container">
                    <nav class="xs_nav beautypress-nav beautypress-mega-menu">
                        <div class="nav-header">
                            <div class="nav-toggle"></div>
                        </div>
                        <div class="nav-menus-wrapper">
                            <ul class="nav-menu">
                                <li><a href="element_menu.html#">Home</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="index.html">home version 1</a></li>
                                        <li><a href="index-v2.html">home version 2</a></li>
                                        <li><a href="index-v3.html">home version 3</a></li>
                                        <li><a href="index-v4.html">home version 4</a></li>
                                        <li><a href="index-v5.html">home version 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="element_menu.html#">about</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="about.html">about version 1</a></li>
                                        <li><a href="about-v2.html">about version 2</a></li>
                                        <li><a href="about-v3.html">about version 3</a></li>
                                        <li><a href="about-v4.html">about version 4</a></li>
                                        <li><a href="about-v5.html">about version 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="element_menu.html#">services</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="service.html">service version 1</a></li>
                                        <li><a href="service-v1.html">service version 2</a></li>
                                        <li><a href="service-v2.html">service version 3</a></li>
                                        <li><a href="service-v3.html">service version 4</a></li>
                                        <li><a href="square-service.html">service version 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="element_menu.html#">portfolio</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="element_menu.html#">portfolio version 1</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="portfolio-v1.html">portfolio filtering</a></li>
                                                <li><a href="portfolio-v1-3d.html">portfolio 3d filtering</a></li>
                                                <li><a href="portfolio-v1-2.html">portfolio out filtering</a></li>
                                                <li><a href="portfolio-v1-2-3d.html">portfolio 3d out filtering</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="element_menu.html#">portfolio version 2</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="portfolio-v2.html">portfolio filtering</a></li>
                                                <li><a href="portfolio-v2-3d.html">portfolio 3d filtering</a></li>
                                                <li><a href="portfolio-v2-1.html">portfolio out filtering</a></li>
                                                <li><a href="portfolio-v2-1-3d.html">portfolio 3d out filtering</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="element_menu.html#">portfolio version 3</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="portfolio-v3.html">portfolio filtering</a></li>
                                                <li><a href="portfolio-v3-3d.html">portfolio 3d filtering</a></li>
                                                <li><a href="portfolio-v3-1.html">portfolio out filtering</a></li>
                                                <li><a href="portfolio-v3-1-3d.html">portfolio 3d out filtering</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="portfolio-single.html">portfolio-single</a></li>
                                    </ul>
                                </li>
                                <li><a href="element_menu.html#">blog</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="blog.html">blog version 1</a></li>
                                        <li><a href="blog-v2.html">blog version 2</a></li>
                                        <li><a href="blog-post.html">blog post</a></li>
                                    </ul>
                                </li>
                                <li><a href="element_menu.html#">contact</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="contact.html">contact version 1</a></li>
                                        <li><a href="contact-v2.html">contact version 2</a></li>
                                        <li><a href="contact-v3.html">contact version 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="element_menu.html#">element</a>
                                    <div class="megamenu-panel">
                                        <div class="mega-menu-overlay-img"></div>
                                        <div class="megamenu-lists">
                                            <ul class="megamenu-list list-col-4">
                                                <li class="megamenu-list-title"><a href="element_menu.html#">other</a></li>
                                                <li><a href="element_menu.html">Menu Styles</a></li>
                                                <li><a href="element_footer.html">footer Styles</a></li>

                                                <li><a href="element_appointment.html">appointment</a></li>
                                                <li><a href="element_appointment-v2.html">appointment Styles</a></li>
                                                <li><a href="element_call-to-action.html">call to action Styles</a></li>
                                                <li><a href="element_team.html">team</a></li>
                                                <li><a href="element_team-v2.html">team Styles</a></li>
                                            </ul>
                                            <ul class="megamenu-list list-col-4">
                                                <li class="megamenu-list-title"><a href="element_menu.html#">other</a></li>
                                                <li><a href="element_fun-fact.html">fun fact Styles</a></li>
                                                <li><a href="element_pricing.html">pricing</a></li>
                                                <li><a href="element_pricing-v2.html">pricing Styles</a></li>
                                                <li><a href="element_sponsor.html">Clients & sponsor</a></li>
                                                <li><a href="element_what-we-do.html">what we do</a></li>
                                                <li><a href="element_tab.html">tab Styles</a></li>
                                                <li><a href="element_faq.html">faq Accordion Styles</a></li>

                                            </ul>
                                            <ul class="megamenu-list list-col-4">
                                                <li class="megamenu-list-title"><a href="element_menu.html#">other</a></li>
                                                <li><a href="element_comming-soon.html">coming soon</a></li>
                                                <li><a href="element_comming-soon-v2.html">coming soon 2</a></li>
                                                <li><a href="element_404.html">404</a></li>
                                                <li><a href="element_shop.html">shop</a></li>
                                                <li><a href="cart.html">cart</a></li>
                                                <li><a href="product-details.html">product details</a></li>
                                            </ul>
                                            <ul class="megamenu-list list-col-4">
                                                <li class="megamenu-list-title"><a href="element_menu.html#">image</a></li>
                                                <li class="text-content">
                                                    <p>
                                                        One morning, when Gregor Samsa woke from troubled dreams, he found.
                                                    </p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>	
                </div>
            </div><!-- .beautypress-main-header END -->
        </header><!-- .beautypress-header-section END -->
        <!-- Main menu closed -->

        <div class="mt-70" ><h2 class="element-header-example text-center">Menu style 5</h2></div>

        <!-- Main menu -->
        <header class="beautypress-header-section beautypress-header-version-3 beautypress-header-version-4">
            <div class="beautypress-header-top bg-color-green">
                <div class="container">
                    <div class="beautypress-spilit-container">
                        <div class="beautypress-language-select-list">
                            <select name="lang-select" id="language-select">
                                <option value="eng" selected>english</option>
                                <option value="jap">japanese</option>
                                <option value="thai">thai</option>
                                <option value="chi">chinese</option>
                            </select>
                        </div>
                        <ul class="beautypress-simple-iocn-list beautypress-version-1">
                            <li><i class="xsicon icon-envelope5"></i>info@xpeedstudio.com</li>
                        </ul>						
                    </div>
                </div>
            </div><!-- .beautypress-header-top END -->
            <div class="beautypress-main-header color-green">
                <div class="container">
                    <!-- .navbar -->
                    <nav class="xs-navigation-middle-menu">
                        <div class="nav-toggle"></div>
                        <div class="nav-menus-wrapper xs-row">
                            <div class="xs-col-5">
                                <ul class="nav-menu nav-menu-centered text-right">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">about</a></li>
                                    <li><a href="service.html">service</a></li>
                                    <li><a href="element_shop.html">shop</a></li>
                                    <li><a href="element_appointment.html">appointment</a></li>
                                </ul>
                            </div>
                            <div class="xs-col-2">
                                <a href="index.html" class="beautypress-logo beautypress-version-3">
                                    <img src="img/color-green.png" alt="">
                                </a>
                            </div>
                            <div class="xs-col-5">
                                <ul class="nav-menu nav-menu-centered text-left">
                                    <li><a href="element_pricing.html">pricing</a></li>
                                    <li><a href="element_team.html">team</a></li>
                                    <li><a href="element_faq.html">faq</a></li>
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="contact.html">contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <!-- /.navbar -->
                </div>
            </div><!-- .beautypress-main-header END -->
        </header><!-- .beautypress-header-section END -->
        <!-- Main menu closed -->

        <div class="mt-70" ><h2 class="element-header-example text-center">Menu style 6</h2></div>

        <!-- Main menu -->
        <header class="beautypress-header-section beautypress-header-version-3 beautypress-header-version-5">
            <div class="beautypress-header-top bg-color-purple">
                <div class="container">
                    <div class="beautypress-spilit-container">
                        <div class="beautypress-language-select-list">
                            <select name="lang-select" id="language-select">
                                <option value="eng" selected>english</option>
                                <option value="jap">japanese</option>
                                <option value="thai">thai</option>
                                <option value="chi">chinese</option>
                            </select>
                        </div>
                        <ul class="beautypress-simple-iocn-list beautypress-version-1">
                            <li><i class="xsicon icon-envelope5"></i>info@xpeedstudio.com</li>
                        </ul>						
                    </div>
                </div>
            </div><!-- .beautypress-header-top END -->
            <div class="beautypress-address-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
                            <div class="beautypress-logo">
                                <a href="index.html">
                                    <img src="img/logo-purple-big.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-xl-8 col-lg-8">
                            <div class="beautypress-address-element">
                                <div class="beautypress-single-address-element">
                                    <div>
                                        <i class="fa fa-clock-o color-purple icon-square"></i>
                                    </div>
                                    <div>
                                        <p>Mon - Sat</p>
                                        <span>8.00AM - 20.00PM</span>
                                    </div>
                                </div><!-- .beautypress-single-address-element END -->
                                <div class="beautypress-single-address-element">
                                    <div>
                                        <i class="xsicon icon-phone3 color-purple icon-square"></i>
                                    </div>
                                    <div>
                                        <p>Phone</p>
                                        <span>+88 00 11 22 33 44</span>
                                    </div>
                                </div><!-- .beautypress-single-address-element END -->
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- .beautypress-address-content END -->
            <div class="beautypress-main-header">
                <div class="container">
                    <div class="beautypress-spilit-container">
                        <!-- .navbar -->
                        <nav class="xs_nav beautypress-nav beautypress-mega-menu">
                            <div class="nav-header">
                                <div class="nav-toggle"></div>
                            </div>
                            <div class="nav-menus-wrapper">
                                <ul class="nav-menu">
                                <li><a href="element_menu.html#">Home</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="index.html">home version 1</a></li>
                                        <li><a href="index-v2.html">home version 2</a></li>
                                        <li><a href="index-v3.html">home version 3</a></li>
                                        <li><a href="index-v4.html">home version 4</a></li>
                                        <li><a href="index-v5.html">home version 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="element_menu.html#">about</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="about.html">about version 1</a></li>
                                        <li><a href="about-v2.html">about version 2</a></li>
                                        <li><a href="about-v3.html">about version 3</a></li>
                                        <li><a href="about-v4.html">about version 4</a></li>
                                        <li><a href="about-v5.html">about version 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="element_menu.html#">services</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="service.html">service version 1</a></li>
                                        <li><a href="service-v1.html">service version 2</a></li>
                                        <li><a href="service-v2.html">service version 3</a></li>
                                        <li><a href="service-v3.html">service version 4</a></li>
                                        <li><a href="square-service.html">service version 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="element_menu.html#">portfolio</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="element_menu.html#">portfolio version 1</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="portfolio-v1.html">portfolio filtering</a></li>
                                                <li><a href="portfolio-v1-3d.html">portfolio 3d filtering</a></li>
                                                <li><a href="portfolio-v1-2.html">portfolio out filtering</a></li>
                                                <li><a href="portfolio-v1-2-3d.html">portfolio 3d out filtering</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="element_menu.html#">portfolio version 2</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="portfolio-v2.html">portfolio filtering</a></li>
                                                <li><a href="portfolio-v2-3d.html">portfolio 3d filtering</a></li>
                                                <li><a href="portfolio-v2-1.html">portfolio out filtering</a></li>
                                                <li><a href="portfolio-v2-1-3d.html">portfolio 3d out filtering</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="element_menu.html#">portfolio version 3</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="portfolio-v3.html">portfolio filtering</a></li>
                                                <li><a href="portfolio-v3-3d.html">portfolio 3d filtering</a></li>
                                                <li><a href="portfolio-v3-1.html">portfolio out filtering</a></li>
                                                <li><a href="portfolio-v3-1-3d.html">portfolio 3d out filtering</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="portfolio-single.html">portfolio-single</a></li>
                                    </ul>
                                </li>
                                <li><a href="element_menu.html#">blog</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="blog.html">blog version 1</a></li>
                                        <li><a href="blog-v2.html">blog version 2</a></li>
                                        <li><a href="blog-post.html">blog post</a></li>
                                    </ul>
                                </li>
                                <li><a href="element_menu.html#">contact</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="contact.html">contact version 1</a></li>
                                        <li><a href="contact-v2.html">contact version 2</a></li>
                                        <li><a href="contact-v3.html">contact version 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="element_menu.html#">element</a>
                                    <div class="megamenu-panel">
                                        <div class="mega-menu-overlay-img"></div>
                                        <div class="megamenu-lists">
                                            <ul class="megamenu-list list-col-4">
                                                <li class="megamenu-list-title"><a href="element_menu.html#">other</a></li>
                                                <li><a href="element_menu.html">Menu Styles</a></li>
                                                <li><a href="element_footer.html">footer Styles</a></li>

                                                <li><a href="element_appointment.html">appointment</a></li>
                                                <li><a href="element_appointment-v2.html">appointment Styles</a></li>
                                                <li><a href="element_call-to-action.html">call to action Styles</a></li>
                                                <li><a href="element_team.html">team</a></li>
                                                <li><a href="element_team-v2.html">team Styles</a></li>
                                            </ul>
                                            <ul class="megamenu-list list-col-4">
                                                <li class="megamenu-list-title"><a href="element_menu.html#">other</a></li>
                                                <li><a href="element_fun-fact.html">fun fact Styles</a></li>
                                                <li><a href="element_pricing.html">pricing</a></li>
                                                <li><a href="element_pricing-v2.html">pricing Styles</a></li>
                                                <li><a href="element_sponsor.html">Clients & sponsor</a></li>
                                                <li><a href="element_what-we-do.html">what we do</a></li>
                                                <li><a href="element_tab.html">tab Styles</a></li>
                                                <li><a href="element_faq.html">faq Accordion Styles</a></li>

                                            </ul>
                                            <ul class="megamenu-list list-col-4">
                                                <li class="megamenu-list-title"><a href="element_menu.html#">other</a></li>
                                                <li><a href="element_comming-soon.html">coming soon</a></li>
                                                <li><a href="element_comming-soon-v2.html">coming soon 2</a></li>
                                                <li><a href="element_404.html">404</a></li>
                                                <li><a href="element_shop.html">shop</a></li>
                                                <li><a href="cart.html">cart</a></li>
                                                <li><a href="product-details.html">product details</a></li>
                                            </ul>
                                            <ul class="megamenu-list list-col-4">
                                                <li class="megamenu-list-title"><a href="element_menu.html#">image</a></li>
                                                <li class="text-content">
                                                    <p>
                                                        One morning, when Gregor Samsa woke from troubled dreams, he found.
                                                    </p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            </div>
                        </nav>	
                        <!-- /.navbar -->
                        <div class="beautypress-btn-wraper">
                            <a href="element_menu.html#" class="xs-btn bg-color-green round-btn box-shadow-btn">get a appoinment <span></span></a>
                        </div>
                    </div>
                </div>
            </div><!-- .beautypress-main-header END -->
        </header><!-- .beautypress-header-section END -->
        <!-- Main menu closed -->

        <div class="mt-70" ><h2 class="element-header-example text-center">Menu style 7</h2></div>
        
        <!-- Main menu -->
        <header class="beautypress-header-section beautypress-version-1 beautypress-extra-css header-height-calc-minus">
            <div class="container">
                <div class="beautypress-logo-wraper">
                    <a href="index.html" class="beautypress-logo beautypress-version-2  beautypress-version-4">
                        <img src="img/logo-v1-1.png" alt="">
                    </a>
                </div><!-- .beautypress-logo-wraper END -->
            </div>
            <div class="beautypress-header-top bg-navy-blue">
                <div class="container">
                    <ul class="beautypress-simple-iocn-list beautypress-version-1">
                        <li><i class="xsicon icon-call"></i>+00 11 222 333 444</li>
                        <li><i class="xsicon icon-envelope"></i>info@xpeedstudio.com</li>
                    </ul>
                </div>
            </div>
            <div class="beautypress-main-header bg-color-purple color-white">
                <div class="container">
                    <nav class="xs_nav beautypress-nav beautypress-mega-menu">
                        <div class="nav-header">
                            <div class="nav-toggle"></div>
                        </div>
                        <div class="nav-menus-wrapper">
                            <ul class="nav-menu">
                                <li><a href="element_menu.html#">Home</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="index.html">home version 1</a></li>
                                        <li><a href="index-v2.html">home version 2</a></li>
                                        <li><a href="index-v3.html">home version 3</a></li>
                                        <li><a href="index-v4.html">home version 4</a></li>
                                        <li><a href="index-v5.html">home version 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="element_menu.html#">about</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="about.html">about version 1</a></li>
                                        <li><a href="about-v2.html">about version 2</a></li>
                                        <li><a href="about-v3.html">about version 3</a></li>
                                        <li><a href="about-v4.html">about version 4</a></li>
                                        <li><a href="about-v5.html">about version 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="element_menu.html#">services</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="service.html">service version 1</a></li>
                                        <li><a href="service-v1.html">service version 2</a></li>
                                        <li><a href="service-v2.html">service version 3</a></li>
                                        <li><a href="service-v3.html">service version 4</a></li>
                                        <li><a href="square-service.html">service version 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="element_menu.html#">portfolio</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="element_menu.html#">portfolio version 1</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="portfolio-v1.html">portfolio filtering</a></li>
                                                <li><a href="portfolio-v1-3d.html">portfolio 3d filtering</a></li>
                                                <li><a href="portfolio-v1-2.html">portfolio out filtering</a></li>
                                                <li><a href="portfolio-v1-2-3d.html">portfolio 3d out filtering</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="element_menu.html#">portfolio version 2</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="portfolio-v2.html">portfolio filtering</a></li>
                                                <li><a href="portfolio-v2-3d.html">portfolio 3d filtering</a></li>
                                                <li><a href="portfolio-v2-1.html">portfolio out filtering</a></li>
                                                <li><a href="portfolio-v2-1-3d.html">portfolio 3d out filtering</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="element_menu.html#">portfolio version 3</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="portfolio-v3.html">portfolio filtering</a></li>
                                                <li><a href="portfolio-v3-3d.html">portfolio 3d filtering</a></li>
                                                <li><a href="portfolio-v3-1.html">portfolio out filtering</a></li>
                                                <li><a href="portfolio-v3-1-3d.html">portfolio 3d out filtering</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="portfolio-single.html">portfolio-single</a></li>
                                    </ul>
                                </li>
                                <li><a href="element_menu.html#">blog</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="blog.html">blog version 1</a></li>
                                        <li><a href="blog-v2.html">blog version 2</a></li>
                                        <li><a href="blog-post.html">blog post</a></li>
                                    </ul>
                                </li>
                                <li><a href="element_menu.html#">contact</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="contact.html">contact version 1</a></li>
                                        <li><a href="contact-v2.html">contact version 2</a></li>
                                        <li><a href="contact-v3.html">contact version 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="element_menu.html#">element</a>
                                    <div class="megamenu-panel">
                                        <div class="mega-menu-overlay-img"></div>
                                        <div class="megamenu-lists">
                                            <ul class="megamenu-list list-col-4">
                                                <li class="megamenu-list-title"><a href="element_menu.html#">other</a></li>
                                                <li><a href="element_menu.html">Menu Styles</a></li>
                                                <li><a href="element_footer.html">footer Styles</a></li>

                                                <li><a href="element_appointment.html">appointment</a></li>
                                                <li><a href="element_appointment-v2.html">appointment Styles</a></li>
                                                <li><a href="element_call-to-action.html">call to action Styles</a></li>
                                                <li><a href="element_team.html">team</a></li>
                                                <li><a href="element_team-v2.html">team Styles</a></li>
                                            </ul>
                                            <ul class="megamenu-list list-col-4">
                                                <li class="megamenu-list-title"><a href="element_menu.html#">other</a></li>
                                                <li><a href="element_fun-fact.html">fun fact Styles</a></li>
                                                <li><a href="element_pricing.html">pricing</a></li>
                                                <li><a href="element_pricing-v2.html">pricing Styles</a></li>
                                                <li><a href="element_sponsor.html">Clients & sponsor</a></li>
                                                <li><a href="element_what-we-do.html">what we do</a></li>
                                                <li><a href="element_tab.html">tab Styles</a></li>
                                                <li><a href="element_faq.html">faq Accordion Styles</a></li>

                                            </ul>
                                            <ul class="megamenu-list list-col-4">
                                                <li class="megamenu-list-title"><a href="element_menu.html#">other</a></li>
                                                <li><a href="element_comming-soon.html">coming soon</a></li>
                                                <li><a href="element_comming-soon-v2.html">coming soon 2</a></li>
                                                <li><a href="element_404.html">404</a></li>
                                                <li><a href="element_shop.html">shop</a></li>
                                                <li><a href="cart.html">cart</a></li>
                                                <li><a href="product-details.html">product details</a></li>
                                            </ul>
                                            <ul class="megamenu-list list-col-4">
                                                <li class="megamenu-list-title"><a href="element_menu.html#">image</a></li>
                                                <li class="text-content">
                                                    <p>
                                                        One morning, when Gregor Samsa woke from troubled dreams, he found.
                                                    </p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>	
                </div>
            </div><!-- .beautypress-main-header END -->
        </header><!-- .beautypress-header-section END -->
        <!-- Main menu closed -->
        
        <div class="mt-70" ><h2 class="element-header-example text-center">Menu style 8</h2></div>

         <!-- Main menu -->
        <header class="beautypress-header-section beautypress-header-version-3 beautypress-header-version-4 header-height-calc-minus">
            <div class="beautypress-header-top bg-color-gray-2">
                <div class="container">
                    <div class="beautypress-spilit-container beautypress-version-2">
                        <div class="beautypress-language-select-list">
                            <select name="lang-select" id="language-select">
                                <option value="eng" selected>english</option>
                                <option value="jap">japanese</option>
                                <option value="thai">thai</option>
                                <option value="chi">chinese</option>
                            </select>
                            <div class="beautypress-header-social-list">
                                <ul>
                                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                    <li><a href=""><i class="fa fa-instagram"></i></a></li>
                                    <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <ul class="beautypress-simple-iocn-list beautypress-version-1">
                            <li><i class="xsicon icon-phone3"></i>+00 11 222 333 444</li>
                            <li><i class="xsicon icon-envelope5"></i>info@xpeedstudio.com</li>
                        </ul>						
                    </div>
                </div>
            </div><!-- .beautypress-header-top END -->
            <div class="beautypress-main-header bg-color-white">
                <div class="container">
                    <!-- .navbar -->
                    <nav class="xs-navigation-middle-menu">
                        <div class="nav-toggle"></div>
                        <div class="nav-menus-wrapper xs-row">
                            <div class="xs-col-5">
                                <ul class="nav-menu nav-menu-centered text-right">
                                    <li><a href="element_menu.html#">Home</a>
                                        <ul class="nav-dropdown">
                                            <li><a href="index.html">home version 1</a></li>
                                            <li><a href="index-v2.html">home version 2</a></li>
                                            <li><a href="index-v3.html">home version 3</a></li>
                                            <li><a href="index-v4.html">home version 4</a></li>
                                            <li><a href="index-v5.html">home version 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="element_menu.html#">about us</a>
                                        <ul class="nav-dropdown">
                                            <li><a href="about.html">about version 1</a></li>
                                            <li><a href="about-v2.html">about version 2</a></li>
                                            <li><a href="about-v3.html">about version 3</a></li>
                                            <li><a href="about-v4.html">about version 4</a></li>
                                            <li><a href="about-v5.html">about version 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="element_menu.html#">services</a>
                                        <ul class="nav-dropdown">
                                            <li><a href="service.html">service version 1</a></li>
                                            <li><a href="service-v1.html">service version 2</a></li>
                                            <li><a href="service-v2.html">service version 3</a></li>
                                            <li><a href="service-v3.html">service version 4</a></li>
                                            <li><a href="square-service.html">service version 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="element_menu.html#">portfolio</a>
                                        <ul class="nav-dropdown">
                                            <li><a href="">portfolio version 1</a>
                                                <ul class="nav-dropdown">
                                                    <li><a href="portfolio-v1.html">portfolio filtering</a></li>
                                                    <li><a href="portfolio-v1-3d.html">portfolio 3d filtering</a></li>
                                                    <li><a href="portfolio-v1-2.html">portfolio out filtering</a></li>
                                                    <li><a href="portfolio-v1-2-3d.html">portfolio 3d out filtering</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="">portfolio version 2</a>
                                                <ul class="nav-dropdown">
                                                    <li><a href="portfolio-v2.html">portfolio filtering</a></li>
                                                    <li><a href="portfolio-v2-3d.html">portfolio 3d filtering</a></li>
                                                    <li><a href="portfolio-v2-1.html">portfolio out filtering</a></li>
                                                    <li><a href="portfolio-v2-1-3d.html">portfolio 3d out filtering</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="">portfolio version 3</a>
                                                <ul class="nav-dropdown">
                                                    <li><a href="portfolio-v3.html">portfolio filtering</a></li>
                                                    <li><a href="portfolio-v3-3d.html">portfolio 3d filtering</a></li>
                                                    <li><a href="portfolio-v3-1.html">portfolio out filtering</a></li>
                                                    <li><a href="portfolio-v3-1-3d.html">portfolio 3d out filtering</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="xs-col-2">
                                <a href="index.html" class="beautypress-logo beautypress-version-3">
                                    <img src="img/logo-v1-1.png" alt="">
                                </a>
                            </div>
                            <div class="xs-col-5">
                                <ul class="nav-menu nav-menu-centered text-left">
                                    <li><a href="element_menu.html#">Our blog</a>
                                        <ul class="nav-dropdown">
                                            <li><a href="blog.html">blog version 1</a></li>
                                            <li><a href="blog-v2.html">blog version 2</a></li>
                                            <li><a href="blog-post.html">blog post</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="element_team.html">team</a></li>
                                    <li><a href="element_menu.html#">contact Us</a>
                                        <ul class="nav-dropdown">
                                            <li><a href="contact.html">contact version 1</a></li>
                                            <li><a href="contact-v2.html">contact version 2</a></li>
                                            <li><a href="contact-v3.html">contact version 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="element_menu.html#">elements</a>
                                        <div class="megamenu-panel">
                                            <div class="mega-menu-overlay-img"></div>
                                            <div class="megamenu-lists">
                                                <ul class="megamenu-list list-col-4">
                                                    <li class="megamenu-list-title"><a href="element_menu.html#">other</a></li>
                                                    <li><a href="element_404.html">404</a></li>
                                                    <li><a href="element_appointment.html">appointment</a></li>
                                                    <li><a href="element_appointment-v2.html">appointment 2</a></li>
                                                    <li><a href="element_call-to-action.html">call to action</a></li>
                                                    <li><a href="element_comming-soon.html">coming soon</a></li>
                                                    <li><a href="element_comming-soon-v2.html">coming soon 2</a></li>
                                                    <li><a href="element_faq.html">faq</a></li>
                                                </ul>
                                                <ul class="megamenu-list list-col-4">
                                                    <li class="megamenu-list-title"><a href="element_menu.html#">other</a></li>
                                                    <li><a href="element_footer.html">footer</a></li>
                                                    <li><a href="element_fun-fact.html">fun fact</a></li>
                                                    <li><a href="element_pricing.html">pricing</a></li>
                                                    <li><a href="element_pricing-v2.html">pricing 2</a></li>
                                                    <li><a href="element_shop.html">shop</a></li>
                                                    <li><a href="element_sponsor.html">sponsor</a></li>
                                                    <li><a href="element_tab.html">tab</a></li>
                                                </ul>
                                                <ul class="megamenu-list list-col-4">
                                                    <li class="megamenu-list-title"><a href="element_menu.html#">other</a></li>
                                                    <li><a href="element_team.html">team</a></li>
                                                    <li><a href="element_team-v2.html">team 2</a></li>
                                                    <li><a href="element_what-we-do.html">what we do</a></li>
                                                    <li><a href="cart.html">cart</a></li>
                                                    <li><a href="product-details.html">product details</a></li>
                                                    <li><a href="element_menu.html">menu</a></li>
                                                </ul>
                                                <ul class="megamenu-list list-col-4">
                                                    <li class="megamenu-list-title"><a href="element_menu.html#">image</a></li>
                                                    <li class="text-content">
                                                        <p>
                                                            One morning, when Gregor Samsa woke from troubled dreams, he found.
                                                        </p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <!-- /.navbar -->
                </div>
            </div><!-- .beautypress-main-header END -->
        </header><!-- .beautypress-header-section END -->
        <!-- Main menu closed -->
        
        
         <div class="mt-70" ><h2 class="element-header-example text-center">Menu style 9</h2></div>
        
        <!-- Main menu -->
		<header class="beautypress-header-section beautypress-header-version-3 beautypress-header-version-2 header-height-calc-minus">
			<div class="beautypress-header-top bg-color-gray-2">
				<div class="container">
					<div class="beautypress-spilit-container beautypress-version-2">
						<div class="beautypress-language-select-list">
							<select name="lang-select" id="language-select">
								<option value="eng" selected>english</option>
								<option value="jap">japanese</option>
								<option value="thai">thai</option>
								<option value="chi">chinese</option>
							</select>
							<div class="beautypress-header-social-list">
								<ul>
									<li><a href=""><i class="fa fa-facebook"></i></a></li>
									<li><a href=""><i class="fa fa-twitter"></i></a></li>
									<li><a href=""><i class="fa fa-dribbble"></i></a></li>
									<li><a href=""><i class="fa fa-instagram"></i></a></li>
									<li><a href=""><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
						<ul class="beautypress-simple-iocn-list beautypress-version-1">
							<li><i class="xsicon icon-call"></i>+00 11 222 333 444</li>
							<li><i class="xsicon icon-envelope"></i>info@xpeedstudio.com</li>
						</ul>						
					</div>
				</div>
			</div><!-- .beautypress-header-top END -->
			<div class="beautypress-new-header color-grren xs-extra-css">
				<div class="container">
					<nav class="xs_nav_2 xs_nav-landscape">
						<div class="nav-header">
							<a class="nav-logo" href="index.html">
								<img src="img/logo-v4.png" alt="logo">
							</a>
							<div class="nav-toggle"></div>
						</div>
						<div class="nav-search">
							<div class="nav-cart-button">
								<a href="element_menu.html#">
									<i class="fa fa-shopping-basket"></i>
								</a>
							</div>
							<div class="nav-search-button">
								<a href="element_menu.html#">
									<i class="fa fa-search"></i>
								</a>
							</div>
							<form><span class="nav-search-close-button" tabindex="0">✕</span>
								<div class="nav-search-inner">
									<input type="search" name="search" placeholder="Type and hit ENTER">
								</div>
							</form>
						</div>
						<div class="nav-menus-wrapper">
							<ul class="nav-menu nav-menu-centered">
								<li><a href="element_menu.html#">Home</a>
									<ul class="nav-dropdown">
										<li><a href="index.html">home version 1</a></li>
										<li><a href="index-v2.html">home version 2</a></li>
										<li><a href="index-v3.html">home version 3</a></li>
										<li><a href="index-v4.html">home version 4</a></li>
										<li><a href="index-v5.html">home version 5</a></li>
									</ul>
								</li>
								<li><a href="element_menu.html#">about</a>
									<ul class="nav-dropdown">
										<li><a href="about.html">about version 1</a></li>
										<li><a href="about-v2.html">about version 2</a></li>
										<li><a href="about-v3.html">about version 3</a></li>
										<li><a href="about-v4.html">about version 4</a></li>
										<li><a href="about-v5.html">about version 5</a></li>
									</ul>
								</li>
								<li><a href="element_menu.html#">services</a>
									<ul class="nav-dropdown">
										<li><a href="service.html">service version 1</a></li>
										<li><a href="service-v1.html">service version 2</a></li>
										<li><a href="service-v2.html">service version 3</a></li>
										<li><a href="service-v3.html">service version 4</a></li>
										<li><a href="square-service.html">service version 5</a></li>
									</ul>
								</li>
								<li><a href="element_menu.html#">portfolio</a>
									<ul class="nav-dropdown">
										<li><a href="">portfolio version 1</a>
											<ul class="nav-dropdown">
												<li><a href="portfolio-v1.html">portfolio filtering</a></li>
												<li><a href="portfolio-v1-3d.html">portfolio 3d filtering</a></li>
												<li><a href="portfolio-v1-2.html">portfolio out filtering</a></li>
												<li><a href="portfolio-v1-2-3d.html">portfolio 3d out filtering</a></li>
											</ul>
										</li>
										<li><a href="">portfolio version 2</a>
											<ul class="nav-dropdown">
												<li><a href="portfolio-v2.html">portfolio filtering</a></li>
												<li><a href="portfolio-v2-3d.html">portfolio 3d filtering</a></li>
												<li><a href="portfolio-v2-1.html">portfolio out filtering</a></li>
												<li><a href="portfolio-v2-1-3d.html">portfolio 3d out filtering</a></li>
											</ul>
										</li>
										<li><a href="">portfolio version 3</a>
											<ul class="nav-dropdown">
												<li><a href="portfolio-v3.html">portfolio filtering</a></li>
												<li><a href="portfolio-v3-3d.html">portfolio 3d filtering</a></li>
												<li><a href="portfolio-v3-1.html">portfolio out filtering</a></li>
												<li><a href="portfolio-v3-1-3d.html">portfolio 3d out filtering</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="element_menu.html#">blog</a>
									<ul class="nav-dropdown">
										<li><a href="blog.html">blog version 1</a>
										</li>
										<li><a href="blog-v2.html">blog version 2</a>
										</li>
										<li><a href="blog-post.html">blog post</a></li>
									</ul>
								</li>
								<li><a href="element_menu.html#">contact</a>
									<ul class="nav-dropdown">
										<li><a href="contact.html">contact version 1</a></li>
										<li><a href="contact-v2.html">contact version 2</a></li>
										<li><a href="contact-v3.html">contact version 3</a></li>
									</ul>
								</li>
								<li><a href="element_menu.html#">element</a>
									<div class="megamenu-panel">
										<div class="mega-menu-overlay-img"></div>
										<div class="megamenu-lists">
											<ul class="megamenu-list list-col-4">
												<li class="megamenu-list-title"><a href="element_menu.html#">other</a></li>
												<li><a href="element_404.html">404</a></li>
												<li><a href="element_appointment.html">appointment</a></li>
												<li><a href="element_appointment-v2.html">appointment 2</a></li>
												<li><a href="element_call-to-action.html">call to action</a></li>
												<li><a href="element_comming-soon.html">coming soon</a></li>
												<li><a href="element_comming-soon-v2.html">coming soon 2</a></li>
												<li><a href="element_faq.html">faq</a></li>
											</ul>
											<ul class="megamenu-list list-col-4">
												<li class="megamenu-list-title"><a href="element_menu.html#">other</a></li>
												<li><a href="element_footer.html">footer</a></li>
												<li><a href="element_fun-fact.html">fun fact</a></li>
												<li><a href="element_pricing.html">pricing</a></li>
												<li><a href="element_pricing-v2.html">pricing 2</a></li>
												<li><a href="element_shop.html">shop</a></li>
												<li><a href="element_sponsor.html">sponsor</a></li>
												<li><a href="element_tab.html">tab</a></li>
											</ul>
											<ul class="megamenu-list list-col-4">
												<li class="megamenu-list-title"><a href="element_menu.html#">other</a></li>
												<li><a href="element_team.html">team</a></li>
												<li><a href="element_team-v2.html">team 2</a></li>
												<li><a href="element_what-we-do.html">what we do</a></li>
												<li><a href="cart.html">cart</a></li>
												<li><a href="product-details.html">product details</a></li>
												<li><a href="element_menu.html">menu</a></li>
											</ul>
											<ul class="megamenu-list list-col-4">
												<li class="megamenu-list-title"><a href="element_menu.html#">image</a></li>
												<li class="text-content">
													<p>
														One morning, when Gregor Samsa woke from troubled dreams, he found.
													</p>
												</li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="nav-overlay-panel"></div></nav>
				</div>
			</div>
		</header><!-- .beautypress-header-section END -->
		<!-- Main menu closed -->
        
        
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-datepicker.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/appear.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCy7becgYuLwns3uumNm6WdBYkBpLfy44k"></script>
        <script src="js/main.js"></script>
    </body>
</html>