<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zxx"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Beautypress SPA Theme By Xpeedstudio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700%7CNiconne" rel="stylesheet">
        <link rel="icon" type="image/png" href="favicon.ico">

        <!-- Bootstrap.css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Date pixker -->
        <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
        <!-- Font awesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- XS Icon -->
        <link rel="stylesheet" href="css/xs-icon.css">
        <!-- Owl slider -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- Isotope -->
        <link rel="stylesheet" href="css/isotope.css">
        <!-- magnific-popup -->
        <link rel="stylesheet" href="css/magnific-popup.css">
        <!--For Plugins external css-->
        <link rel="stylesheet" href="css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="css/responsive.css" />
    </head>
    <body>
        <!--[if lt IE 8]>
                <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Prelaoder -->
        <div id="preloader">
            <div class="preloader-window left-window"></div>
            <div class="preloader-window right-window"></div>
            <div class="preloader-content">
                <img src="img/prelaoder-logo.png" alt="">
                <h2>Beautypress</h2>
            </div>
            <div class="spinner-block">
                <div class="spinner-eff spinner-eff-3">
                    <div class="circle circle-1"></div>
                    <div class="circle circle-2"></div>
                    <div class="circle circle-3"></div>
                </div>
            </div>
        </div>
        <!-- Prelaoder end -->

        <!-- Comming Soon Content -->
        <section class="beautypress-comming-soon-section beautypress-version-2" style="background-image: url('img/comming-soon-bg-2.png');">
            <div class="container">
                <div class="beautypress-comming-soon-content center-content">
                    <div class="beautypress-comming-soon-text">
                        <h2>This Website Is</h2>
                        <h3>Under Construction</h3>
                        <p>We are currntly redesigning our website</p>
                    </div>
                    <div class="beautypress-subscribe-wraper beautypress-version-4">
                        <form action="#" method="POST" class="mc-form">
                            <div class="beautypress-subscribe">
                                <input type="email" placeholder="Enter your email...." id="mc-email" name="EMAIL">
                                <input type="submit" value="get In Touch" class="beautypress-sub">
                                <label for="mc-email"></label>
                            </div><!-- .beautypress-subscribe END -->
                        </form>
                    </div><!-- .beautypress-subscribe-wraper END -->
                    <ul class="beautypress-social-list">
                        <li><a href="" class="beautypress-facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="" class="beautypress-twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="" class="beautypress-pinterest"><i class="fa fa-pinterest-p"></i></a></li>
                        <li><a href="" class="beautypress-dribbble"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="" class="beautypress-instagram"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="" class="beautypress-google-plus"><i class="fa fa-google-plus"></i></a></li>
                    </ul><!-- .beautypress-social-list END -->
                </div><!-- .beautypress-comming-soon-content END -->
            </div>
        </section><!-- .beautypress-comming-soon-section END -->
        <!-- Comming Soon Content -->

        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-datepicker.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/appear.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCy7becgYuLwns3uumNm6WdBYkBpLfy44k"></script>
        <script src="js/main.js"></script>
    </body>
</html>