<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zxx"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Beautypress SPA Theme By Xpeedstudio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700%7CNiconne" rel="stylesheet">
        <link rel="icon" type="image/png" href="favicon.ico">

        <!-- Bootstrap.css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Date pixker -->
        <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
        <!-- Font awesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- XS Icon -->
        <link rel="stylesheet" href="css/xs-icon.css">
        <!-- Owl slider -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- Isotope -->
        <link rel="stylesheet" href="css/isotope.css">
        <!-- magnific-popup -->
        <link rel="stylesheet" href="css/magnific-popup.css">
        <!--For Plugins external css-->
        <link rel="stylesheet" href="css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="css/responsive.css" />
    </head>
    <body>
        <!--[if lt IE 8]>
                <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Prelaoder -->
        <div id="preloader">
            <div class="preloader-window left-window"></div>
            <div class="preloader-window right-window"></div>
            <div class="preloader-content">
                <img src="img/prelaoder-logo.png" alt="">
                <h2>Beautypress</h2>
            </div>
            <div class="spinner-block">
                <div class="spinner-eff spinner-eff-3">
                    <div class="circle circle-1"></div>
                    <div class="circle circle-2"></div>
                    <div class="circle circle-3"></div>
                </div>
            </div>
        </div>
        <!-- Prelaoder end -->

        <!-- Main menu -->
        <header class="beautypress-header-section beautypress-version-1 beautypress-inner-menu">
            <div class="container">
                <div class="beautypress-logo-wraper">
                    <a href="index.html" class="beautypress-logo">
                        <img src="img/logo.png" alt="">
                    </a>
                </div><!-- .beautypress-logo-wraper END -->
            </div>
            <div class="beautypress-header-top bg-navy-blue">
                <div class="container">
                    <ul class="beautypress-simple-iocn-list beautypress-version-1">
                        <li><i class="xsicon icon-phone3"></i>+00 00 11 22 33</li>
                        <li><i class="xsicon icon-envelope5"></i>info@xpeedstudio.com</li>
                    </ul>
                </div>
            </div><!-- .beautypress-header-top END -->
            <div class="beautypress-main-header bg-color-white">
                <div class="container">
                    <nav class="xs_nav beautypress-nav beautypress-mega-menu">
                        <div class="nav-header">
                            <div class="nav-toggle"></div>
                        </div>
                        <div class="nav-menus-wrapper">
                            <ul class="nav-menu">
                                <li><a href="element_shop.html#">Home</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="index.html">home version 1</a></li>
                                        <li><a href="index-v2.html">home version 2</a></li>
                                        <li><a href="index-v3.html">home version 3</a></li>
                                        <li><a href="index-v4.html">home version 4</a></li>
                                        <li><a href="index-v5.html">home version 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="element_shop.html#">about</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="about.html">about version 1</a></li>
                                        <li><a href="about-v2.html">about version 2</a></li>
                                        <li><a href="about-v3.html">about version 3</a></li>
                                        <li><a href="about-v4.html">about version 4</a></li>
                                        <li><a href="about-v5.html">about version 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="element_shop.html#">services</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="service.html">service version 1</a></li>
                                        <li><a href="service-v1.html">service version 2</a></li>
                                        <li><a href="service-v2.html">service version 3</a></li>
                                        <li><a href="service-v3.html">service version 4</a></li>
                                        <li><a href="square-service.html">service version 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="element_shop.html#">portfolio</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="element_shop.html#">portfolio version 1</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="portfolio-v1.html">portfolio filtering</a></li>
                                                <li><a href="portfolio-v1-3d.html">portfolio 3d filtering</a></li>
                                                <li><a href="portfolio-v1-2.html">portfolio out filtering</a></li>
                                                <li><a href="portfolio-v1-2-3d.html">portfolio 3d out filtering</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="element_shop.html#">portfolio version 2</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="portfolio-v2.html">portfolio filtering</a></li>
                                                <li><a href="portfolio-v2-3d.html">portfolio 3d filtering</a></li>
                                                <li><a href="portfolio-v2-1.html">portfolio out filtering</a></li>
                                                <li><a href="portfolio-v2-1-3d.html">portfolio 3d out filtering</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="element_shop.html#">portfolio version 3</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="portfolio-v3.html">portfolio filtering</a></li>
                                                <li><a href="portfolio-v3-3d.html">portfolio 3d filtering</a></li>
                                                <li><a href="portfolio-v3-1.html">portfolio out filtering</a></li>
                                                <li><a href="portfolio-v3-1-3d.html">portfolio 3d out filtering</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="portfolio-single.html">portfolio-single</a></li>
                                    </ul>
                                </li>
                                <li><a href="element_shop.html#">blog</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="blog.html">blog version 1</a></li>
                                        <li><a href="blog-v2.html">blog version 2</a></li>
                                        <li><a href="blog-post.html">blog post</a></li>
                                    </ul>
                                </li>
                                <li><a href="element_shop.html#">contact</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="contact.html">contact version 1</a></li>
                                        <li><a href="contact-v2.html">contact version 2</a></li>
                                        <li><a href="contact-v3.html">contact version 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="element_shop.html#">element</a>
                                    <div class="megamenu-panel">
                                        <div class="mega-menu-overlay-img"></div>
                                        <div class="megamenu-lists">
                                            <ul class="megamenu-list list-col-4">
                                                <li class="megamenu-list-title"><a href="element_shop.html#">other</a></li>
                                                <li><a href="element_menu.html">Menu Styles</a></li>
                                                <li><a href="element_footer.html">footer Styles</a></li>

                                                <li><a href="element_appointment.html">appointment</a></li>
                                                <li><a href="element_appointment-v2.html">appointment Styles</a></li>
                                                <li><a href="element_call-to-action.html">call to action Styles</a></li>
                                                <li><a href="element_team.html">team</a></li>
                                                <li><a href="element_team-v2.html">team Styles</a></li>
                                            </ul>
                                            <ul class="megamenu-list list-col-4">
                                                <li class="megamenu-list-title"><a href="element_shop.html#">other</a></li>
                                                <li><a href="element_fun-fact.html">fun fact Styles</a></li>
                                                <li><a href="element_pricing.html">pricing</a></li>
                                                <li><a href="element_pricing-v2.html">pricing Styles</a></li>
                                                <li><a href="element_sponsor.html">Clients & sponsor</a></li>
                                                <li><a href="element_what-we-do.html">what we do</a></li>
                                                <li><a href="element_tab.html">tab Styles</a></li>
                                                <li><a href="element_faq.html">faq Accordion Styles</a></li>

                                            </ul>
                                            <ul class="megamenu-list list-col-4">
                                                <li class="megamenu-list-title"><a href="element_shop.html#">other</a></li>
                                                <li><a href="element_comming-soon.html">coming soon</a></li>
                                                <li><a href="element_comming-soon-v2.html">coming soon 2</a></li>
                                                <li><a href="element_404.html">404</a></li>
                                                <li><a href="element_shop.html">shop</a></li>
                                                <li><a href="cart.html">cart</a></li>
                                                <li><a href="product-details.html">product details</a></li>
                                            </ul>
                                            <ul class="megamenu-list list-col-4">
                                                <li class="megamenu-list-title"><a href="element_shop.html#">image</a></li>
                                                <li class="text-content">
                                                    <p>
                                                        One morning, when Gregor Samsa woke from troubled dreams, he found.
                                                    </p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>	
                </div>
            </div><!-- .beautypress-main-header END -->
        </header><!-- .beautypress-header-section END -->
        <!-- Main menu closed --> 

        <!-- Inner welcome -->
        <section class="beautypress-inner-welocme-section beautypress-bg" style="background-image: url('img/inner-section-bg.jpg');">
            <div class="beautypress-black-overlay"></div>
            <div class="container">
                <div class="beautypress-inner-welcome-content">
                    <img src="img/inner-welcome-icon.png" alt="">
                    <h1 class="color-white">Shop</h1>
                    <p class="color-white">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back.</p>
                </div><!-- .beautypress-inner-welcome-content END -->
                <div class="beautypress-inner-welcome-footer-content">
                    <ul class="beautypress-breadcrumb">
                        <li><a href="">Home</a></li>
                        <li><a href="">Shop</a></li>
                    </ul>
                </div><!-- .beautypress-inner-welcome-footer-content END -->
            </div>
        </section><!-- .beautypress-inner-welocme-section END -->
        <!-- Inner welcome end -->

        <!-- Exclusive products -->
        <section class="beautypress-exclusive-products section-padding">
            <div class="container">
                <div class="row mb-70">
                    <div class="col-md-6 col-sm-12 col-lg-3 col-xl-3 mb-30">
                        <div class="beautypress-product-group">
                            <div class="beautypress-product-content">
                                <ul class="beautypress-rating">
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star-half-full"></i></a></li>
                                </ul><!-- .beautypress-rating END -->
                                <div class="beautypress-product-details">
                                    <h3>Fairness Beauty Cream</h3>
                                    <h4>$470.00</h4>
                                </div>
                                <div class="beautypress-product-img">
                                    <img src="img/shop-product-img-1.png" alt="">
                                </div>
                            </div><!-- .beautypress-product-content END -->
                            <div class="beautypress-product-hover-elements">
                                <a href="element_shop.html#" class="beautypress-iocn-btn pulse-btn full-round-btn bg-color-green">
                                    <i class="fa fa-heart-o"></i>
                                </a>
                                <a href="element_shop.html#" class="beautypress-iocn-btn full-round-btn bg-color-green">
                                    <i class="fa fa-shopping-basket"></i>
                                </a>
                            </div><!-- .beautypress-product-hover-elements END -->
                        </div><!-- .beautypress-product-group END -->
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-3 col-xl-3 mb-30">
                        <div class="beautypress-product-group">
                            <div class="beautypress-product-content">
                                <ul class="beautypress-rating">
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star-half-full"></i></a></li>
                                </ul><!-- .beautypress-rating END -->
                                <div class="beautypress-product-details">
                                    <h3>Terry Click Stick</h3>
                                    <h4>$749.00</h4>
                                </div>
                                <div class="beautypress-product-img">
                                    <img src="img/shop-product-img-2.png" alt="">
                                </div>
                            </div><!-- .beautypress-product-content END -->
                            <div class="beautypress-product-hover-elements">
                                <a href="element_shop.html#" class="beautypress-iocn-btn pulse-btn full-round-btn bg-color-green">
                                    <i class="fa fa-heart-o"></i>
                                </a>
                                <a href="element_shop.html#" class="beautypress-iocn-btn full-round-btn bg-color-green">
                                    <i class="fa fa-shopping-basket"></i>
                                </a>
                            </div><!-- .beautypress-product-hover-elements END -->
                        </div><!-- .beautypress-product-group END -->
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-3 col-xl-3 mb-30">
                        <div class="beautypress-product-group">
                            <div class="beautypress-product-content">
                                <ul class="beautypress-rating">
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star-half-full"></i></a></li>
                                </ul><!-- .beautypress-rating END -->
                                <div class="beautypress-product-details">
                                    <h3> Treatment Foundation</h3>
                                    <h4>$345.00</h4>
                                </div>
                                <div class="beautypress-product-img">
                                    <img src="img/shop-product-img-3.png" alt="">
                                </div>
                            </div><!-- .beautypress-product-content END -->
                            <div class="beautypress-product-hover-elements">
                                <a href="element_shop.html#" class="beautypress-iocn-btn pulse-btn full-round-btn bg-color-green">
                                    <i class="fa fa-heart-o"></i>
                                </a>
                                <a href="element_shop.html#" class="beautypress-iocn-btn full-round-btn bg-color-green">
                                    <i class="fa fa-shopping-basket"></i>
                                </a>
                            </div><!-- .beautypress-product-hover-elements END -->
                        </div><!-- .beautypress-product-group END -->
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-3 col-xl-3 mb-30">
                        <div class="beautypress-product-group">
                            <div class="beautypress-product-content">
                                <ul class="beautypress-rating">
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star-half-full"></i></a></li>
                                </ul><!-- .beautypress-rating END -->
                                <div class="beautypress-product-details">
                                    <h3>Terry Crayon Khol</h3>
                                    <h4>$457.00</h4>
                                </div>
                                <div class="beautypress-product-img">
                                    <img src="img/shop-product-img-4.png" alt="">
                                </div>
                            </div><!-- .beautypress-product-content END -->
                            <div class="beautypress-product-hover-elements">
                                <a href="element_shop.html#" class="beautypress-iocn-btn pulse-btn full-round-btn bg-color-green">
                                    <i class="fa fa-heart-o"></i>
                                </a>
                                <a href="element_shop.html#" class="beautypress-iocn-btn full-round-btn bg-color-green">
                                    <i class="fa fa-shopping-basket"></i>
                                </a>
                            </div><!-- .beautypress-product-hover-elements END -->
                        </div><!-- .beautypress-product-group END -->
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-3 col-xl-3 mb-30">
                        <div class="beautypress-product-group">
                            <div class="beautypress-product-content">
                                <ul class="beautypress-rating">
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star-half-full"></i></a></li>
                                </ul><!-- .beautypress-rating END -->
                                <div class="beautypress-product-details">
                                    <h3>Terry Crayon Levres</h3>
                                    <h4>$347.00</h4>
                                </div>
                                <div class="beautypress-product-img">
                                    <img src="img/shop-product-img-5.png" alt="">
                                </div>
                            </div><!-- .beautypress-product-content END -->
                            <div class="beautypress-product-hover-elements">
                                <a href="element_shop.html#" class="beautypress-iocn-btn pulse-btn full-round-btn bg-color-green">
                                    <i class="fa fa-heart-o"></i>
                                </a>
                                <a href="element_shop.html#" class="beautypress-iocn-btn full-round-btn bg-color-green">
                                    <i class="fa fa-shopping-basket"></i>
                                </a>
                            </div><!-- .beautypress-product-hover-elements END -->
                        </div><!-- .beautypress-product-group END -->
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-3 col-xl-3 mb-30">
                        <div class="beautypress-product-group">
                            <div class="beautypress-product-content">
                                <ul class="beautypress-rating">
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star-half-full"></i></a></li>
                                </ul><!-- .beautypress-rating END -->
                                <div class="beautypress-product-details">
                                    <h3>Densiliss Sun Glow</h3>
                                    <h4>$75.00</h4>
                                </div>
                                <div class="beautypress-product-img">
                                    <img src="img/shop-product-img-6.png" alt="">
                                </div>
                            </div><!-- .beautypress-product-content END -->
                            <div class="beautypress-product-hover-elements">
                                <a href="element_shop.html#" class="beautypress-iocn-btn pulse-btn full-round-btn bg-color-green">
                                    <i class="fa fa-heart-o"></i>
                                </a>
                                <a href="element_shop.html#" class="beautypress-iocn-btn full-round-btn bg-color-green">
                                    <i class="fa fa-shopping-basket"></i>
                                </a>
                            </div><!-- .beautypress-product-hover-elements END -->
                        </div><!-- .beautypress-product-group END -->
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-3 col-xl-3 mb-30">
                        <div class="beautypress-product-group">
                            <div class="beautypress-product-content">
                                <ul class="beautypress-rating">
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star-half-full"></i></a></li>
                                </ul><!-- .beautypress-rating END -->
                                <div class="beautypress-product-details">
                                    <h3>Eye Base Primer to Fix</h3>
                                    <h4>$125.00</h4>
                                </div>
                                <div class="beautypress-product-img">
                                    <img src="img/shop-product-img-7.png" alt="">
                                </div>
                            </div><!-- .beautypress-product-content END -->
                            <div class="beautypress-product-hover-elements">
                                <a href="element_shop.html#" class="beautypress-iocn-btn pulse-btn full-round-btn bg-color-green">
                                    <i class="fa fa-heart-o"></i>
                                </a>
                                <a href="element_shop.html#" class="beautypress-iocn-btn full-round-btn bg-color-green">
                                    <i class="fa fa-shopping-basket"></i>
                                </a>
                            </div><!-- .beautypress-product-hover-elements END -->
                        </div><!-- .beautypress-product-group END -->
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-3 col-xl-3 mb-30">
                        <div class="beautypress-product-group">
                            <div class="beautypress-product-content">
                                <ul class="beautypress-rating">
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star-half-full"></i></a></li>
                                </ul><!-- .beautypress-rating END -->
                                <div class="beautypress-product-details">
                                    <h3>Gloss Terrybly Shine</h3>
                                    <h4>$246.00</h4>
                                </div>
                                <div class="beautypress-product-img">
                                    <img src="img/shop-product-img-8.png" alt="">
                                </div>
                            </div><!-- .beautypress-product-content END -->
                            <div class="beautypress-product-hover-elements">
                                <a href="element_shop.html#" class="beautypress-iocn-btn pulse-btn full-round-btn bg-color-green">
                                    <i class="fa fa-heart-o"></i>
                                </a>
                                <a href="element_shop.html#" class="beautypress-iocn-btn full-round-btn bg-color-green">
                                    <i class="fa fa-shopping-basket"></i>
                                </a>
                            </div><!-- .beautypress-product-hover-elements END -->
                        </div><!-- .beautypress-product-group END -->
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-3 col-xl-3 mb-30">
                        <div class="beautypress-product-group">
                            <div class="beautypress-product-content">
                                <ul class="beautypress-rating">
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star-half-full"></i></a></li>
                                </ul><!-- .beautypress-rating END -->
                                <div class="beautypress-product-details">
                                    <h3>Terrybly-Pink Party</h3>
                                    <h4>$235.00</h4>
                                </div>
                                <div class="beautypress-product-img">
                                    <img src="img/shop-product-img-9.png" alt="">
                                </div>
                            </div><!-- .beautypress-product-content END -->
                            <div class="beautypress-product-hover-elements">
                                <a href="element_shop.html#" class="beautypress-iocn-btn pulse-btn full-round-btn bg-color-green">
                                    <i class="fa fa-heart-o"></i>
                                </a>
                                <a href="element_shop.html#" class="beautypress-iocn-btn full-round-btn bg-color-green">
                                    <i class="fa fa-shopping-basket"></i>
                                </a>
                            </div><!-- .beautypress-product-hover-elements END -->
                        </div><!-- .beautypress-product-group END -->
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-3 col-xl-3 mb-30">
                        <div class="beautypress-product-group">
                            <div class="beautypress-product-content">
                                <ul class="beautypress-rating">
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star-half-full"></i></a></li>
                                </ul><!-- .beautypress-rating END -->
                                <div class="beautypress-product-details">
                                    <h3>EcoBrow Defining Brush</h3>
                                    <h4>$564.00</h4>
                                </div>
                                <div class="beautypress-product-img">
                                    <img src="img/shop-product-img-10.png" alt="">
                                </div>
                            </div><!-- .beautypress-product-content END -->
                            <div class="beautypress-product-hover-elements">
                                <a href="element_shop.html#" class="beautypress-iocn-btn pulse-btn full-round-btn bg-color-green">
                                    <i class="fa fa-heart-o"></i>
                                </a>
                                <a href="element_shop.html#" class="beautypress-iocn-btn full-round-btn bg-color-green">
                                    <i class="fa fa-shopping-basket"></i>
                                </a>
                            </div><!-- .beautypress-product-hover-elements END -->
                        </div><!-- .beautypress-product-group END -->
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-3 col-xl-3 mb-30">
                        <div class="beautypress-product-group">
                            <div class="beautypress-product-content">
                                <ul class="beautypress-rating">
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star-half-full"></i></a></li>
                                </ul><!-- .beautypress-rating END -->
                                <div class="beautypress-product-details">
                                    <h3>EcoBrow Frida Defining</h3>
                                    <h4>$33.00</h4>
                                </div>
                                <div class="beautypress-product-img">
                                    <img src="img/shop-product-img-11.png" alt="">
                                </div>
                            </div><!-- .beautypress-product-content END -->
                            <div class="beautypress-product-hover-elements">
                                <a href="element_shop.html#" class="beautypress-iocn-btn pulse-btn full-round-btn bg-color-green">
                                    <i class="fa fa-heart-o"></i>
                                </a>
                                <a href="element_shop.html#" class="beautypress-iocn-btn full-round-btn bg-color-green">
                                    <i class="fa fa-shopping-basket"></i>
                                </a>
                            </div><!-- .beautypress-product-hover-elements END -->
                        </div><!-- .beautypress-product-group END -->
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-3 col-xl-3 mb-30">
                        <div class="beautypress-product-group">
                            <div class="beautypress-product-content">
                                <ul class="beautypress-rating">
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star-half-full"></i></a></li>
                                </ul><!-- .beautypress-rating END -->
                                <div class="beautypress-product-details">
                                    <h3>EcoBrow Marilyn Define</h3>
                                    <h4>$56.00</h4>
                                </div>
                                <div class="beautypress-product-img">
                                    <img src="img/shop-product-img-12.png" alt="">
                                </div>
                            </div><!-- .beautypress-product-content END -->
                            <div class="beautypress-product-hover-elements">
                                <a href="element_shop.html#" class="beautypress-iocn-btn pulse-btn full-round-btn bg-color-green">
                                    <i class="fa fa-heart-o"></i>
                                </a>
                                <a href="element_shop.html#" class="beautypress-iocn-btn full-round-btn bg-color-green">
                                    <i class="fa fa-shopping-basket"></i>
                                </a>
                            </div><!-- .beautypress-product-hover-elements END -->
                        </div><!-- .beautypress-product-group END -->
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-3 col-xl-3">
                        <div class="beautypress-product-group">
                            <div class="beautypress-product-content">
                                <ul class="beautypress-rating">
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star-half-full"></i></a></li>
                                </ul><!-- .beautypress-rating END -->
                                <div class="beautypress-product-details">
                                    <h3>Penelope Definining Wax</h3>
                                    <h4>$879.00</h4>
                                </div>
                                <div class="beautypress-product-img">
                                    <img src="img/shop-product-img-13.png" alt="">
                                </div>
                            </div><!-- .beautypress-product-content END -->
                            <div class="beautypress-product-hover-elements">
                                <a href="element_shop.html#" class="beautypress-iocn-btn pulse-btn full-round-btn bg-color-green">
                                    <i class="fa fa-heart-o"></i>
                                </a>
                                <a href="element_shop.html#" class="beautypress-iocn-btn full-round-btn bg-color-green">
                                    <i class="fa fa-shopping-basket"></i>
                                </a>
                            </div><!-- .beautypress-product-hover-elements END -->
                        </div><!-- .beautypress-product-group END -->
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-3 col-xl-3">
                        <div class="beautypress-product-group">
                            <div class="beautypress-product-content">
                                <ul class="beautypress-rating">
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star-half-full"></i></a></li>
                                </ul><!-- .beautypress-rating END -->
                                <div class="beautypress-product-details">
                                    <h3>EcoBrow Sharon</h3>
                                    <h4>$76.00</h4>
                                </div>
                                <div class="beautypress-product-img">
                                    <img src="img/shop-product-img-14.png" alt="">
                                </div>
                            </div><!-- .beautypress-product-content END -->
                            <div class="beautypress-product-hover-elements">
                                <a href="element_shop.html#" class="beautypress-iocn-btn pulse-btn full-round-btn bg-color-green">
                                    <i class="fa fa-heart-o"></i>
                                </a>
                                <a href="element_shop.html#" class="beautypress-iocn-btn full-round-btn bg-color-green">
                                    <i class="fa fa-shopping-basket"></i>
                                </a>
                            </div><!-- .beautypress-product-hover-elements END -->
                        </div><!-- .beautypress-product-group END -->
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-3 col-xl-3">
                        <div class="beautypress-product-group">
                            <div class="beautypress-product-content">
                                <ul class="beautypress-rating">
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star-half-full"></i></a></li>
                                </ul><!-- .beautypress-rating END -->
                                <div class="beautypress-product-details">
                                    <h3>Eyeko Brow Gel</h3>
                                    <h4>$35.00</h4>
                                </div>
                                <div class="beautypress-product-img">
                                    <img src="img/shop-product-img-15.png" alt="">
                                </div>
                            </div><!-- .beautypress-product-content END -->
                            <div class="beautypress-product-hover-elements">
                                <a href="element_shop.html#" class="beautypress-iocn-btn pulse-btn full-round-btn bg-color-green">
                                    <i class="fa fa-heart-o"></i>
                                </a>
                                <a href="element_shop.html#" class="beautypress-iocn-btn full-round-btn bg-color-green">
                                    <i class="fa fa-shopping-basket"></i>
                                </a>
                            </div><!-- .beautypress-product-hover-elements END -->
                        </div><!-- .beautypress-product-group END -->
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-3 col-xl-3">
                        <div class="beautypress-product-group">
                            <div class="beautypress-product-content">
                                <ul class="beautypress-rating">
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star-half-full"></i></a></li>
                                </ul><!-- .beautypress-rating END -->
                                <div class="beautypress-product-details">
                                    <h3>Black Magic Mascara</h3>
                                    <h4>$76.00</h4>
                                </div>
                                <div class="beautypress-product-img">
                                    <img src="img/shop-product-img-16.png" alt="">
                                </div>
                            </div><!-- .beautypress-product-content END -->
                            <div class="beautypress-product-hover-elements">
                                <a href="element_shop.html#" class="beautypress-iocn-btn pulse-btn full-round-btn bg-color-green">
                                    <i class="fa fa-heart-o"></i>
                                </a>
                                <a href="element_shop.html#" class="beautypress-iocn-btn full-round-btn bg-color-green">
                                    <i class="fa fa-shopping-basket"></i>
                                </a>
                            </div><!-- .beautypress-product-hover-elements END -->
                        </div><!-- .beautypress-product-group END -->
                    </div>
                </div>
                <div class="beautypress-pagination-wraper">
                    <ul class="beautypress-pagination beautypress-version-2">
                        <li><a href=""><i class="fa fa-angle-left"></i></a></li>
                        <li><a href="" class="active bg-color-green text-white">1</a></li>
                        <li><a href="">2</a></li>
                        <li><a href="">3</a></li>
                        <li><a href="">...</a></li>
                        <li><a href="">11</a></li>
                        <li><a href="">12</a></li>
                        <li><a href=""><i class="fa fa-angle-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </section><!-- .beautypress-exclusive-products END -->
        <!-- Exclusive products end -->


        <!-- Footer section -->
        <footer class="beautypress-footer-section">
            <div class="container">
                <div class="beautypress-footer-content">
                    <div class="beautypress-footer-logo">
                        <a href="index.html">
                            <img src="img/footer_logo.png" alt="">
                        </a>
                    </div><!-- .beautypress-footer-logo END -->
                    <div class="beautypress-subscribe-wraper">
                        <h3>Subscribe For More Updates</h3>
                        <form action="#" method="POST" class="mc-form">
                            <div class="beautypress-subscribe">
                                <input type="email" placeholder="Enter your email address....." id="mc-email">
                                <input type="submit" value="subscribe" class="beautypress-sub">
                                <label for="mc-email"></label>
                            </div><!-- .beautypress-subscribe END -->
                        </form>
                    </div><!-- .beautypress-subscribe-wraper END -->
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
                            <div class="beautypress-single-footer">
                                <p>Then an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five.</p>
                            </div><!-- .beautypress-single-footer END -->
                        </div>
                        <div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
                            <div class="beautypress-single-footer beautypress-single-footer-group">
                                <p>Mon-Fri: 9 AM – 6 PM</p>
                                <p>Saturday: 9 AM – 4 PM</p>
                                <p>Sunday: Closed</p>
                            </div><!-- .beautypress-single-footer END -->
                        </div>
                        <div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
                            <div class="beautypress-single-footer beautypress-single-footer-group">
                                <p>176 W street name, New York, NY 10014</p>
                                <p>Email: info@yoursite.com</p>
                                <p>Telephone: +1(800)123-4566</p>
                            </div><!-- .beautypress-single-footer END -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="beautypress-copyright-content">
                <div class="container">
                    <div class="beautypress-copyright-text">
                        <p><a href="https://xpeedstudio.com">XpeedStudio</a> &copy; 2017 All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer><!-- .beautypress-footer-section END -->
        <!-- Footer section end -->

        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-datepicker.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/appear.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCy7becgYuLwns3uumNm6WdBYkBpLfy44k"></script>
        <script src="js/main.js"></script>
    </body>
</html>