<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zxx"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Beautypress SPA Theme By Xpeedstudio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700%7CNiconne" rel="stylesheet">
        <link rel="icon" type="image/png" href="favicon.ico">

        <!-- Bootstrap.css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Date pixker -->
        <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
        <!-- Font awesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- XS Icon -->
        <link rel="stylesheet" href="css/xs-icon.css">
        <!-- Owl slider -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- theme switcher -->
        <link rel="stylesheet" href="css/themeSwither.css">
        <!-- Isotope -->
        <link rel="stylesheet" href="css/isotope.css">
        <!-- magnific-popup -->
        <link rel="stylesheet" href="css/magnific-popup.css">
        <!--For Plugins external css-->
        <link rel="stylesheet" href="css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="css/responsive.css" />
    </head>
    <body>
        <!--[if lt IE 8]>
                        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Prelaoder -->
        <div id="preloader">
            <div class="preloader-window left-window"></div>
            <div class="preloader-window right-window"></div>
            <div class="preloader-content">
                <img src="img/prelaoder-logo.png" alt="">
                <h2>Beautypress</h2>
            </div>
            <div class="spinner-block">
                <div class="spinner-eff spinner-eff-3">
                    <div class="circle circle-1"></div>
                    <div class="circle circle-2"></div>
                    <div class="circle circle-3"></div>
                </div>
            </div>
        </div>
        <!-- Prelaoder end -->

        <!-- Main menu -->
        <header class="beautypress-header-section beautypress-version-1 header-height-calc-minus navbar-fixed">
            <div class="container">
                <div class="beautypress-logo-wraper">
                    <a href="index.html" class="beautypress-logo">
                        <img src="img/logo.png" alt="">
                    </a>
                </div><!-- .beautypress-logo-wraper END -->
            </div>
            <div class="beautypress-header-top bg-navy-blue">
                <div class="container">
                    <ul class="beautypress-simple-iocn-list beautypress-version-1">
                        <li><i class="fa fa-phone"></i>+00 00 11 22 33</li>
                        <li><i class="fa fa-envelope-o"></i>info@xpeedstudio.com</li>
                    </ul>
                </div>
            </div><!-- .beautypress-header-top END -->
            <div class="beautypress-main-header">
                <div class="container">
                    <nav class="xs_nav beautypress-nav beautypress-mega-menu">
                        <div class="nav-header">
                            <div class="nav-toggle"></div>
                        </div>
                        <div class="nav-menus-wrapper">
                            <ul class="nav-menu">
                                <li><a href="index-v4.html#">Home</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="index.html">home version 1</a></li>
                                        <li><a href="index-v2.html">home version 2</a></li>
                                        <li><a href="index-v3.html">home version 3</a></li>
                                        <li><a href="index-v4.html">home version 4</a></li>
                                        <li><a href="index-v5.html">home version 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="index-v4.html#">about</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="about.html">about version 1</a></li>
                                        <li><a href="about-v2.html">about version 2</a></li>
                                        <li><a href="about-v3.html">about version 3</a></li>
                                        <li><a href="about-v4.html">about version 4</a></li>
                                        <li><a href="about-v5.html">about version 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="index-v4.html#">services</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="service.html">service version 1</a></li>
                                        <li><a href="service-v1.html">service version 2</a></li>
                                        <li><a href="service-v2.html">service version 3</a></li>
                                        <li><a href="service-v3.html">service version 4</a></li>
                                        <li><a href="square-service.html">service version 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="index-v4.html#">portfolio</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="index-v4.html#">portfolio version 1</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="portfolio-v1.html">portfolio filtering</a></li>
                                                <li><a href="portfolio-v1-3d.html">portfolio 3d filtering</a></li>
                                                <li><a href="portfolio-v1-2.html">portfolio out filtering</a></li>
                                                <li><a href="portfolio-v1-2-3d.html">portfolio 3d out filtering</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="index-v4.html#">portfolio version 2</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="portfolio-v2.html">portfolio filtering</a></li>
                                                <li><a href="portfolio-v2-3d.html">portfolio 3d filtering</a></li>
                                                <li><a href="portfolio-v2-1.html">portfolio out filtering</a></li>
                                                <li><a href="portfolio-v2-1-3d.html">portfolio 3d out filtering</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="index-v4.html#">portfolio version 3</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="portfolio-v3.html">portfolio filtering</a></li>
                                                <li><a href="portfolio-v3-3d.html">portfolio 3d filtering</a></li>
                                                <li><a href="portfolio-v3-1.html">portfolio out filtering</a></li>
                                                <li><a href="portfolio-v3-1-3d.html">portfolio 3d out filtering</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="portfolio-single.html">portfolio-single</a></li>
                                    </ul>
                                </li>
                                <li><a href="index-v4.html#">blog</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="blog.html">blog version 1</a></li>
                                        <li><a href="blog-v2.html">blog version 2</a></li>
                                        <li><a href="blog-post.html">blog post</a></li>
                                    </ul>
                                </li>
                                <li><a href="index-v4.html#">contact</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="contact.html">contact version 1</a></li>
                                        <li><a href="contact-v2.html">contact version 2</a></li>
                                        <li><a href="contact-v3.html">contact version 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="index-v4.html#">element</a>
                                    <div class="megamenu-panel">
                                        <div class="mega-menu-overlay-img"></div>
                                        <div class="megamenu-lists">
                                            <ul class="megamenu-list list-col-4">
                                                <li class="megamenu-list-title"><a href="index-v4.html#">other</a></li>
                                                <li><a href="element_menu.html">Menu Styles</a></li>
                                                <li><a href="element_footer.html">footer Styles</a></li>

                                                <li><a href="element_appointment.html">appointment</a></li>
                                                <li><a href="element_appointment-v2.html">appointment Styles</a></li>
                                                <li><a href="element_call-to-action.html">call to action Styles</a></li>
                                                <li><a href="element_team.html">team</a></li>
                                                <li><a href="element_team-v2.html">team Styles</a></li>
                                            </ul>
                                            <ul class="megamenu-list list-col-4">
                                                <li class="megamenu-list-title"><a href="index-v4.html#">other</a></li>
                                                <li><a href="element_fun-fact.html">fun fact Styles</a></li>
                                                <li><a href="element_pricing.html">pricing</a></li>
                                                <li><a href="element_pricing-v2.html">pricing Styles</a></li>
                                                <li><a href="element_sponsor.html">Clients & sponsor</a></li>
                                                <li><a href="element_what-we-do.html">what we do</a></li>
                                                <li><a href="element_tab.html">tab Styles</a></li>
                                                <li><a href="element_faq.html">faq Accordion Styles</a></li>

                                            </ul>
                                            <ul class="megamenu-list list-col-4">
                                                <li class="megamenu-list-title"><a href="index-v4.html#">other</a></li>
                                                <li><a href="element_comming-soon.html">coming soon</a></li>
                                                <li><a href="element_comming-soon-v2.html">coming soon 2</a></li>
                                                <li><a href="element_404.html">404</a></li>
                                                <li><a href="element_shop.html">shop</a></li>
                                                <li><a href="cart.html">cart</a></li>
                                                <li><a href="product-details.html">product details</a></li>
                                            </ul>
                                            <ul class="megamenu-list list-col-4">
                                                <li class="megamenu-list-title"><a href="index-v4.html#">image</a></li>
                                                <li class="text-content">
                                                    <p>
                                                        One morning, when Gregor Samsa woke from troubled dreams, he found.
                                                    </p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>  
                </div>
            </div><!-- .beautypress-main-header END -->
        </header><!-- .beautypress-header-section END -->
        <!-- Main menu closed -->

        <!-- welcome section -->
        <section class="beautypress-welcome-section beautypress-welcome-version-4 welcome-height-calc-minus">
            <div class="beautypress-welcome-slider-wraper">
                <div class="beautypress-welcome-slider owl-carousel">
                    <div class="beautypress-welcome-slider-item beautypress-version-1 beautypress-bg" style="background-image: url('img/slider-4_img_1.jpg');">
                        <div class="container">
                            <div class="beautypress-welcome-content-group">
                                <div class="beautypress-welcome-container">
                                    <div class="beautypress-welcome-wraper">
                                        <p class="color-black">The Best Time To Relax With</p>
                                        <h3 class="color-purple">Beauty Press</h3>
                                        <div class="beautypress-btn-wraper">
                                            <a href="index-v4.html#" class="xs-btn bg-color-pink round-btn box-shadow-btn">Appointment now <span></span></a>
                                            <a href="index-v4.html#" class="xs-btn bg-color-purple round-btn box-shadow-btn">Read More <span></span></a>
                                        </div>
                                    </div>
                                </div><!-- .beautypress-welcome-container END -->
                            </div><!-- .beautypress-welcome-content-group END -->
                        </div>
                    </div><!-- .beautypress-welcome-slider-item END -->
                    <div class="beautypress-welcome-slider-item beautypress-version-1 content-right beautypress-bg" style="background-image: url('img/slider-4_img_2.jpg');">
                        <div class="container">
                            <div class="beautypress-welcome-content-group">
                                <div class="beautypress-welcome-container">
                                    <div class="beautypress-welcome-wraper">
                                        <p class="color-black">The Best Treatment</p>
                                        <h3 class="color-purple">Beauty Spa</h3>
                                        <div class="beautypress-btn-wraper">
                                            <a href="index-v4.html#" class="xs-btn bg-color-pink round-btn box-shadow-btn">Appointment now <span></span></a>
                                            <a href="index-v4.html#" class="xs-btn bg-color-purple round-btn box-shadow-btn">Read More <span></span></a>
                                        </div>
                                    </div>
                                </div><!-- .beautypress-welcome-container END -->
                            </div><!-- .beautypress-welcome-content-group END -->
                        </div>
                    </div><!-- .beautypress-welcome-slider-item END -->
                    <div class="beautypress-welcome-slider-item beautypress-version-1 beautypress-bg" style="background-image: url('img/slider-4_img_3.jpg');">
                        <div class="container">
                            <div class="beautypress-welcome-content-group">
                                <div class="beautypress-welcome-container">
                                    <div class="beautypress-welcome-wraper">
                                        <p class="color-black">The Best Treatment</p>
                                        <h3 class="color-purple">Wellness Center & Salon</h3>
                                        <div class="beautypress-btn-wraper">
                                            <a href="index-v4.html#" class="xs-btn bg-color-pink round-btn box-shadow-btn">Appointment now <span></span></a>
                                            <a href="index-v4.html#" class="xs-btn bg-color-purple round-btn box-shadow-btn">Read More <span></span></a>
                                        </div>
                                    </div>
                                </div><!-- .beautypress-welcome-container END -->
                            </div><!-- .beautypress-welcome-content-group END -->
                        </div>
                    </div><!-- .beautypress-welcome-slider-item END -->
                </div><!-- .beautypress-welcome-slider END -->
            </div>
        </section><!-- .beautypress-welcome-section END -->
        <!-- welcome section -->

        <!-- Our features -->
        <section class="beautypress-our-features-section beautypress-padding-bottom">
            <div class="container">
                <div class="beautypress-section-headinig beautypress-watermark-title">
                    <i class="xsicon icon-lotus"></i>
                    <h2 data-title="Our Features" class="color-black">Our Features</h2>
                    <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="row">
                    <div class="col-md-6 col-xl-4 col-lg-4">
                        <div class="beautypress-single-our-feature beautypress-black-gradient-overlay">
                            <i class="xsicon icon-cosmetics"></i>
                            <img src="img/features-1.jpg" alt="">
                            <div class="beautypress-our-features-content">
                                <h3>Beauty Care</h3>
                                <div class="beautypress-btn-wraper">
                                    <a href="index-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">read more <span></span></a>
                                </div>
                            </div>
                        </div><!-- .beautypress-single-our-feature END -->
                    </div>
                    <div class="col-md-6 col-xl-4 col-lg-4">
                        <div class="beautypress-single-our-feature beautypress-black-gradient-overlay">
                            <i class="xsicon icon-stones"></i>
                            <img src="img/features-2.jpg" alt="">
                            <div class="beautypress-our-features-content">
                                <h3>Spa Care</h3>
                                <div class="beautypress-btn-wraper">
                                    <a href="index-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">read more <span></span></a>
                                </div>
                            </div>
                        </div><!-- .beautypress-single-our-feature END -->
                    </div>
                    <div class="col-md-6 col-xl-4 col-lg-4">
                        <div class="beautypress-single-our-feature beautypress-black-gradient-overlay">
                            <i class="xsicon icon-lotus"></i>
                            <img src="img/features-3.jpg" alt="">
                            <div class="beautypress-our-features-content">
                                <h3>yoga Care</h3>
                                <div class="beautypress-btn-wraper">
                                    <a href="index-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">read more <span></span></a>
                                </div>
                            </div>
                        </div><!-- .beautypress-single-our-feature END -->
                    </div>
                </div>
            </div>
        </section><!-- .beautypress-our-features-section END -->
        <!-- Our features -->

        <!-- Simple text with image-->
        <section class="beautypress-simple-text-with-img-section bg-color-gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xl-6 col-lg-6">
                        <div class="beautypress-simple-text beautypress-watermark-icon">
                            <div class="beautypress-separetor-sub-heading">
                                <h2>Our Secrets</h2>
                            </div><!-- . END -->
                            <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly.</p>
                            <div class="beautypress-btn-wraper">
                                <a href="index-v4.html#" class="xs-btn bg-color-purple round-btn box-shadow-btn">learn more <span></span></a>
                            </div>
                        </div><!-- . END -->
                    </div>
                    <div class="col-md-12 col-sm-12 col-lg-6 col-xl-6">
                        <div class="beautypress-simple-img-wraper">
                            <img src="img/tawel_stone.png" alt="">
                        </div><!-- .beautypress-simple-img-wraper END -->
                    </div>
                </div>
            </div>
        </section><!-- .beautypress-simple-text-with-img-section END -->
        <!-- Simple text with image end -->

        <!-- Simple text with image version 2-->
        <section class="beautypress-simple-text-with-img-section beautypress-simple-text-with-img-section-v2 beautypress-no-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-lg-6 col-xl-6">
                        <div class="beautypress-simple-img-wraper">
                            <img src="img/feature_img_1.png.jpeg" alt="">
                        </div><!-- .beautypress-simple-img-wraper END -->
                    </div>
                    <div class="col-md-12 col-sm-12 col-xl-6 col-lg-6">
                        <div class="beautypress-simple-text beautypress-watermark-icon">
                            <div class="beautypress-separetor-sub-heading beautypress-no-separetor">
                                <h2>Our Vission</h2>
                            </div><!-- . END -->
                            <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly.</p>
                            <div class="beautypress-btn-wraper">
                                <a href="index-v4.html#" class="xs-btn bg-color-purple round-btn box-shadow-btn">learn more <span></span></a>
                            </div>
                        </div><!-- . END -->
                    </div>					
                </div>
            </div>
        </section><!-- .beautypress-simple-text-with-img-section END -->
        <!-- Simple text with image end -->

        <!-- booking section -->
        <section class="beautypress-booking-section beautypress-bg beautypress-padding-bottom parallax-bg" data-parallax="scroll" data-image-src="img/get_appoinment.jpg">
            <div class="container">
                <div class="beautypress-section-headinig beautypress-version-2">
                    <h2>We are awesome</h2>
                    <h3>Get Appoinment</h3>
                    <img src="img/section-heading-separetor.png" alt="">
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-lg-6 col-xl-6">
                        <div class="beautypress-booking-text-wraper">
                            <div class="beautypress-booking-content-text beautypress-border beautypress-version-3">
                                <div class="beautypress-booking-text">
                                    <h2>Time Shedule</h2>
                                    <h3>Working Hours</h3>
                                    <div class="beautypress-icon-bg-text">
                                        <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back.</p>
                                    </div><!-- .beautypress-icon-bg-text END -->
                                    <ul>
                                        <li>Mon - Wed : 8:00am - 06:00pm</li>
                                        <li>Thu - Sat : 10:00am - 10:00pm</li>
                                        <li>Sunday: Close</li>
                                    </ul>
                                </div><!-- .beautypress-booking-text END -->
                            </div><!-- .beautypress-booking-content-text END -->
                        </div><!-- .beautypress-booking-text-wraper END -->
                    </div>
                    <div class="col-md-12 col-sm-12 col-lg-6 col-xl-6">
                        <div class="beautypress-booking-form-wraper">
                            <form action="#" method="POST" id="beautypress-booking-form">
                                <input type="hidden" name="action" value="send_appointment_form"/>
                                <div class="alert hidden" id="beautypress-form-msg"></div>
                                <div class="beautypress-service-and-date">
                                    <h2>Service and Date</h2>
                                    <div class="beautypress-select">
                                        <div class="input-group">
                                            <select name="appointment-service" id="appointment-service" class="form-control">
                                                <option value="">Select your service</option>
                                                <option value="Oil Massage">Oil Massage ($59.00)</option>
                                                <option value="Relax Day">Relax Day ($199.00)</option>
                                                <option value="Spa & Beauty">Spa & Beauty ($299.00)</option>
                                                <option value="Relax Day (for Two)">Relax Day (for Two $399.00)</option>
                                            </select>
                                        </div>
                                    </div><!-- .beautypress-select END -->
                                    <div class="beautypress-spilit-container">
                                        <div class="beautypress-date-select beautypress-select">
                                            <div class="input-group">
                                                <input type="text" id="appointment-date" class="form-control datepicker" name="appointment-date" placeholder="Date Shedule">
                                            </div>
                                        </div><!-- .beautypress-date-select END -->
                                        <div class="beautypress-select">
                                            <div class="input-group">
                                                <select name="appointment-time" id="appointment-time" class="form-control">
                                                    <option value="">Time Shedule</option>
                                                    <option value="12:00 AM">12:00 AM</option>
                                                    <option value="12:30 AM">12:30 AM</option>
                                                    <option value="01:00 AM">01:00 AM</option>
                                                    <option value="01:30 AM">01:30 AM</option>
                                                    <option value="02:00 AM">02:00 AM</option>
                                                    <option value="02:30 AM">02:30 AM</option>
                                                    <option value="03:00 AM">03:00 AM</option>
                                                    <option value="03:30 AM">03:30 AM</option>
                                                    <option value="04:00 AM">04:00 AM</option>
                                                    <option value="04:30 AM">04:30 AM</option>
                                                    <option value="05:00 AM">05:00 AM</option>
                                                    <option value="05:30 AM">05:30 AM</option>
                                                    <option value="06:00 AM">06:00 AM</option>
                                                    <option value="06:30 AM">06:30 AM</option>
                                                    <option value="07:00 AM">07:00 AM</option>
                                                    <option value="07:30 AM">07:30 AM</option>
                                                    <option value="08:00 AM">08:00 AM</option>
                                                    <option value="08:30 AM">08:30 AM</option>
                                                    <option value="09:00 AM">09:00 AM</option>
                                                    <option value="09:30 AM">09:30 AM</option>
                                                    <option value="10:00 AM">10:00 AM</option>
                                                    <option value="10:30 AM">10:30 AM</option>
                                                    <option value="11:00 AM">11:00 AM</option>
                                                    <option value="11:30 AM">11:30 AM</option>
                                                    <option value="12:00 PM">12:00 PM</option>
                                                    <option value="12:30 PM">12:30 PM</option>
                                                    <option value="01:00 PM">01:00 PM</option>
                                                    <option value="01:30 PM">01:30 PM</option>
                                                    <option value="02:00 PM">02:00 PM</option>
                                                    <option value="02:30 PM">02:30 PM</option>
                                                    <option value="03:00 PM">03:00 PM</option>
                                                    <option value="03:30 PM">03:30 PM</option>
                                                    <option value="04:00 PM">04:00 PM</option>
                                                    <option value="04:30 PM">04:30 PM</option>
                                                    <option value="05:00 PM">05:00 PM</option>
                                                    <option value="05:30 PM">05:30 PM</option>
                                                    <option value="06:00 PM">06:00 PM</option>
                                                    <option value="06:30 PM">06:30 PM</option>
                                                    <option value="07:00 PM">07:00 PM</option>
                                                    <option value="07:30 PM">07:30 PM</option>
                                                    <option value="08:00 PM">08:00 PM</option>
                                                    <option value="08:30 PM">08:30 PM</option>
                                                    <option value="09:00 PM">09:00 PM</option>
                                                    <option value="09:30 PM">09:30 PM</option>
                                                    <option value="10:00 PM">10:00 PM</option>
                                                    <option value="10:30 PM">10:30 PM</option>
                                                    <option value="11:00 PM">11:00 PM</option>
                                                    <option value="11:30 PM">11:30 PM</option>
                                                </select>
                                            </div>
                                        </div><!-- .beautypress-select END -->
                                    </div>
                                </div><!-- .beautypress-service-and-date END -->
                                <div class="beautypress-personal-information">
                                    <h2>Personal Information</h2>
                                    <div class="beautypress-spilit-container">
                                        <div class="form-group first-name-group">
                                            <input type="text" name="first-name" class="form-control" id="first-name" placeholder="First Name....">
                                        </div>
                                        <div class="form-group email-group">
                                            <input type="email" name="email" class="form-control" id="email" placeholder="Email Address....">
                                        </div>
                                    </div>
                                    <div class="form-group phone-group">
                                        <input type="number" name="phone" class="form-control" id="phone" placeholder="Phone Number....">
                                    </div>
                                    <div class="form-group massage-gropu">
                                        <textarea class="form-control" rows="5" id="appointment-comment" placeholder="Enter Message...."></textarea>
                                    </div>
                                    <div class="form-group button-group">
                                        <input type="submit" name="submit" value="submit" id="beautypress-submit">
                                    </div>
                                </div><!-- .beautypress-personal-information END -->
                            </form><!-- #beautypress-booking-form END -->
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- .beautypress-booking-section END -->
        <!-- booking section end -->

        <!-- Photo gallery -->
        <section class="beautypress-photo-gallery-section beautypress-version-2 beautypress-padding-bottom">
            <div class="container">
                <div class="beautypress-section-headinig beautypress-watermark-title">
                    <i class="xsicon icon-lotus"></i>
                    <h2 data-title="Photo Gallery" class="color-black">Photo Gallery</h2>
                    <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="beautypress-photo-gallery-wraper">
                    <div class="beautypress-photo-gallery-grid">
                        <div class="beautypress-photo-gallery-grid-item hair">
                            <div class="beautypress-single-photo-gallery">
                                <img src="img/gallery-V3-1.jpg" alt="">
                                <div class="beautypress-photo-gallery-content">
                                    <a href="img/gallery-V3-1.jpg" class="beautypress-image-popup beautypress-iocn-btn full-round-btn bg-color-pink">
                                        <i class="fa fa-eye"></i>
                                    </a>
                                    <a href="index-v4.html#" class="beautypress-iocn-btn full-round-btn bg-color-purple">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div><!-- .beautypress-photo-gallery-content END -->
                                <div class="beautypress-gallery-overlay"></div>
                            </div><!-- .beautypress-single-photo-gallery END -->
                        </div><!-- .beautypress-photo-gallery-grid-item END -->
                        <div class="beautypress-photo-gallery-grid-item makeup">
                            <div class="beautypress-single-photo-gallery">
                                <img src="img/gallery-V3-2.jpg" alt="">
                                <div class="beautypress-photo-gallery-content">
                                    <a href="img/gallery-V3-2.jpg" class="beautypress-image-popup beautypress-iocn-btn full-round-btn bg-color-pink">
                                        <i class="fa fa-eye"></i>
                                    </a>
                                    <a href="index-v4.html#" class="beautypress-iocn-btn full-round-btn bg-color-purple">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div><!-- .beautypress-photo-gallery-content END -->
                                <div class="beautypress-gallery-overlay"></div>
                            </div><!-- .beautypress-single-photo-gallery END -->
                        </div><!-- .beautypress-photo-gallery-grid-item END -->
                        <div class="beautypress-photo-gallery-grid-item facial">
                            <div class="beautypress-single-photo-gallery">
                                <img src="img/gallery-V3-3.jpg" alt="">
                                <div class="beautypress-photo-gallery-content">
                                    <a href="img/gallery-V3-3.jpg" class="beautypress-image-popup beautypress-iocn-btn full-round-btn bg-color-pink">
                                        <i class="fa fa-eye"></i>
                                    </a>
                                    <a href="index-v4.html#" class="beautypress-iocn-btn full-round-btn bg-color-purple">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div><!-- .beautypress-photo-gallery-content END -->
                                <div class="beautypress-gallery-overlay"></div>
                            </div><!-- .beautypress-single-photo-gallery END -->
                        </div><!-- .beautypress-photo-gallery-grid-item END -->
                        <div class="beautypress-photo-gallery-grid-item massage">
                            <div class="beautypress-single-photo-gallery">
                                <img src="img/gallery-V3-4.jpg" alt="">
                                <div class="beautypress-photo-gallery-content">
                                    <a href="img/gallery-V3-4.jpg" class="beautypress-image-popup beautypress-iocn-btn full-round-btn bg-color-pink">
                                        <i class="fa fa-eye"></i>
                                    </a>
                                    <a href="index-v4.html#" class="beautypress-iocn-btn full-round-btn bg-color-purple">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div><!-- .beautypress-photo-gallery-content END -->
                                <div class="beautypress-gallery-overlay"></div>
                            </div><!-- .beautypress-single-photo-gallery END -->
                        </div><!-- .beautypress-photo-gallery-grid-item END -->
                        <div class="beautypress-photo-gallery-grid-item hair">
                            <div class="beautypress-single-photo-gallery">
                                <img src="img/gallery-V3-5.jpg" alt="">
                                <div class="beautypress-photo-gallery-content">
                                    <a href="img/gallery-V3-5.jpg" class="beautypress-image-popup beautypress-iocn-btn full-round-btn bg-color-pink">
                                        <i class="fa fa-eye"></i>
                                    </a>
                                    <a href="index-v4.html#" class="beautypress-iocn-btn full-round-btn bg-color-purple">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div><!-- .beautypress-photo-gallery-content END -->
                                <div class="beautypress-gallery-overlay"></div>
                            </div><!-- .beautypress-single-photo-gallery END -->
                        </div><!-- .beautypress-photo-gallery-grid-item END -->
                        <div class="beautypress-photo-gallery-grid-item makeup">
                            <div class="beautypress-single-photo-gallery">
                                <img src="img/gallery-V3-6.jpg" alt="">
                                <div class="beautypress-photo-gallery-content">
                                    <a href="img/gallery-V3-6.jpg" class="beautypress-image-popup beautypress-iocn-btn full-round-btn bg-color-pink">
                                        <i class="fa fa-eye"></i>
                                    </a>
                                    <a href="index-v4.html#" class="beautypress-iocn-btn full-round-btn bg-color-purple">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div><!-- .beautypress-photo-gallery-content END -->
                                <div class="beautypress-gallery-overlay"></div>
                            </div><!-- .beautypress-single-photo-gallery END -->
                        </div><!-- .beautypress-photo-gallery-grid-item END -->
                    </div><!-- .beautypress-photo-gallery-grid END -->
                </div>
            </div>
        </section><!-- .beautypress-photo-gallery-section END -->
        <!-- Photo gallery -->

        <!-- Fun factory section -->
        <section class="beautypress-fun-factory-section bg-color-purple">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-lg-3 col-xl-3">
                        <div class="beautypress-single-fun-factory">
                            <i class="xsicon icon-fruit beautypress-watermark-icons watermark-icon-style-1"></i>
                            <div class="beautypress-counter">
                                <h2 class="numeric-count number-animate" data-value="10" data-animation-duration="3200">0</h2>
                                <span>+</span>
                            </div>
                            <h5>Specialist</h5>
                        </div><!-- .beautypress-single-fun-factory END -->
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-3 col-xl-3">
                        <div class="beautypress-single-fun-factory">
                            <i class="xsicon icon-nail beautypress-watermark-icons watermark-icon-style-1"></i>
                            <div class="beautypress-counter">
                                <h2 class="numeric-count number-animate" data-value="4000" data-animation-duration="3200">0</h2>
                                <span>+</span>
                            </div>
                            <h5>Happy Users</h5>
                        </div><!-- .beautypress-single-fun-factory END -->
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-3 col-xl-3">
                        <div class="beautypress-single-fun-factory">
                            <i class="xsicon icon-relax beautypress-watermark-icons watermark-icon-style-1"></i>
                            <div class="beautypress-counter">
                                <h2 class="numeric-count number-animate" data-value="70" data-animation-duration="3200">0</h2>
                                <span>+</span>
                            </div>
                            <h5>Winning Awards</h5>
                        </div><!-- .beautypress-single-fun-factory END -->
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-3 col-xl-3">
                        <div class="beautypress-single-fun-factory">
                            <i class="xsicon icon-spa beautypress-watermark-icons watermark-icon-style-1"></i>
                            <div class="beautypress-counter">
                                <h2 class="numeric-count number-animate" data-value="100" data-animation-duration="3200">0</h2>
                                <span>+</span>
                            </div>
                            <h5>Services</h5>
                        </div><!-- .beautypress-single-fun-factory END -->
                    </div>
                </div>
            </div>
        </section><!-- .beautypress-fun-factory-section END -->
        <!-- Fun factory section -->

        <!-- Pricing table -->
        <section class="beautypress-pricing-table-section beautypress-padding-bottom">
            <div class="container">
                <div class="beautypress-section-headinig beautypress-watermark-title">
                    <i class="xsicon icon-lotus"></i>
                    <h2 data-title="Our Pricing" class="color-black">Our Pricing</h2>
                    <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
                        <div class="beautypress-single-pricing-table beautypress-version-4">
                            <div class="beautypress-pricing-header">
                                <img src="img/pricing-1-v4.jpg.png" alt="">
                                <div class="beautypress-pricing-header-content">
                                    <div class="beautypress-pricing-title">
                                        <h2>Hair Cut</h2>
                                    </div>
                                    <div class="beautypress-pricing-price">
                                        <h4>Starting from</h4>
                                        <h5 class="color-purple"><span>$</span>50</h5>
                                    </div>
                                </div>
                            </div><!-- .beautypress-pricing-header END -->
                            <div class="beautypress-pricing-footer">
                                <ul class="beautypress-both-side-list beautypress-version-2">
                                    <li>Teen's haircut<span>$45</span></li>
                                    <li>Men's haircut<span>$42</span></li>
                                    <li>Children's haircut<span>$56</span></li>
                                    <li>Women's haircut<span>$76</span></li>
                                </ul>

                                <div class="beautypress-btn-wraper">
                                    <a href="index-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">Appointment Now <span></span></a>
                                </div>
                            </div><!-- .beautypress-pricing-footer END -->
                        </div><!-- .beautypress-single-pricing-table END -->
                    </div>
                    <div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
                        <div class="beautypress-single-pricing-table beautypress-version-4">
                            <div class="beautypress-pricing-header">
                                <img src="img/pricing-2-v4.jpg.png" alt="">
                                <div class="beautypress-pricing-header-content">
                                    <div class="beautypress-pricing-title">
                                        <h2>Makeup</h2>
                                    </div>
                                    <div class="beautypress-pricing-price">
                                        <h4>Starting from</h4>
                                        <h5 class="color-purple"><span>$</span>50</h5>
                                    </div>
                                </div>
                            </div><!-- .beautypress-pricing-header END -->
                            <div class="beautypress-pricing-footer">
                                <ul class="beautypress-both-side-list beautypress-version-2">
                                    <li>Just eyes<span>$45</span></li>
                                    <li>Bridal trail<span>$42</span></li>
                                    <li>Regular makeup<span>$56</span></li>
                                    <li>Quick fix makeup<span>$76</span></li>
                                </ul>

                                <div class="beautypress-btn-wraper">
                                    <a href="index-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-pink">Appointment Now <span></span></a>
                                </div>
                            </div><!-- .beautypress-pricing-footer END -->
                        </div><!-- .beautypress-single-pricing-table END -->
                    </div>
                    <div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
                        <div class="beautypress-single-pricing-table beautypress-version-4">
                            <div class="beautypress-pricing-header">
                                <img src="img/pricing-3-v4.jpg.png" alt="">
                                <div class="beautypress-pricing-header-content">
                                    <div class="beautypress-pricing-title">
                                        <h2>Hair Color</h2>
                                    </div>
                                    <div class="beautypress-pricing-price">
                                        <h4>Starting from</h4>
                                        <h5 class="color-purple"><span>$</span>50</h5>
                                    </div>
                                </div>
                            </div><!-- .beautypress-pricing-header END -->
                            <div class="beautypress-pricing-footer">
                                <ul class="beautypress-both-side-list beautypress-version-2">
                                    <li>Just eyes<span>$45</span></li>
                                    <li>Bridal trail<span>$42</span></li>
                                    <li>Regular makeup<span>$56</span></li>
                                    <li>Quick fix makeup<span>$76</span></li>
                                </ul>

                                <div class="beautypress-btn-wraper">
                                    <a href="index-v4.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">Appointment Now <span></span></a>
                                </div>
                            </div><!-- .beautypress-pricing-footer END -->
                        </div><!-- .beautypress-single-pricing-table END -->
                    </div>
                </div>
            </div>
        </section><!-- .beautypress-pricing-table-section END -->
        <!-- Pricing table -->

        <!-- News feeds section -->
        <section class="beautypress-newsfeed-section beautypress-padding-bottom bg-color-gray">
            <div class="container">
                <div class="beautypress-section-headinig beautypress-watermark-title">
                    <i class="xsicon icon-newspaper"></i>
                    <h2 data-title="News Feeds" class="color-black">News Feeds</h2>
                    <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xl-4 col-lg-4">
                        <div class="beautypress-single-newsletter">
                            <div class="beautypress-newsfeed-header beautypress-black-gradient-overlay">
                                <img src="img/news-feed-1.jpg" alt="">
                                <div class="beautypress-newsfeed-header-content">
                                    <div class="beautypress-newsfeed-img">
                                        <img src="img/avatar-1.jpg" alt="">
                                        <a href="index-v4.html#">By William</a>
                                    </div>
                                    <div class="beautypress-dates">
                                        <p class="bg-color-purple">27<strong>Jan</strong></p>
                                    </div>
                                </div><!-- .beautypress-newsfeed-header-content END -->
                            </div><!-- .beautypress-newsfeed-header END -->
                            <div class="beautypress-newsfeed-footer">
                                <a href="index-v4.html#">There are many variations of v available.</a>
                                <p>Randomised words which don't look even slightly believable. If you are going to use a passage you need to be sure.</p>
                            </div><!-- .beautypress-newsfeed-footer END -->
                        </div><!-- .beautypress-single-newsletter END -->
                    </div>
                    <div class="col-md-12 col-sm-12 col-xl-4 col-lg-4">
                        <div class="beautypress-single-newsletter">
                            <div class="beautypress-newsfeed-header beautypress-black-gradient-overlay">
                                <img src="img/news-feed-2.jpg" alt="">
                                <div class="beautypress-newsfeed-header-content">
                                    <div class="beautypress-newsfeed-img">
                                        <img src="img/avatar-2.jpg" alt="">
                                        <a href="index-v4.html#">By James</a>
                                    </div>
                                    <div class="beautypress-dates">
                                        <p class="bg-color-purple">29<strong>aug</strong></p>
                                    </div>
                                </div><!-- .beautypress-newsfeed-header-content END -->
                            </div><!-- .beautypress-newsfeed-header END -->
                            <div class="beautypress-newsfeed-footer">
                                <a href="index-v4.html#">If you are going to use a  you need to be sure can do it.</a>
                                <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his.</p>
                            </div><!-- .beautypress-newsfeed-footer END -->
                        </div><!-- .beautypress-single-newsletter END -->
                    </div>
                    <div class="col-md-12 col-sm-12 col-xl-4 col-lg-4">
                        <div class="beautypress-single-newsletter">
                            <div class="beautypress-newsfeed-header beautypress-black-gradient-overlay">
                                <img src="img/news-feed-3.jpg" alt="">
                                <div class="beautypress-newsfeed-header-content">
                                    <div class="beautypress-newsfeed-img">
                                        <img src="img/avatar-3.jpg" alt="">
                                        <a href="index-v4.html#">By Jenny</a>
                                    </div>
                                    <div class="beautypress-dates">
                                        <p class="bg-color-purple">23<strong>dec</strong></p>
                                    </div>
                                </div><!-- .beautypress-newsfeed-header-content END -->
                            </div><!-- .beautypress-newsfeed-header END -->
                            <div class="beautypress-newsfeed-footer">
                                <a href="index-v4.html#">Looks reasonable. The generate is therefore always.</a>
                                <p>Majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly .</p>
                            </div><!-- .beautypress-newsfeed-footer END -->
                        </div><!-- .beautypress-single-newsletter END -->
                    </div>
                </div>
            </div>
        </section><!-- .beautypress-newsfeed-section END -->
        <!-- News feeds section end -->

        <!-- partner section -->
        <section class="beautypress-partner-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xl-6">
                        <div class="beautypress-partner-text-content">
                            <div class="beautypress-sub-heading beautypress-watermark-title">
                                <h2 data-title="Partners">Our Partners</h2>
                            </div><!-- .beautypress-sub-heading END -->
                            <p>, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.</p>
                        </div><!-- .beautypress-partner-text-content END -->
                    </div>
                    <div class="col-md-6 col-sm-12 col-xl-6">
                        <div class="beautypress-partner-wraper">
                            <ul class="beautypress-partner-list">
                                <li><img src="img/brands-1.png" alt=""></li>
                                <li><img src="img/brands-2.png" alt=""></li>
                                <li><img src="img/brands-3.png" alt=""></li>
                                <li><img src="img/brands-4.png" alt=""></li>
                                <li><img src="img/brands-5.png" alt=""></li>
                                <li><img src="img/brands-6.png" alt=""></li>
                            </ul><!-- .beautypress-partner-list END -->
                        </div><!-- .beautypress-partner-wraper END -->
                    </div>
                </div>
            </div>
        </section><!-- .beautypress-partner-section END -->
        <!-- partner section end -->

        <!-- Footer section -->
        <footer class="beautypress-footer-section">
            <div class="container">
                <div class="beautypress-footer-content">
                    <div class="beautypress-footer-logo">
                        <a href="index.html">
                            <img src="img/footer_logo.png" alt="">
                        </a>
                    </div><!-- .beautypress-footer-logo END -->
                    <div class="beautypress-subscribe-wraper">
                        <h3>Subscribe For More Updates</h3>
                        <form action="#" method="POST" class="mc-form">
                            <div class="beautypress-subscribe">
                                <input type="email" placeholder="Enter your email address....." id="mc-email">
                                <input type="submit" value="subscribe" class="beautypress-sub">
                                <label for="mc-email"></label>
                            </div><!-- .beautypress-subscribe END -->
                        </form>
                    </div><!-- .beautypress-subscribe-wraper END -->
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
                            <div class="beautypress-single-footer">
                                <p>Then an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five.</p>
                            </div><!-- .beautypress-single-footer END -->
                        </div>
                        <div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
                            <div class="beautypress-single-footer beautypress-single-footer-group">
                                <p>Mon-Fri: 9 AM – 6 PM</p>
                                <p>Saturday: 9 AM – 4 PM</p>
                                <p>Sunday: Closed</p>
                            </div><!-- .beautypress-single-footer END -->
                        </div>
                        <div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
                            <div class="beautypress-single-footer beautypress-single-footer-group">
                                <p>176 W street name, New York, NY 10014</p>
                                <p>Email: info@yoursite.com</p>
                                <p>Telephone: +1(800)123-4566</p>
                            </div><!-- .beautypress-single-footer END -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="beautypress-copyright-content">
                <div class="container">
                    <div class="beautypress-copyright-text">
                        <p><a href="https://xpeedstudio.com">XpeedStudio</a> &copy; 2017 All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer><!-- .beautypress-footer-section END -->
        <!-- Footer section end -->

        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-datepicker.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/appear.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/themeSwither.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCy7becgYuLwns3uumNm6WdBYkBpLfy44k"></script>
        <script src="js/main.js"></script>
    </body>
</html>