<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zxx"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Beautypress SPA Theme By Xpeedstudio</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700%7CNiconne" rel="stylesheet">
		<link rel="icon" type="image/png" href="favicon.ico">

		<!-- Bootstrap.css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Date pixker -->
		<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
		<!-- Font awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- XS Icon -->
		<link rel="stylesheet" href="css/xs-icon.css">
		<!-- theme switcher -->
		<link rel="stylesheet" href="css/themeSwither.css">
		<!-- Owl slider -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<!-- Isotope -->
		<link rel="stylesheet" href="css/isotope.css">
		<!-- magnific-popup -->
		<link rel="stylesheet" href="css/magnific-popup.css">
		<!--For Plugins external css-->
		<link rel="stylesheet" href="css/plugins.css" />

		<!--Theme custom css -->
		<link rel="stylesheet" href="css/style.css">

		<!--Theme Responsive css-->
		<link rel="stylesheet" href="css/responsive.css" />
	</head>
	<body>
		<!--[if lt IE 8]>
						<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<!-- Prelaoder -->
		<div id="preloader">
			<div class="preloader-window left-window"></div>
			<div class="preloader-window right-window"></div>
			<div class="preloader-content">
				<img src="img/prelaoder-logo.png" alt="">
				<h2>Beautypress</h2>
			</div>
			<div class="spinner-block">
				<div class="spinner-eff spinner-eff-3">
					<div class="circle circle-1"></div>
					<div class="circle circle-2"></div>
					<div class="circle circle-3"></div>
				</div>
			</div>
		</div>
		<!-- Prelaoder end -->

		<!-- Main menu -->
		<header class="beautypress-header-section beautypress-header-version-3 beautypress-header-version-2 header-height-calc-minus">
			<div class="beautypress-header-top bg-color-gray-2">
				<div class="container">
					<div class="beautypress-spilit-container beautypress-version-2">
						<div class="beautypress-language-select-list">
							<select name="lang-select" id="language-select">
								<option value="eng" selected>english</option>
								<option value="jap">japanese</option>
								<option value="thai">thai</option>
								<option value="chi">chinese</option>
							</select>
							<div class="beautypress-header-social-list">
								<ul>
									<li><a href=""><i class="fa fa-facebook"></i></a></li>
									<li><a href=""><i class="fa fa-twitter"></i></a></li>
									<li><a href=""><i class="fa fa-dribbble"></i></a></li>
									<li><a href=""><i class="fa fa-instagram"></i></a></li>
									<li><a href=""><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
						<ul class="beautypress-simple-iocn-list beautypress-version-1">
							<li><i class="xsicon icon-call"></i>+00 11 222 333 444</li>
							<li><i class="xsicon icon-envelope"></i>info@xpeedstudio.com</li>
						</ul>						
					</div>
				</div>
			</div><!-- .beautypress-header-top END -->
			<div class="beautypress-new-header color-grren xs-extra-css">
				<div class="container">
					<nav class="xs_nav_2 xs_nav-landscape">
						<div class="nav-header">
							<a class="nav-logo" href="index.html">
								<img src="img/logo-v4.png" alt="logo">
							</a>
							<div class="nav-toggle"></div>
						</div>
						<div class="nav-search">
							<div class="nav-cart-button">
								<a href="index-v3.html#">
									<i class="fa fa-shopping-basket"></i>
								</a>
							</div>
							<div class="nav-search-button">
								<a href="index-v3.html#">
									<i class="fa fa-search"></i>
								</a>
							</div>
							<form><span class="nav-search-close-button" tabindex="0">✕</span>
								<div class="nav-search-inner">
									<input type="search" name="search" placeholder="Type and hit ENTER">
								</div>
							</form>
						</div>
						<div class="nav-menus-wrapper">
							<ul class="nav-menu nav-menu-centered">
								<li><a href="index-v3.html#">Home</a>
									<ul class="nav-dropdown">
										<li><a href="index.html">home version 1</a></li>
										<li><a href="index-v2.html">home version 2</a></li>
										<li><a href="index-v3.html">home version 3</a></li>
										<li><a href="index-v4.html">home version 4</a></li>
										<li><a href="index-v5.html">home version 5</a></li>
									</ul>
								</li>
								<li><a href="index-v3.html#">about</a>
									<ul class="nav-dropdown">
										<li><a href="about.html">about version 1</a></li>
										<li><a href="about-v2.html">about version 2</a></li>
										<li><a href="about-v3.html">about version 3</a></li>
										<li><a href="about-v4.html">about version 4</a></li>
										<li><a href="about-v5.html">about version 5</a></li>
									</ul>
								</li>
								<li><a href="index-v3.html#">services</a>
									<ul class="nav-dropdown">
										<li><a href="service.html">service version 1</a></li>
										<li><a href="service-v1.html">service version 2</a></li>
										<li><a href="service-v2.html">service version 3</a></li>
										<li><a href="service-v3.html">service version 4</a></li>
										<li><a href="square-service.html">service version 5</a></li>
									</ul>
								</li>
								<li><a href="index-v3.html#">portfolio</a>
									<ul class="nav-dropdown">
										<li><a href="">portfolio version 1</a>
											<ul class="nav-dropdown">
												<li><a href="portfolio-v1.html">portfolio filtering</a></li>
												<li><a href="portfolio-v1-3d.html">portfolio 3d filtering</a></li>
												<li><a href="portfolio-v1-2.html">portfolio out filtering</a></li>
												<li><a href="portfolio-v1-2-3d.html">portfolio 3d out filtering</a></li>
											</ul>
										</li>
										<li><a href="">portfolio version 2</a>
											<ul class="nav-dropdown">
												<li><a href="portfolio-v2.html">portfolio filtering</a></li>
												<li><a href="portfolio-v2-3d.html">portfolio 3d filtering</a></li>
												<li><a href="portfolio-v2-1.html">portfolio out filtering</a></li>
												<li><a href="portfolio-v2-1-3d.html">portfolio 3d out filtering</a></li>
											</ul>
										</li>
										<li><a href="">portfolio version 3</a>
											<ul class="nav-dropdown">
												<li><a href="portfolio-v3.html">portfolio filtering</a></li>
												<li><a href="portfolio-v3-3d.html">portfolio 3d filtering</a></li>
												<li><a href="portfolio-v3-1.html">portfolio out filtering</a></li>
												<li><a href="portfolio-v3-1-3d.html">portfolio 3d out filtering</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="index-v3.html#">blog</a>
									<ul class="nav-dropdown">
										<li><a href="blog.html">blog version 1</a>
										</li>
										<li><a href="blog-v2.html">blog version 2</a>
										</li>
										<li><a href="blog-post.html">blog post</a></li>
									</ul>
								</li>
								<li><a href="index-v3.html#">contact</a>
									<ul class="nav-dropdown">
										<li><a href="contact.html">contact version 1</a></li>
										<li><a href="contact-v2.html">contact version 2</a></li>
										<li><a href="contact-v3.html">contact version 3</a></li>
									</ul>
								</li>
								<li><a href="index-v3.html#">element</a>
									<div class="megamenu-panel">
										<div class="mega-menu-overlay-img"></div>
										<div class="megamenu-lists">
											<ul class="megamenu-list list-col-4">
												<li class="megamenu-list-title"><a href="index-v3.html#">other</a></li>
												<li><a href="element_404.html">404</a></li>
												<li><a href="element_appointment.html">appointment</a></li>
												<li><a href="element_appointment-v2.html">appointment 2</a></li>
												<li><a href="element_call-to-action.html">call to action</a></li>
												<li><a href="element_comming-soon.html">coming soon</a></li>
												<li><a href="element_comming-soon-v2.html">coming soon 2</a></li>
												<li><a href="element_faq.html">faq</a></li>
											</ul>
											<ul class="megamenu-list list-col-4">
												<li class="megamenu-list-title"><a href="index-v3.html#">other</a></li>
												<li><a href="element_footer.html">footer</a></li>
												<li><a href="element_fun-fact.html">fun fact</a></li>
												<li><a href="element_pricing.html">pricing</a></li>
												<li><a href="element_pricing-v2.html">pricing 2</a></li>
												<li><a href="element_shop.html">shop</a></li>
												<li><a href="element_sponsor.html">sponsor</a></li>
												<li><a href="element_tab.html">tab</a></li>
											</ul>
											<ul class="megamenu-list list-col-4">
												<li class="megamenu-list-title"><a href="index-v3.html#">other</a></li>
												<li><a href="element_team.html">team</a></li>
												<li><a href="element_team-v2.html">team 2</a></li>
												<li><a href="element_what-we-do.html">what we do</a></li>
												<li><a href="cart.html">cart</a></li>
												<li><a href="product-details.html">product details</a></li>
												<li><a href="element_menu.html">menu</a></li>
											</ul>
											<ul class="megamenu-list list-col-4">
												<li class="megamenu-list-title"><a href="index-v3.html#">image</a></li>
												<li class="text-content">
													<p>
														One morning, when Gregor Samsa woke from troubled dreams, he found.
													</p>
												</li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="nav-overlay-panel"></div></nav>
				</div>
			</div>
		</header><!-- .beautypress-header-section END -->
		<!-- Main menu closed -->

		<!-- welcome section -->
		<section class="beautypress-welcome-section beautypress-welcome-version-3 welcome-height-calc-minus">
			<div class="beautypress-welcome-slider-wraper">
				<div class="beautypress-welcome-slider owl-carousel">
					<div class="beautypress-welcome-slider-item beautypress-bg" style="background-image: url('img/slider-3_img_1.jpg');">
						<div class="container">
							<div class="beautypress-welcome-content-group">
								<div class="beautypress-welcome-container">
									<div class="beautypress-welcome-wraper">
										<h2 class="color-white">The Best Treatments</h2>
										<h3 class="color-white">beautypress For Life</h3>
										<p class="color-white">The bedding was hardly able to cover it and seemed ready to slide off any moment. <br> His many legs, pitifully thin compared.</p>
										<div class="beautypress-btn-wraper">
											<a href="index-v3.html#" class="xs-btn bg-chocolate round-btn box-shadow-btn">phurchase<span></span></a>
											<a href="index-v3.html#" class="xs-btn bg-color-cyan round-btn box-shadow-btn">learn more<span></span></a>
										</div>
									</div>
								</div><!-- .beautypress-welcome-container END -->
							</div><!-- .beautypress-welcome-content-group END -->
						</div>
						<div class="beautypress-black-gradient-overlay"></div>
					</div><!-- .beautypress-welcome-slider-item END -->
					<div class="beautypress-welcome-slider-item beautypress-version-2 beautypress-bg" style="background-image: url('img/slider-3_img_2.jpg');">
						<div class="container">
							<div class="beautypress-welcome-content-group">
								<div class="beautypress-welcome-container">
									<div class="beautypress-welcome-wraper">
										<h2 class="color-white">Perfect Looking Hair</h2>
										<h3 class="color-white">Enjoy The Difference</h3>
										<p class="color-white">The bedding was hardly able to cover it and seemed ready to slide off any moment. <br> His many legs, pitifully thin compared.</p>
										<div class="beautypress-btn-wraper">
											<a href="index-v3.html#" class="xs-btn bg-chocolate round-btn box-shadow-btn">phurchase <span></span></a>
											<a href="index-v3.html#" class="xs-btn bg-color-cyan round-btn box-shadow-btn">learn more <span></span></a>
										</div>
									</div>
								</div><!-- .beautypress-welcome-container END -->
							</div><!-- .beautypress-welcome-content-group END -->
						</div>
						<div class="beautypress-black-gradient-overlay"></div>
					</div><!-- .beautypress-welcome-slider-item END -->
					<div class="beautypress-welcome-slider-item beautypress-version-3 beautypress-bg" style="background-image: url('img/slider-3_img_3.jpg');">
						<div class="container">
							<div class="beautypress-welcome-content-group">
								<div class="beautypress-welcome-container">
									<div class="beautypress-welcome-wraper">
										<h2 class="color-white">Get a Amazing</h2>
										<h3 class="color-white">awesome Hair Look</h3>
										<p class="color-white">The bedding was hardly able to cover it and seemed ready to slide off any moment. <br> His many legs, pitifully thin compared.</p>
										<div class="beautypress-btn-wraper">
											<a href="index-v3.html#" class="xs-btn bg-chocolate round-btn box-shadow-btn">phurchase <span></span></a>
											<a href="index-v3.html#" class="xs-btn bg-color-cyan round-btn box-shadow-btn">learn more <span></span></a>
										</div>
									</div>
								</div><!-- .beautypress-welcome-container END -->
							</div><!-- .beautypress-welcome-content-group END -->
						</div>
						<div class="beautypress-black-gradient-overlay"></div>
					</div><!-- .beautypress-welcome-slider-item END -->
				</div><!-- .beautypress-welcome-slider END -->
			</div>
		</section><!-- .beautypress-welcome-section END -->
		<!-- welcome section -->

		  <!-- Our features -->
		<section class="beautypress-our-features-section beautypress-padding-bottom">
			<div class="container">
				<div class="beautypress-section-headinig beautypress-version-2">
					<h2>We are awesome</h2>
					<h3>Our Services</h3>
					<img src="img/section-heading-separetor.png" alt="">
				</div>
				
				<div class="row">
					<div class="col-md-6 col-xl-4 col-lg-4">
						<div class="beautypress-single-our-feature beautypress-black-gradient-overlay">
							<i class="xsicon icon-cosmetics"></i>
							<img src="img/features-1.jpg" alt="">
							<div class="beautypress-our-features-content">
								<h3>Beauty Care</h3>
								<div class="xs-btn-wraper">
									<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">read more <span></span></a>
								</div>
							</div>
						</div><!-- .beautypress-single-our-feature END -->
					</div>
					<div class="col-md-6 col-xl-4 col-lg-4">
						<div class="beautypress-single-our-feature beautypress-black-gradient-overlay">
							<i class="xsicon icon-stones"></i>
							<img src="img/features-2.jpg" alt="">
							<div class="beautypress-our-features-content">
								<h3>Spa Care</h3>
								<div class="xs-btn-wraper">
									<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">read more <span></span></a>
								</div>
							</div>
						</div><!-- .beautypress-single-our-feature END -->
					</div>
					<div class="col-md-6 col-xl-4 col-lg-4">
						<div class="beautypress-single-our-feature beautypress-black-gradient-overlay">
							<i class="xsicon icon-lotus"></i>
							<img src="img/features-3.jpg" alt="">
							<div class="beautypress-our-features-content">
								<h3>yoga Care</h3>
								<div class="xs-btn-wraper">
									<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">read more <span></span></a>
								</div>
							</div>
						</div><!-- .beautypress-single-our-feature END -->
					</div>
				</div>
			</div>
		</section><!-- .beautypress-our-features-section END -->
		<!-- Our features -->
		
		
  
		<!-- Simple text with image-->
		<section class="beautypress-simple-text-with-img-section bg-color-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xl-6 col-lg-6">
						<div class="beautypress-simple-text beautypress-watermark-icon">
							<div class="beautypress-separetor-sub-heading">
								<h2>Our Secrets</h2>
							</div><!-- . END -->
							<p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought.</p>
							<div class="beautypress-btn-wraper">
								<a href="index-v3.html#" class="xs-btn bg-color-cyan round-btn box-shadow-btn">learn more <span></span></a>
							</div>
						</div><!-- . END -->
					</div>
					<div class="col-md-12 col-sm-12 col-lg-6 col-xl-6">
						<div class='twentytwenty-container beautypress-before-after'>
							<img src="img/before-after-1.jpg" alt="">
							<img src="img/before-after-2.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</section><!-- .beautypress-simple-text-with-img-section END -->
		<!-- Simple text with image end -->


		<!-- Service section -->
		<section class="beautypress-service-section beautypress-version-2 beautypress-padding-bottom">
			<div class="container">
				<div class="beautypress-section-headinig beautypress-version-2">
					<h2>We are awesome</h2>
					<h3>Our Services</h3>
					<img src="img/section-heading-separetor.png" alt="">
				</div>
				<div class="beautypress-tab">
					<div class="tabbable">
						<ul class="nav nav-tabs beautypress-top-nav">
							<li class="active"><a href="index-v3.html#makeup" data-toggle="tab"><i class="xsicon icon-cosmetics"></i><span>makeup</span></a></li>
							<li><a href="index-v3.html#facial" data-toggle="tab"><i class="xsicon icon-cream-3"></i><span>Facial</span></a></li>
							<li><a href="index-v3.html#haircut" data-toggle="tab"><i class="xsicon icon-hair-cut"></i><span>Hair Cut</span></a></li>
							<li><a href="index-v3.html#massage" data-toggle="tab"><i class="xsicon icon-massage"></i><span>massage</span></a></li>
							<li><a href="index-v3.html#nail" data-toggle="tab"><i class="xsicon icon-nail"></i><span>Nail care</span></a></li>
							<li><a href="index-v3.html#waxing" data-toggle="tab"><i class="xsicon icon-hair-removal"></i><span>waxing</span></a></li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane active" id="makeup">
								<div class="tabbable">
									<ul class="nav nav-tabs beautypress-side-nav">
										<li class="active"><a href="index-v3.html#mens_haircut" data-toggle="tab">Men's makeup</a></li>
										<li><a href="index-v3.html#women_makeup" data-toggle="tab">Women's makeup</a></li>
										<li><a href="index-v3.html#child_makeup" data-toggle="tab">Children's makeup</a></li>
										<li><a href="index-v3.html#teens_makeup" data-toggle="tab">Teen's makeup</a></li>
										<li><a href="index-v3.html#layer_makeup" data-toggle="tab">Layer makeup</a></li>
										<li><a href="index-v3.html#stylish_makeup" data-toggle="tab">Stylish makeup</a></li>
									</ul>
									<div class="tab-content">
										<div class="tab-pane beautypress-tab-content active" id="mens_makeup">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-1.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-cyan">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Men's makeup</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-color-cyan">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #mens_makeup END -->

										<div class="tab-pane beautypress-tab-content" id="women_makeup">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-2.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-cyan">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Women's makeup</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-color-cyan">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #women_makeup END -->

										<div class="tab-pane beautypress-tab-content" id="child_makeup">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-3.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-cyan">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Children's makeup</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-color-cyan">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #child_makeup END -->

										<div class="tab-pane beautypress-tab-content" id="teens_makeup">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-4.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-cyan">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Teen's makeup</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-color-cyan">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #teens_makeup END -->

										<div class="tab-pane beautypress-tab-content" id="layer_makeup">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-5.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-cyan">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Layer makeup</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-color-cyan">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #layer_makeup END -->

										<div class="tab-pane beautypress-tab-content" id="stylish_makeup">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-6.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-cyan">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Stylish makeup</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-color-cyan">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #stylish_makeup END -->
									</div><!-- .tab-content END -->
								</div>
							</div><!-- #makeup END -->

							<div class="tab-pane" id="facial">
								<div class="tabbable tabs-left">
									<ul class="nav nav-tabs beautypress-side-nav">
										<li class="active"><a href="index-v3.html#mens_facial" data-toggle="tab">Men's Facial</a></li>
										<li><a href="index-v3.html#women_facial" data-toggle="tab">Women's Facial</a></li>
										<li><a href="index-v3.html#child_facial" data-toggle="tab">Children's Facial</a></li>
										<li><a href="index-v3.html#teens_facial" data-toggle="tab">Teen's Facial</a></li>
										<li><a href="index-v3.html#layer_facial" data-toggle="tab">Layer Facial</a></li>
										<li><a href="index-v3.html#stylish_facial" data-toggle="tab">Stylish Facial</a></li>
									</ul>
									<div class="tab-content">
										<div class="tab-pane beautypress-tab-content active" id="mens_facial">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-1.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-cyan">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Men's Facial</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-color-cyan">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #mens_facial END -->

										<div class="tab-pane beautypress-tab-content" id="women_facial">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-2.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-cyan">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Women's Facial</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-color-cyan">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #women_facial END -->

										<div class="tab-pane beautypress-tab-content" id="child_facial">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-3.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-cyan">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Children's Facial</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-color-cyan">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #child_facial END -->

										<div class="tab-pane beautypress-tab-content" id="teens_facial">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-4.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-cyan">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Teen's Facial</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-color-cyan">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #teens_facial END -->

										<div class="tab-pane beautypress-tab-content" id="layer_facial">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-5.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-cyan">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Layer Facial</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-color-cyan">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #layer_facial END -->

										<div class="tab-pane beautypress-tab-content" id="stylish_facial">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-6.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-cyan">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Stylish Facial</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-color-cyan">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #stylish_facial END -->
									</div>
								</div>
							</div><!-- #facial END -->

							<div class="tab-pane" id="haircut">
								<div class="tabbable">
									<ul class="nav nav-tabs beautypress-side-nav">
										<li class="active"><a href="index-v3.html#mens_haircut111" data-toggle="tab">Men's Haircut</a></li>
										<li><a href="index-v3.html#women_haircut" data-toggle="tab">Women's Haircut</a></li>
										<li><a href="index-v3.html#child_haircut" data-toggle="tab">Children's Haircut</a></li>
										<li><a href="index-v3.html#teens_haircut" data-toggle="tab">Teen's Haircut</a></li>
										<li><a href="index-v3.html#layer_haircut" data-toggle="tab">Layer Haircut</a></li>
										<li><a href="index-v3.html#stylish_haircut" data-toggle="tab">Stylish Haircut</a></li>
									</ul>
									<div class="tab-content">
										<div class="tab-pane beautypress-tab-content active" id="mens_haircut">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-1.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-cyan">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Men's Haircut</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-color-cyan">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #mens_haircut END -->

										<div class="tab-pane beautypress-tab-content" id="women_haircut">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-2.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-cyan">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Women's Haircut</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-color-cyan">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #women_haircut END -->

										<div class="tab-pane beautypress-tab-content" id="child_haircut">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-3.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-cyan">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Children's Haircut</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-color-cyan">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #child_haircut END -->

										<div class="tab-pane beautypress-tab-content" id="teens_haircut">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-4.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-cyan">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Teen's Haircut</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-color-cyan">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #teens_haircut END -->

										<div class="tab-pane beautypress-tab-content" id="layer_haircut">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-5.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-cyan">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Layer Haircut</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-color-cyan">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #layer_haircut END -->

										<div class="tab-pane beautypress-tab-content" id="stylish_haircut">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-6.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-cyan">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Stylish Haircut</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-color-cyan">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #stylish_haircut END -->
									</div>
								</div>
							</div><!-- #haircut END -->

							<div class="tab-pane" id="massage">
								<div class="tabbable">
									<ul class="nav nav-tabs beautypress-side-nav">
										<li class="active"><a href="index-v3.html#mens_massage" data-toggle="tab">Men's massage</a></li>
										<li><a href="index-v3.html#women_massage" data-toggle="tab">Women's massage</a></li>
										<li><a href="index-v3.html#child_massage" data-toggle="tab">Children's massage</a></li>
										<li><a href="index-v3.html#teens_massage" data-toggle="tab">Teen's massage</a></li>
										<li><a href="index-v3.html#layer_massage" data-toggle="tab">Layer massage</a></li>
										<li><a href="index-v3.html#stylish_massage" data-toggle="tab">Stylish massage</a></li>
									</ul>
									<div class="tab-content">
										<div class="tab-pane beautypress-tab-content active" id="mens_massage">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-1.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-cyan">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Men's massage</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-color-cyan">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #mens_massage END -->

										<div class="tab-pane beautypress-tab-content" id="women_massage">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-2.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-cyan">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Women's massage</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-color-cyan">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #women_massage END -->

										<div class="tab-pane beautypress-tab-content" id="child_massage">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-3.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-cyan">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Children's massage</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-color-cyan">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #child_massage END -->

										<div class="tab-pane beautypress-tab-content" id="teens_massage">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-4.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-cyan">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Teen's massage</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-color-cyan">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #teens_massage END -->

										<div class="tab-pane beautypress-tab-content" id="layer_massage">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-5.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-cyan">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Layer massage</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-color-cyan">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #layer_massage END -->

										<div class="tab-pane beautypress-tab-content" id="stylish_massage">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-6.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-cyan">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Stylish massage</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-color-cyan">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #stylish_massage END -->
									</div>
								</div>
							</div><!-- #massage END -->

							<div class="tab-pane" id="nail">
								<div class="tabbable">
									<ul class="nav nav-tabs beautypress-side-nav">
										<li class="active"><a href="index-v3.html#mens_nail" data-toggle="tab">Men's Nail care</a></li>
										<li><a href="index-v3.html#women_nail" data-toggle="tab">Women's Nail care</a></li>
										<li><a href="index-v3.html#child_nail" data-toggle="tab">Children's Nail care</a></li>
										<li><a href="index-v3.html#teens_nail" data-toggle="tab">Teen's Nail care</a></li>
										<li><a href="index-v3.html#layer_nail" data-toggle="tab">Layer Nail care</a></li>
										<li><a href="index-v3.html#stylish_nail" data-toggle="tab">Stylish Nail care</a></li>
									</ul>
									<div class="tab-content">
										<div class="tab-pane beautypress-tab-content active" id="mens_nail">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-1.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-cyan">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Men's Nail care</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-color-cyan">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #mens_nail END -->

										<div class="tab-pane beautypress-tab-content" id="women_nail">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-2.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-cyan">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Women's Nail care</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-color-cyan">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #women_nail END -->

										<div class="tab-pane beautypress-tab-content" id="child_nail">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-3.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-cyan">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Children's Nail care</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-color-cyan">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #child_nail END -->

										<div class="tab-pane beautypress-tab-content" id="teens_nail">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-4.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-cyan">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Teen's Nail care</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-color-cyan">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #teens_nail END -->

										<div class="tab-pane beautypress-tab-content" id="layer_nail">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-5.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-cyan">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Layer Nail care</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-color-cyan">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #layer_nail END -->

										<div class="tab-pane beautypress-tab-content" id="stylish_nail">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-6.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-cyan">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Stylish Nail care</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-color-cyan">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #stylish_nail END -->
									</div>
								</div>
							</div><!-- #nail END -->

							<div class="tab-pane" id="waxing">
								<div class="tabbable">
									<ul class="nav nav-tabs beautypress-side-nav">
										<li class="active"><a href="index-v3.html#mens_waxing" data-toggle="tab">Men's waxing</a></li>
										<li><a href="index-v3.html#women_waxing" data-toggle="tab">Women's waxing</a></li>
										<li><a href="index-v3.html#child_waxing" data-toggle="tab">Children's waxing</a></li>
										<li><a href="index-v3.html#teens_waxing" data-toggle="tab">Teen's waxing</a></li>
										<li><a href="index-v3.html#layer_waxing" data-toggle="tab">Layer waxing</a></li>
										<li><a href="index-v3.html#stylish_waxing" data-toggle="tab">Stylish waxing</a></li>
									</ul>
									<div class="tab-content">
										<div class="tab-pane beautypress-tab-content active" id="mens_waxing">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-1.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-cyan">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Men's waxing</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-color-cyan">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #mens_waxing END -->

										<div class="tab-pane beautypress-tab-content" id="women_waxing">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-2.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-cyan">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Women's waxing</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-color-cyan">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #women_waxing END -->

										<div class="tab-pane beautypress-tab-content" id="child_waxing">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-3.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-cyan">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Children's waxing</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-color-cyan">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #child_waxing END -->

										<div class="tab-pane beautypress-tab-content" id="teens_waxing">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-4.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-cyan">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Teen's waxing</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-color-cyan">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #teens_waxing END -->

										<div class="tab-pane beautypress-tab-content" id="layer_waxing">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-5.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-cyan">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Layer waxing</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-color-cyan">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #layer_waxing END -->

										<div class="tab-pane beautypress-tab-content" id="stylish_waxing">
											<div class="beautypress-spilit-container">
												<div class="beautypress-tab-image">
													<img src="img/service-tab-img-6.jpg" alt="Image">
													<div class="beautypress-tab-image-content">
														<span class="beautypress-iocn-btn full-round-btn bg-color-cyan">$50</span>
													</div>
												</div>
												<div class="beautypress-tab-text-content">
													<h3>Stylish waxing</h3>
													<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
													<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there</p>
													<div class="beautypress-btn-wraper">
														<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-color-cyan">get appointment <span></span></a>
													</div>
												</div>
											</div>
										</div><!-- #stylish_waxing END -->
									</div>
								</div>
							</div><!-- #waxing END -->
						</div>
					</div><!-- .tabbable END -->
				</div><!-- .beautypress-tab END -->
			</div>
		</section><!-- .beautypress-service-section END -->
		<!-- Service section closed -->


		<!-- booking section -->
		<section class="beautypress-booking-section beautypress-bg beautypress-version-2 beautypress-padding-bottom parallax-bg" data-parallax="scroll" data-image-src="img/get_appoinment.jpg">
			<div class="container">
				<div class="beautypress-section-headinig beautypress-version-2">
					<h2>We are awesome</h2>
					<h3>Get Appoinment</h3>
					<img src="img/section-heading-separetor.png" alt="">
				</div>
				<div class="row">
					<div class="col-md-12 col-sm-12 col-lg-6 col-xl-6">
						<div class="beautypress-booking-text-wraper">
							<div class="beautypress-booking-content-text beautypress-border beautypress-version-3">
								<div class="beautypress-booking-text">
									<h2>Time Shedule</h2>
									<h3>Working Hours</h3>
									<div class="beautypress-icon-bg-text">
										<p> It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer.</p>
									</div><!-- .beautypress-icon-bg-text END -->
									<ul>
										<li>Mon - Wed : 8:00am - 06:00pm</li>
										<li>Thu - Sat : 10:00am - 10:00pm</li>
										<li>Sunday: Close</li>
									</ul>
								</div><!-- .beautypress-booking-text END -->
							</div><!-- .beautypress-booking-content-text END -->
						</div><!-- .beautypress-booking-text-wraper END -->
					</div>
					<div class="col-md-12 col-sm-12 col-lg-6 col-xl-6">
						<div class="beautypress-booking-form-wraper">
							<form action="#" method="POST" id="beautypress-booking-form">
								<input type="hidden" name="action" value="send_appointment_form"/>
								<div class="alert hidden" id="beautypress-form-msg"></div>
								<div class="beautypress-service-and-date">
									<h2>Service and Date</h2>
									<div class="beautypress-select">
										<div class="input-group">
											<select name="appointment-service" id="appointment-service" class="form-control">
												<option value="">Select your service</option>
												<option value="Oil Massage">Oil Massage ($59.00)</option>
												<option value="Relax Day">Relax Day ($199.00)</option>
												<option value="Spa & Beauty">Spa & Beauty ($299.00)</option>
												<option value="Relax Day (for Two)">Relax Day (for Two $399.00)</option>
											</select>
										</div>
									</div><!-- .beautypress-select END -->
									<div class="beautypress-spilit-container">
										<div class="beautypress-date-select beautypress-select">
											<div class="input-group">
												<input type="text" id="appointment-date" class="form-control datepicker" name="appointment-date" placeholder="Date Shedule">
											</div>
										</div><!-- .beautypress-date-select END -->
										<div class="beautypress-select">
											<div class="input-group">
												<select name="appointment-time" id="appointment-time" class="form-control">
													<option value="">Time Shedule</option>
													<option value="12:00 AM">12:00 AM</option>
													<option value="12:30 AM">12:30 AM</option>
													<option value="01:00 AM">01:00 AM</option>
													<option value="01:30 AM">01:30 AM</option>
													<option value="02:00 AM">02:00 AM</option>
													<option value="02:30 AM">02:30 AM</option>
													<option value="03:00 AM">03:00 AM</option>
													<option value="03:30 AM">03:30 AM</option>
													<option value="04:00 AM">04:00 AM</option>
													<option value="04:30 AM">04:30 AM</option>
													<option value="05:00 AM">05:00 AM</option>
													<option value="05:30 AM">05:30 AM</option>
													<option value="06:00 AM">06:00 AM</option>
													<option value="06:30 AM">06:30 AM</option>
													<option value="07:00 AM">07:00 AM</option>
													<option value="07:30 AM">07:30 AM</option>
													<option value="08:00 AM">08:00 AM</option>
													<option value="08:30 AM">08:30 AM</option>
													<option value="09:00 AM">09:00 AM</option>
													<option value="09:30 AM">09:30 AM</option>
													<option value="10:00 AM">10:00 AM</option>
													<option value="10:30 AM">10:30 AM</option>
													<option value="11:00 AM">11:00 AM</option>
													<option value="11:30 AM">11:30 AM</option>
													<option value="12:00 PM">12:00 PM</option>
													<option value="12:30 PM">12:30 PM</option>
													<option value="01:00 PM">01:00 PM</option>
													<option value="01:30 PM">01:30 PM</option>
													<option value="02:00 PM">02:00 PM</option>
													<option value="02:30 PM">02:30 PM</option>
													<option value="03:00 PM">03:00 PM</option>
													<option value="03:30 PM">03:30 PM</option>
													<option value="04:00 PM">04:00 PM</option>
													<option value="04:30 PM">04:30 PM</option>
													<option value="05:00 PM">05:00 PM</option>
													<option value="05:30 PM">05:30 PM</option>
													<option value="06:00 PM">06:00 PM</option>
													<option value="06:30 PM">06:30 PM</option>
													<option value="07:00 PM">07:00 PM</option>
													<option value="07:30 PM">07:30 PM</option>
													<option value="08:00 PM">08:00 PM</option>
													<option value="08:30 PM">08:30 PM</option>
													<option value="09:00 PM">09:00 PM</option>
													<option value="09:30 PM">09:30 PM</option>
													<option value="10:00 PM">10:00 PM</option>
													<option value="10:30 PM">10:30 PM</option>
													<option value="11:00 PM">11:00 PM</option>
													<option value="11:30 PM">11:30 PM</option>
												</select>
											</div>
										</div><!-- .beautypress-select END -->
									</div>
								</div><!-- .beautypress-service-and-date END -->
								<div class="beautypress-personal-information">
									<h2>Personal Information</h2>
									<div class="beautypress-spilit-container">
										<div class="form-group first-name-group">
											<input type="text" name="first-name" class="form-control" id="first-name" placeholder="First Name....">
										</div>
										<div class="form-group email-group">
											<input type="email" name="email" class="form-control" id="email" placeholder="Email Address....">
										</div>
									</div>
									<div class="form-group phone-group">
										<input type="number" name="phone" class="form-control" id="phone" placeholder="Phone Number....">
									</div>
									<div class="form-group massage-gropu">
										<textarea class="form-control" rows="5" id="appointment-comment" placeholder="Enter Message...."></textarea>
									</div>
									<div class="form-group button-group">
										<input type="submit" name="submit" value="submit" id="beautypress-submit">
									</div>
								</div><!-- .beautypress-personal-information END -->
							</form><!-- #beautypress-booking-form END -->
						</div>
					</div>
				</div>
			</div>
		</section><!-- .beautypress-booking-section END -->
		<!-- booking section end -->

		<!-- Photo gallery -->
		<section class="beautypress-photo-gallery-section beautypress-version-2 beautypress-padding-bottom">
			<div class="container">
				<div class="beautypress-section-headinig beautypress-version-2">
					<h2>We are awesome</h2>
					<h3>Photo Gallery</h3>
					<img src="img/section-heading-separetor.png" alt="">
				</div>
				<div class="beautypress-photo-gallery-wraper">
					<div class="beautypress-portfolio-nav portfolio-menu">                  
						<ul id="filters" class="option-set clearfix" data-option-key="filter">
							<li><a href="index-v3.html#" data-option-value="*" class="selected">All item</a></li>
							<li><a href="index-v3.html#" data-option-value=".hair">hair</a></li>
							<li><a href="index-v3.html#" data-option-value=".makeup">makeup</a></li>
							<li><a href="index-v3.html#" data-option-value=".facial">facial</a></li>
							<li><a href="index-v3.html#" data-option-value=".massage">massage</a></li>
						</ul>
					</div>
					<div class="beautypress-photo-gallery-grid">
						<div class="beautypress-photo-gallery-grid-item hair">
							<div class="beautypress-single-photo-gallery">
								<img src="img/gallery-V3-1.jpg" alt="">
								<div class="beautypress-photo-gallery-content">
									<a href="img/gallery-V3-1.jpg" class="beautypress-image-popup beautypress-iocn-btn full-round-btn bg-color-cyan">
										<i class="fa fa-eye"></i>
									</a>
									<a href="index-v3.html#" class="beautypress-iocn-btn full-round-btn bg-chocolate">
										<i class="fa fa-link"></i>
									</a>
								</div><!-- .beautypress-photo-gallery-content END -->
								<div class="beautypress-gallery-overlay"></div>
							</div><!-- .beautypress-single-photo-gallery END -->
						</div><!-- .beautypress-photo-gallery-grid-item END -->
						<div class="beautypress-photo-gallery-grid-item makeup">
							<div class="beautypress-single-photo-gallery">
								<img src="img/gallery-V3-2.jpg" alt="">
								<div class="beautypress-photo-gallery-content">
									<a href="img/gallery-V3-2.jpg" class="beautypress-image-popup beautypress-iocn-btn full-round-btn bg-color-cyan">
										<i class="fa fa-eye"></i>
									</a>
									<a href="index-v3.html#" class="beautypress-iocn-btn full-round-btn bg-chocolate">
										<i class="fa fa-link"></i>
									</a>
								</div><!-- .beautypress-photo-gallery-content END -->
								<div class="beautypress-gallery-overlay"></div>
							</div><!-- .beautypress-single-photo-gallery END -->
						</div><!-- .beautypress-photo-gallery-grid-item END -->
						<div class="beautypress-photo-gallery-grid-item facial">
							<div class="beautypress-single-photo-gallery">
								<img src="img/gallery-V3-3.jpg" alt="">
								<div class="beautypress-photo-gallery-content">
									<a href="img/gallery-V3-3.jpg" class="beautypress-image-popup beautypress-iocn-btn full-round-btn bg-color-cyan">
										<i class="fa fa-eye"></i>
									</a>
									<a href="index-v3.html#" class="beautypress-iocn-btn full-round-btn bg-chocolate">
										<i class="fa fa-link"></i>
									</a>
								</div><!-- .beautypress-photo-gallery-content END -->
								<div class="beautypress-gallery-overlay"></div>
							</div><!-- .beautypress-single-photo-gallery END -->
						</div><!-- .beautypress-photo-gallery-grid-item END -->
						<div class="beautypress-photo-gallery-grid-item massage">
							<div class="beautypress-single-photo-gallery">
								<img src="img/gallery-V3-4.jpg" alt="">
								<div class="beautypress-photo-gallery-content">
									<a href="img/gallery-V3-4.jpg" class="beautypress-image-popup beautypress-iocn-btn full-round-btn bg-color-cyan">
										<i class="fa fa-eye"></i>
									</a>
									<a href="index-v3.html#" class="beautypress-iocn-btn full-round-btn bg-chocolate">
										<i class="fa fa-link"></i>
									</a>
								</div><!-- .beautypress-photo-gallery-content END -->
								<div class="beautypress-gallery-overlay"></div>
							</div><!-- .beautypress-single-photo-gallery END -->
						</div><!-- .beautypress-photo-gallery-grid-item END -->
						<div class="beautypress-photo-gallery-grid-item hair">
							<div class="beautypress-single-photo-gallery">
								<img src="img/gallery-V3-5.jpg" alt="">
								<div class="beautypress-photo-gallery-content">
									<a href="img/gallery-V3-5.jpg" class="beautypress-image-popup beautypress-iocn-btn full-round-btn bg-color-cyan">
										<i class="fa fa-eye"></i>
									</a>
									<a href="index-v3.html#" class="beautypress-iocn-btn full-round-btn bg-chocolate">
										<i class="fa fa-link"></i>
									</a>
								</div><!-- .beautypress-photo-gallery-content END -->
								<div class="beautypress-gallery-overlay"></div>
							</div><!-- .beautypress-single-photo-gallery END -->
						</div><!-- .beautypress-photo-gallery-grid-item END -->
						<div class="beautypress-photo-gallery-grid-item makeup">
							<div class="beautypress-single-photo-gallery">
								<img src="img/gallery-V3-6.jpg" alt="">
								<div class="beautypress-photo-gallery-content">
									<a href="img/gallery-V3-6.jpg" class="beautypress-image-popup beautypress-iocn-btn full-round-btn bg-color-cyan">
										<i class="fa fa-eye"></i>
									</a>
									<a href="index-v3.html#" class="beautypress-iocn-btn full-round-btn bg-chocolate">
										<i class="fa fa-link"></i>
									</a>
								</div><!-- .beautypress-photo-gallery-content END -->
								<div class="beautypress-gallery-overlay"></div>
							</div><!-- .beautypress-single-photo-gallery END -->
						</div><!-- .beautypress-photo-gallery-grid-item END -->
					</div><!-- .beautypress-photo-gallery-grid END -->
				</div>
			</div>
		</section><!-- .beautypress-photo-gallery-section END -->
		<!-- Photo gallery -->

		<!-- Testimonial Slider -->
		<section class="beautypress-testimonial-section beautypress-bg parallax-bg" data-parallax="scroll" data-image-src="img/testimonial-bg.jpg">
			<div class="container">
				<div class="beautypress-testimonial-slider owl-carousel">
					<div class="beautypress-single-testimonial">
						<h2>Jenny Smith</h2>
						<p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought.</p>
						<ul class="beautypress-rating">
							<li><a href=""><i class="fa fa-star"></i></a></li>
							<li><a href=""><i class="fa fa-star"></i></a></li>
							<li><a href=""><i class="fa fa-star"></i></a></li>
							<li><a href=""><i class="fa fa-star"></i></a></li>
							<li><a href=""><i class="fa fa-star-half-full"></i></a></li>
						</ul><!-- .beautypress-rating END -->
						<div class="beautypress-signature">
							<img src="img/commentor-sign.png" alt="">
						</div><!-- .beautypress-signature END -->
					</div><!-- .beautypress-single-testimonial END -->
					<div class="beautypress-single-testimonial">
						<h2>Isabela</h2>
						<p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought. "What's happened to me?" he thought.</p>
						<ul class="beautypress-rating">
							<li><a href=""><i class="fa fa-star"></i></a></li>
							<li><a href=""><i class="fa fa-star"></i></a></li>
							<li><a href=""><i class="fa fa-star"></i></a></li>
							<li><a href=""><i class="fa fa-star"></i></a></li>
							<li><a href=""><i class="fa fa-star-half-full"></i></a></li>
						</ul><!-- .beautypress-rating END -->
						<div class="beautypress-signature">
							<img src="img/commentor-sign.png" alt="">
						</div><!-- .beautypress-signature END -->
					</div><!-- .beautypress-single-testimonial END -->
					<div class="beautypress-single-testimonial">
						<h2>Loren</h2>
						<p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin.</p>
						<ul class="beautypress-rating">
							<li><a href=""><i class="fa fa-star"></i></a></li>
							<li><a href=""><i class="fa fa-star"></i></a></li>
							<li><a href=""><i class="fa fa-star"></i></a></li>
							<li><a href=""><i class="fa fa-star"></i></a></li>
							<li><a href=""><i class="fa fa-star-half-full"></i></a></li>
						</ul><!-- .beautypress-rating END -->
						<div class="beautypress-signature">
							<img src="img/commentor-sign.png" alt="">
						</div><!-- .beautypress-signature END -->
					</div><!-- .beautypress-single-testimonial END -->
					<div class="beautypress-single-testimonial">
						<h2>Jenny Doe</h2>
						<p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked</p>
						<ul class="beautypress-rating">
							<li><a href=""><i class="fa fa-star"></i></a></li>
							<li><a href=""><i class="fa fa-star"></i></a></li>
							<li><a href=""><i class="fa fa-star"></i></a></li>
							<li><a href=""><i class="fa fa-star"></i></a></li>
							<li><a href=""><i class="fa fa-star-half-full"></i></a></li>
						</ul><!-- .beautypress-rating END -->
						<div class="beautypress-signature">
							<img src="img/commentor-sign.png" alt="">
						</div><!-- .beautypress-signature END -->
					</div><!-- .beautypress-single-testimonial END -->
				</div><!-- .beautypress-testimonial-slider END -->
			</div>
			<div class="beautypress-black-overlay light-overlay"></div>
		</section><!-- .beautypress-testimonial-section END -->
		<!-- Testimonial Slider -->

		<!-- Pricing table -->
		<section class="beautypress-pricing-table-section beautypress-padding-bottom">
			<div class="container">
				<div class="beautypress-section-headinig beautypress-version-2">
					<h2>We are awesome</h2>
					<h3>Our Pricing</h3>
					<img src="img/section-heading-separetor.png" alt="">
				</div>
				<div class="row">
					<div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
						<div class="beautypress-single-pricing-table beautypress-image-overlay-1 beautypress-version-3">
							<div class="beautypress-pricing-header">
								<img src="img/pricing-icons-1.png" alt="">
								<div class="beautypress-pricing-header-content">
									<div class="beautypress-pricing-title">
										<h2>Hair Cut</h2>
									</div>
									<div class="beautypress-pricing-price">
										<h4>Starting from</h4>
										<h5 class="color-chocolate"><span>$</span>50</h5>
									</div>
								</div>
							</div><!-- .beautypress-pricing-header END -->
							<div class="beautypress-pricing-footer">
								<ul class="beautypress-both-side-list beautypress-version-3">
									<li>Teen's haircut<span>$45</span></li>
									<li>Men's haircut<span>$42</span></li>
									<li>Children's haircut<span>$56</span></li>
									<li>Women's haircut<span>$76</span></li>
								</ul>

								<div class="beautypress-btn-wraper">
									<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-color-cyan">Appointment Now <span></span></a>
								</div>
							</div><!-- .beautypress-pricing-footer END -->
						</div><!-- .beautypress-single-pricing-table END -->
					</div>
					<div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
						<div class="beautypress-single-pricing-table beautypress-image-overlay-2 beautypress-version-3">
							<div class="beautypress-pricing-header">
								<img src="img/pricing-icons-2.png" alt="">
								<div class="beautypress-pricing-header-content">
									<div class="beautypress-pricing-title">
										<h2>Makeup</h2>
									</div>
									<div class="beautypress-pricing-price">
										<h4>Starting from</h4>
										<h5 class="color-chocolate"><span>$</span>50</h5>
									</div>
								</div>
							</div><!-- .beautypress-pricing-header END -->
							<div class="beautypress-pricing-footer">
								<ul class="beautypress-both-side-list beautypress-version-3">
									<li>Just eyes<span>$45</span></li>
									<li>Bridal trail<span>$42</span></li>
									<li>Regular makeup<span>$56</span></li>
									<li>Quick fix makeup<span>$76</span></li>
								</ul>

								<div class="beautypress-btn-wraper">
									<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-chocolate">Appointment Now <span></span></a>
								</div>
							</div><!-- .beautypress-pricing-footer END -->
						</div><!-- .beautypress-single-pricing-table END -->
					</div>
					<div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
						<div class="beautypress-single-pricing-table beautypress-image-overlay-3 beautypress-version-3">
							<div class="beautypress-pricing-header">
								<img src="img/pricing-icons-3.png" alt="">
								<div class="beautypress-pricing-header-content">
									<div class="beautypress-pricing-title">
										<h2>Hair Color</h2>
									</div>
									<div class="beautypress-pricing-price">
										<h4>Starting from</h4>
										<h5 class="color-chocolate"><span>$</span>50</h5>
									</div>
								</div>
							</div><!-- .beautypress-pricing-header END -->
							<div class="beautypress-pricing-footer">
								<ul class="beautypress-both-side-list beautypress-version-3">
									<li>Just eyes<span>$45</span></li>
									<li>Bridal trail<span>$42</span></li>
									<li>Regular makeup<span>$56</span></li>
									<li>Quick fix makeup<span>$76</span></li>
								</ul>

								<div class="beautypress-btn-wraper">
									<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-color-cyan">Appointment Now <span></span></a>
								</div>
							</div><!-- .beautypress-pricing-footer END -->
						</div><!-- .beautypress-single-pricing-table END -->
					</div>
				</div>
			</div>
		</section><!-- .beautypress-pricing-table-section END -->
		<!-- Pricing table -->

		<!-- Call to action section -->
		<section class="beautypress-call-to-action-section beautypress-bg parallax-bg" data-parallax="scroll" data-image-src="img/call-to-action.jpg">
			<div class="container">
				<div class="beautypress-call-to-action-content beautypress-version-2">
					<div class="beautypress-content-headinig">
						<h2 class="color-purple">Need an awesome</h2>
						<h3>Beauty Service</h3>
					</div>
					<a href="index-v3.html#" class="xs-btn round-btn box-shadow-btn bg-chocolate">get appointment <span></span></a>
				</div><!-- .beautypress-call-to-action-content END -->
			</div>
		</section><!-- .beautypress-call-to-action-section END -->
		<!-- Call to action section -->

		<!-- Exclusive products -->
		<section class="beautypress-exclusive-products beautypress-padding-bottom">
			<div class="container">
				<div class="beautypress-section-headinig beautypress-version-2">
					<h2>We are awesome</h2>
					<h3>Our Products</h3>
					<img src="img/section-heading-separetor.png" alt="">
				</div>
				<div class="row">
					<div class="col-md-6 col-sm-12 col-lg-3 col-xl-3">
						<div class="beautypress-product-group">
							<div class="beautypress-product-content">
								<ul class="beautypress-rating">
									<li><a href=""><i class="fa fa-star"></i></a></li>
									<li><a href=""><i class="fa fa-star"></i></a></li>
									<li><a href=""><i class="fa fa-star"></i></a></li>
									<li><a href=""><i class="fa fa-star"></i></a></li>
									<li><a href=""><i class="fa fa-star-half-full"></i></a></li>
								</ul><!-- .beautypress-rating END -->
								<div class="beautypress-product-details">
									<h3>Fairness Beauty Cream</h3>
									<h4>$470</h4>
								</div>
								<div class="beautypress-product-img">
									<img src="img/product-img-1.png" alt="">
								</div>
							</div><!-- .beautypress-product-content END -->
							<div class="beautypress-product-hover-elements">
								<a href="index-v3.html#" class="beautypress-iocn-btn pulse-btn full-round-btn bg-color-cyan">
									<i class="fa fa-heart-o"></i>
								</a>
								<a href="index-v3.html#" class="beautypress-iocn-btn full-round-btn bg-color-cyan">
									<i class="fa fa-shopping-basket"></i>
								</a>
							</div><!-- .beautypress-product-hover-elements END -->
						</div><!-- .beautypress-product-group END -->
					</div>
					<div class="col-md-6 col-sm-12 col-lg-3 col-xl-3">
						<div class="beautypress-product-group">
							<div class="beautypress-product-content">
								<ul class="beautypress-rating">
									<li><a href=""><i class="fa fa-star"></i></a></li>
									<li><a href=""><i class="fa fa-star"></i></a></li>
									<li><a href=""><i class="fa fa-star"></i></a></li>
									<li><a href=""><i class="fa fa-star"></i></a></li>
									<li><a href=""><i class="fa fa-star-half-full"></i></a></li>
								</ul><!-- .beautypress-rating END -->
								<div class="beautypress-product-details">
									<h3>Fairness Beauty Cream</h3>
									<h4>$470</h4>
								</div>
								<div class="beautypress-product-img">
									<img src="img/product-img-2.png" alt="">
								</div>
							</div><!-- .beautypress-product-content END -->
							<div class="beautypress-product-hover-elements">
								<a href="index-v3.html#" class="beautypress-iocn-btn pulse-btn full-round-btn bg-color-cyan">
									<i class="fa fa-heart-o"></i>
								</a>
								<a href="index-v3.html#" class="beautypress-iocn-btn full-round-btn bg-color-cyan">
									<i class="fa fa-shopping-basket"></i>
								</a>
							</div><!-- .beautypress-product-hover-elements END -->
						</div><!-- .beautypress-product-group END -->
					</div>
					<div class="col-md-6 col-sm-12 col-lg-3 col-xl-3">
						<div class="beautypress-product-group">
							<div class="beautypress-product-content">
								<ul class="beautypress-rating">
									<li><a href=""><i class="fa fa-star"></i></a></li>
									<li><a href=""><i class="fa fa-star"></i></a></li>
									<li><a href=""><i class="fa fa-star"></i></a></li>
									<li><a href=""><i class="fa fa-star"></i></a></li>
									<li><a href=""><i class="fa fa-star-half-full"></i></a></li>
								</ul><!-- .beautypress-rating END -->
								<div class="beautypress-product-details">
									<h3>Fairness Beauty Cream</h3>
									<h4>$470</h4>
								</div>
								<div class="beautypress-product-img">
									<img src="img/product-img-3.png" alt="">
								</div>
							</div><!-- .beautypress-product-content END -->
							<div class="beautypress-product-hover-elements">
								<a href="index-v3.html#" class="beautypress-iocn-btn pulse-btn full-round-btn bg-color-cyan">
									<i class="fa fa-heart-o"></i>
								</a>
								<a href="index-v3.html#" class="beautypress-iocn-btn full-round-btn bg-color-cyan">
									<i class="fa fa-shopping-basket"></i>
								</a>
							</div><!-- .beautypress-product-hover-elements END -->
						</div><!-- .beautypress-product-group END -->
					</div>
					<div class="col-md-6 col-sm-12 col-lg-3 col-xl-3">
						<div class="beautypress-product-group">
							<div class="beautypress-product-content">
								<ul class="beautypress-rating">
									<li><a href=""><i class="fa fa-star"></i></a></li>
									<li><a href=""><i class="fa fa-star"></i></a></li>
									<li><a href=""><i class="fa fa-star"></i></a></li>
									<li><a href=""><i class="fa fa-star"></i></a></li>
									<li><a href=""><i class="fa fa-star-half-full"></i></a></li>
								</ul><!-- .beautypress-rating END -->
								<div class="beautypress-product-details">
									<h3>Fairness Beauty Cream</h3>
									<h4>$470</h4>
								</div>
								<div class="beautypress-product-img">
									<img src="img/product-img-4.png" alt="">
								</div>
							</div><!-- .beautypress-product-content END -->
							<div class="beautypress-product-hover-elements">
								<a href="index-v3.html#" class="beautypress-iocn-btn pulse-btn full-round-btn bg-color-cyan">
									<i class="fa fa-heart-o"></i>
								</a>
								<a href="index-v3.html#" class="beautypress-iocn-btn full-round-btn bg-color-cyan">
									<i class="fa fa-shopping-basket"></i>
								</a>
							</div><!-- .beautypress-product-hover-elements END -->
						</div><!-- .beautypress-product-group END -->
					</div>
				</div>
			</div>
		</section><!-- .beautypress-exclusive-products END -->
		<!-- Exclusive products end -->

		<!-- Fun factory section -->
		<section class="beautypress-fun-factory-section bg-color-cyan">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-12 col-lg-3 col-xl-3">
						<div class="beautypress-single-fun-factory">
							<i class="xsicon icon-fruit beautypress-watermark-icons watermark-icon-style-1"></i>
							<div class="beautypress-counter">
								<h2 class="numeric-count number-animate" data-value="10" data-animation-duration="3200">0</h2>
								<span>+</span>
							</div>
							<h5>Specialist</h5>
						</div><!-- .beautypress-single-fun-factory END -->
					</div>
					<div class="col-md-6 col-sm-12 col-lg-3 col-xl-3">
						<div class="beautypress-single-fun-factory">
							<i class="xsicon icon-nail beautypress-watermark-icons watermark-icon-style-1"></i>
							<div class="beautypress-counter">
								<h2 class="numeric-count number-animate" data-value="4000" data-animation-duration="3200">0</h2>
								<span>+</span>
							</div>
							<h5>Happy Users</h5>
						</div><!-- .beautypress-single-fun-factory END -->
					</div>
					<div class="col-md-6 col-sm-12 col-lg-3 col-xl-3">
						<div class="beautypress-single-fun-factory">
							<i class="xsicon icon-relax beautypress-watermark-icons watermark-icon-style-1"></i>
							<div class="beautypress-counter">
								<h2 class="numeric-count number-animate" data-value="70" data-animation-duration="3200">0</h2>
								<span>+</span>
							</div>
							<h5>Winning Awards</h5>
						</div><!-- .beautypress-single-fun-factory END -->
					</div>
					<div class="col-md-6 col-sm-12 col-lg-3 col-xl-3">
						<div class="beautypress-single-fun-factory">
							<i class="xsicon icon-spa beautypress-watermark-icons watermark-icon-style-1"></i>
							<div class="beautypress-counter">
								<h2 class="numeric-count number-animate" data-value="100" data-animation-duration="3200">0</h2>
								<span>+</span>
							</div>
							<h5>Services</h5>
						</div><!-- .beautypress-single-fun-factory END -->
					</div>
				</div>
			</div>
		</section><!-- .beautypress-fun-factory-section END -->
		<!-- Fun factory section -->

		<!-- partner section -->
		<section class="beautypress-partner-section section-padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="beautypress-partner-wraper">
							<ul class="beautypress-partner-list beautypress-version-4">
								<li><img src="img/brands-1.png" alt=""></li>
								<li><img src="img/brands-2.png" alt=""></li>
								<li><img src="img/brands-3.png" alt=""></li>
								<li><img src="img/brands-4.png" alt=""></li>
								<li><img src="img/brands-5.png" alt=""></li>
								<li><img src="img/brands-6.png" alt=""></li>
							</ul><!-- .beautypress-partner-list END -->
						</div><!-- .beautypress-partner-wraper END -->
					</div>
				</div>
			</div>
			<div class="beautypress-round-icons-bg" style="background-image: url('img/icons-bg.png');"></div>
		</section><!-- .beautypress-partner-section END -->
		<!-- partner section end -->

		<!-- Footer section -->
		<footer class="beautypress-footer-section beautypress-version-3">
			<div class="container">
				<div class="beautypress-footer-content">
					<div class="beautypress-footer-logo">
						<a href="index.html">
							<img src="img/footer_logo.png" alt="">
						</a>
					</div><!-- .beautypress-footer-logo END -->
					<div class="beautypress-subscribe-wraper">
						<h3>Subscribe For More Updates</h3>
						<form action="#" method="POST" class="mc-form">
							<div class="beautypress-subscribe">
								<input type="email" placeholder="Enter your email address....." id="mc-email">
								<input type="submit" value="subscribe" class="beautypress-sub bg-color-cyan">
								<label for="mc-email"></label>
							</div><!-- .beautypress-subscribe END -->
						</form>
					</div><!-- .beautypress-subscribe-wraper END -->
					<div class="row">
						<div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
							<div class="beautypress-single-footer">
								<p>Then an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five.</p>
							</div><!-- .beautypress-single-footer END -->
						</div>
						<div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
							<div class="beautypress-single-footer beautypress-single-footer-group">
								<p>Mon-Fri: 9 AM – 6 PM</p>
								<p>Saturday: 9 AM – 4 PM</p>
								<p>Sunday: Closed</p>
							</div><!-- .beautypress-single-footer END -->
						</div>
						<div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
							<div class="beautypress-single-footer beautypress-single-footer-group">
								<p>176 W street name, New York, NY 10014</p>
								<p>Email: info@yoursite.com</p>
								<p>Telephone: +1(800)123-4566</p>
							</div><!-- .beautypress-single-footer END -->
						</div>
					</div>
				</div>
			</div>
			<div class="beautypress-copyright-content">
				<div class="container">
					<div class="beautypress-copyright-text">
						<p><a href="https://xpeedstudio.com" class="color-purple">XpeedStudio</a> &copy; 2017 All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</footer><!-- .beautypress-footer-section END -->
		<!-- Footer section end -->

		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-datepicker.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/appear.js"></script>
		<script src="js/spectragram.min.js"></script>
		<script src="js/themeSwither.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCy7becgYuLwns3uumNm6WdBYkBpLfy44k"></script>
		<script src="js/main.js"></script>
	</body>
</html>