<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zxx"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Beautypress SPA Theme By Xpeedstudio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700%7CNiconne" rel="stylesheet">
        <link rel="icon" type="image/png" href="favicon.ico">

        <!-- Bootstrap.css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Date pixker -->
        <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
        <!-- Font awesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- XS Icon -->
        <link rel="stylesheet" href="css/xs-icon.css">
        <!-- Owl slider -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- theme switcher -->
        <link rel="stylesheet" href="css/themeSwither.css">
        <!-- Isotope -->
        <link rel="stylesheet" href="css/isotope.css">
        <!-- magnific-popup -->
        <link rel="stylesheet" href="css/magnific-popup.css">
        <!--For Plugins external css-->
        <link rel="stylesheet" href="css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="css/responsive.css" />
    </head>
    <body>
        <!--[if lt IE 8]>
                        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Prelaoder -->
        <div id="preloader">
            <div class="preloader-window left-window"></div>
            <div class="preloader-window right-window"></div>
            <div class="preloader-content">
                <img src="img/prelaoder-logo.png" alt="">
                <h2>Beautypress</h2>
            </div>
            <div class="spinner-block">
                <div class="spinner-eff spinner-eff-3">
                    <div class="circle circle-1"></div>
                    <div class="circle circle-2"></div>
                    <div class="circle circle-3"></div>
                </div>
            </div>
        </div>
        <!-- Prelaoder end -->
        
        <!-- Main menu -->
        <header class="beautypress-header-section beautypress-header-version-3 beautypress-header-version-4 navbar-fixed header-height-calc-minus">
            <div class="beautypress-header-top bg-color-gray-2">
                <div class="container">
                    <div class="beautypress-spilit-container beautypress-version-2">
                        <div class="beautypress-language-select-list">
                            <select name="lang-select" id="language-select">
                                <option value="eng" selected>english</option>
                                <option value="jap">japanese</option>
                                <option value="thai">thai</option>
                                <option value="chi">chinese</option>
                            </select>
                            <div class="beautypress-header-social-list">
                                <ul>
                                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                    <li><a href=""><i class="fa fa-instagram"></i></a></li>
                                    <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <ul class="beautypress-simple-iocn-list beautypress-version-1">
                            <li><i class="xsicon icon-phone3"></i>+00 11 222 333 444</li>
                            <li><i class="xsicon icon-envelope5"></i>info@xpeedstudio.com</li>
                        </ul>						
                    </div>
                </div>
            </div><!-- .beautypress-header-top END -->
            <div class="beautypress-main-header bg-color-white">
                <div class="container">
                    <!-- .navbar -->
                    <nav class="xs-navigation-middle-menu">
                        <div class="nav-header">
                            <div class="nav-toggle"></div>
                            <a href="index.html" class="xs-nav-logo">
                                <img src="img/logo-v4.png" alt="">
                            </a>
                        </div>
                        <div class="nav-menus-wrapper xs-row">
                            <div class="xs-col-5">
                                <ul class="nav-menu nav-menu-centered text-right">
                                    <li><a href="index-v2.html#">Home</a>
                                        <ul class="nav-dropdown">
                                            <li><a href="index.html">home version 1</a></li>
                                            <li><a href="index-v2.html">home version 2</a></li>
                                            <li><a href="index-v3.html">home version 3</a></li>
                                            <li><a href="index-v4.html">home version 4</a></li>
                                            <li><a href="index-v5.html">home version 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index-v2.html#">about us</a>
                                        <ul class="nav-dropdown">
                                            <li><a href="about.html">about version 1</a></li>
                                            <li><a href="about-v2.html">about version 2</a></li>
                                            <li><a href="about-v3.html">about version 3</a></li>
                                            <li><a href="about-v4.html">about version 4</a></li>
                                            <li><a href="about-v5.html">about version 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index-v2.html#">services</a>
                                        <ul class="nav-dropdown">
                                            <li><a href="service.html">service version 1</a></li>
                                            <li><a href="service-v1.html">service version 2</a></li>
                                            <li><a href="service-v2.html">service version 3</a></li>
                                            <li><a href="service-v3.html">service version 4</a></li>
                                            <li><a href="square-service.html">service version 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index-v2.html#">portfolio</a>
                                        <ul class="nav-dropdown">
                                            <li><a href="">portfolio version 1</a>
                                                <ul class="nav-dropdown">
                                                    <li><a href="portfolio-v1.html">portfolio filtering</a></li>
                                                    <li><a href="portfolio-v1-3d.html">portfolio 3d filtering</a></li>
                                                    <li><a href="portfolio-v1-2.html">portfolio out filtering</a></li>
                                                    <li><a href="portfolio-v1-2-3d.html">portfolio 3d out filtering</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="">portfolio version 2</a>
                                                <ul class="nav-dropdown">
                                                    <li><a href="portfolio-v2.html">portfolio filtering</a></li>
                                                    <li><a href="portfolio-v2-3d.html">portfolio 3d filtering</a></li>
                                                    <li><a href="portfolio-v2-1.html">portfolio out filtering</a></li>
                                                    <li><a href="portfolio-v2-1-3d.html">portfolio 3d out filtering</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="">portfolio version 3</a>
                                                <ul class="nav-dropdown">
                                                    <li><a href="portfolio-v3.html">portfolio filtering</a></li>
                                                    <li><a href="portfolio-v3-3d.html">portfolio 3d filtering</a></li>
                                                    <li><a href="portfolio-v3-1.html">portfolio out filtering</a></li>
                                                    <li><a href="portfolio-v3-1-3d.html">portfolio 3d out filtering</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="xs-col-2">
                                <a href="index.html" class="beautypress-logo beautypress-version-3">
                                    <img src="img/logo-v1-1.png" alt="">
                                </a>
                            </div>
                            <div class="xs-col-5">
                                <ul class="nav-menu nav-menu-centered text-left">
                                    <li><a href="index-v2.html#">Our blog</a>
                                        <ul class="nav-dropdown">
                                            <li><a href="blog.html">blog version 1</a></li>
                                            <li><a href="blog-v2.html">blog version 2</a></li>
                                            <li><a href="blog-post.html">blog post</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="element_team.html">team</a></li>
                                    <li><a href="index-v2.html#">contact Us</a>
                                        <ul class="nav-dropdown">
                                            <li><a href="contact.html">contact version 1</a></li>
                                            <li><a href="contact-v2.html">contact version 2</a></li>
                                            <li><a href="contact-v3.html">contact version 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index-v2.html#">elements</a>
                                        <div class="megamenu-panel">
                                            <div class="mega-menu-overlay-img"></div>
                                            <div class="megamenu-lists">
                                                <ul class="megamenu-list list-col-4">
                                                    <li class="megamenu-list-title"><a href="index-v2.html#">other</a></li>
                                                    <li><a href="element_404.html">404</a></li>
                                                    <li><a href="element_appointment.html">appointment</a></li>
                                                    <li><a href="element_appointment-v2.html">appointment 2</a></li>
                                                    <li><a href="element_call-to-action.html">call to action</a></li>
                                                    <li><a href="element_comming-soon.html">coming soon</a></li>
                                                    <li><a href="element_comming-soon-v2.html">coming soon 2</a></li>
                                                    <li><a href="element_faq.html">faq</a></li>
                                                </ul>
                                                <ul class="megamenu-list list-col-4">
                                                    <li class="megamenu-list-title"><a href="index-v2.html#">other</a></li>
                                                    <li><a href="element_footer.html">footer</a></li>
                                                    <li><a href="element_fun-fact.html">fun fact</a></li>
                                                    <li><a href="element_pricing.html">pricing</a></li>
                                                    <li><a href="element_pricing-v2.html">pricing 2</a></li>
                                                    <li><a href="element_shop.html">shop</a></li>
                                                    <li><a href="element_sponsor.html">sponsor</a></li>
                                                    <li><a href="element_tab.html">tab</a></li>
                                                </ul>
                                                <ul class="megamenu-list list-col-4">
                                                    <li class="megamenu-list-title"><a href="index-v2.html#">other</a></li>
                                                    <li><a href="element_team.html">team</a></li>
                                                    <li><a href="element_team-v2.html">team 2</a></li>
                                                    <li><a href="element_what-we-do.html">what we do</a></li>
                                                    <li><a href="cart.html">cart</a></li>
                                                    <li><a href="product-details.html">product details</a></li>
                                                    <li><a href="element_menu.html">menu</a></li>
                                                </ul>
                                                <ul class="megamenu-list list-col-4">
                                                    <li class="megamenu-list-title"><a href="index-v2.html#">image</a></li>
                                                    <li class="text-content">
                                                        <p>
                                                            One morning, when Gregor Samsa woke from troubled dreams, he found.
                                                        </p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <!-- /.navbar -->
                </div>
            </div><!-- .beautypress-main-header END -->
        </header><!-- .beautypress-header-section END -->
        <!-- Main menu closed -->

        <!-- welcome section -->
        <section class="beautypress-welcome-section beautypress-welcome-version-2 welcome-height-calc-minus">
            <div class="beautypress-welcome-slider-wraper">
                <div class="beautypress-welcome-slider owl-carousel">
                    <div class="beautypress-welcome-slider-item beautypress-bg" style="background-image: url('img/welcome-v2-img.jpg');">
                        <div class="container">
                            <div class="beautypress-welcome-content-group">
                                <div class="beautypress-welcome-container">
                                    <div class="beautypress-welcome-wraper">
                                        <h2 class="color-black">Life Means</h2>
                                        <h3 class="color-purple">Hair Style</h3>
                                        <div class="beautypress-btn-wraper">
                                            <a href="index-v2.html#" class="xs-btn bg-color-red round-btn box-shadow-btn">learn more <span></span></a>
                                            <a href="index-v2.html#" class="xs-btn bg-color-purple purple-2 round-btn box-shadow-btn">phurchase <span></span></a>
                                        </div>
                                    </div>
                                </div><!-- .beautypress-welcome-container END -->
                            </div><!-- .beautypress-welcome-content-group END -->
                        </div>
                    </div><!-- .beautypress-welcome-slider-item END -->
                    <div class="beautypress-welcome-slider-item content-left beautypress-bg" style="background-image: url('img/slider-bg-2.png');">
                        <div class="container">
                            <div class="beautypress-welcome-content-group">
                                <div class="beautypress-welcome-container">
                                    <div class="beautypress-welcome-wraper">
                                        <h2 class="color-black">special events</h2>
                                        <h3 class="color-purple">Hair Style</h3>
                                        <div class="beautypress-btn-wraper">
                                            <a href="index-v2.html#" class="xs-btn bg-color-red round-btn box-shadow-btn">learn more <span></span></a>
                                            <a href="index-v2.html#" class="xs-btn bg-color-purple purple-2 round-btn box-shadow-btn">phurchase<span></span></a>
                                        </div>
                                    </div>
                                </div><!-- .beautypress-welcome-container END -->
                            </div><!-- .beautypress-welcome-content-group END -->
                        </div>
                    </div><!-- .beautypress-welcome-slider-item END -->
                    <div class="beautypress-welcome-slider-item beautypress-bg" style="background-image: url('img/slider-bg-3.png');">
                        <div class="container">
                            <div class="beautypress-welcome-content-group">
                                <div class="beautypress-welcome-container">
                                    <div class="beautypress-welcome-wraper">
                                        <h2 class="color-black">holiday</h2>
                                        <h3 class="color-purple">glamour</h3>
                                        <div class="beautypress-btn-wraper">
                                            <a href="index-v2.html#" class="xs-btn bg-color-red round-btn box-shadow-btn">learn more<span></span></a>
                                            <a href="index-v2.html#" class="xs-btn bg-color-purple purple-2 round-btn box-shadow-btn">phurchase<span></span></a>
                                        </div>
                                    </div>
                                </div><!-- .beautypress-welcome-container END -->
                            </div><!-- .beautypress-welcome-content-group END -->
                        </div>
                    </div><!-- .beautypress-welcome-slider-item END -->
                </div><!-- .beautypress-welcome-slider END -->
            </div>
        </section><!-- .beautypress-welcome-section END -->
        <!-- welcome section -->

        <!-- Best features -->
        <section class="beautypress-best-features beautypress-padding-bottom">
            <div class="container">
                <div class="beautypress-section-headinig beautypress-watermark-title">
                    <i class="xsicon icon-lipistic"></i>
                    <h2 data-title="Best Features" class="color-black">Best Features</h2>
                    <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-xl-6">
                        <div class="beautypress-best-features-wraper">
                            <div class="beautypress-single-best-feature">
                                <div class="beautypress-feature-icon">
                                    <i class="xsicon icon-lipstick color-purple"></i>
                                </div>
                                <div class="beautypress-feature-content">
                                    <h3>Professional Make Up Artists</h3>
                                    <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                </div>
                            </div><!-- .beautypress-single-best-feature END -->
                            <div class="beautypress-single-best-feature">
                                <div class="beautypress-feature-icon">
                                    <i class="xsicon icon-spa-1 color-purple"></i>
                                </div>
                                <div class="beautypress-feature-content">
                                    <h3>Body massage for man & women</h3>
                                    <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                </div>
                            </div><!-- .beautypress-single-best-feature END -->
                            <div class="beautypress-single-best-feature">
                                <div class="beautypress-feature-icon">
                                    <i class="xsicon icon-relax color-purple"></i>
                                </div>
                                <div class="beautypress-feature-content">
                                    <h3>Beautician Courses Available</h3>
                                    <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                </div>
                            </div><!-- .beautypress-single-best-feature END -->
                        </div><!-- .beautypress-best-features-wraper END -->
                    </div>
                    <div class="col-lg-6 col-md-12 col-xl-6">
                        <div class="beautypress-feature-slider-section">
                            <div class="beautypress-image-slider owl-carousel">
                                <div class="beautypress-single-slider-img">
                                    <img src="img/feature-slider-1.png" alt="">
                                </div><!-- .beautypress-single-slider-img END -->
                                <div class="beautypress-single-slider-img">
                                    <img src="img/feature-slider-2.png" alt="">
                                </div><!-- .beautypress-single-slider-img END -->
                                <div class="beautypress-single-slider-img">
                                    <img src="img/feature-slider-3.png" alt="">
                                </div><!-- .beautypress-single-slider-img END -->
                                <div class="beautypress-single-slider-img">
                                    <img src="img/feature-slider-4.png" alt="">
                                </div><!-- .beautypress-single-slider-img END -->
                            </div><!-- .beautypress-image-slider END -->
                        </div><!-- .beautypress-feature-slider-section END -->
                    </div>
                </div>
            </div>
        </section><!-- .beautypress-best-features END -->
        <!-- Best features end -->

        <!-- Simple text with image-->
        <section class="beautypress-simple-text-with-img-section bg-color-gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xl-6 col-lg-6">
                        <div class='twentytwenty-container beautypress-before-after'>
                            <img src="img/before-after-1.jpg" alt="">
                            <img src="img/before-after-2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-lg-6 col-xl-6">
                        <div class="beautypress-simple-text beautypress-version-2">
                            <div class="beautypress-big-sub-heading">
                                <h2 class="color-purple">Secret of</h2>
                                <h3>BeautyPress</h3>
                            </div><!-- .beautypress-separetor-sub-heading END -->
                            <div class="beautypress-simple-text-content">
                                <p>After owning two successful salon locations they decided to move their passion to the small town of Gainesville.</p>
                            </div>
                            <div class="beautypress-spilit-container">
                                <div class="beautypress-icon-with-text">
                                    <div class="beautypress-svg-ico">
                                        <img src="img/cosmetics.svg" alt="">
                                    </div>
                                    <h3>Reflexology</h3>
                                    <p>Stimulates the movement of energy by applying pressure.</p>
                                </div><!-- .beautypress-icon-with-text END -->
                                <div class="beautypress-icon-with-text">
                                    <div class="beautypress-svg-ico">
                                        <img src="img/nail.svg" alt="">
                                    </div>
                                    <h3>Nail Therapy</h3>
                                    <p>Wraps are intended to tone and tighten skin while helping.</p>
                                </div><!-- .beautypress-icon-with-text END -->
                            </div>
                        </div><!-- .beautypress-simple-text END -->
                    </div>
                </div>
            </div>
        </section><!-- .beautypress-simple-text-with-img-section END -->
        <!-- Simple text with image end -->   


        <!-- Exclusive products -->
        <section class="beautypress-exclusive-products beautypress-padding-bottom">
            <div class="container">
                <div class="beautypress-section-headinig beautypress-watermark-title">
                    <i class="xsicon icon-barbershop-2"></i>
                    <h2 data-title="Exclusive Products" class="color-black">Exclusive Products</h2>
                    <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-lg-3 col-xl-3">
                        <div class="beautypress-product-group">
                            <div class="beautypress-product-content">
                                <ul class="beautypress-rating">
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star-half-full"></i></a></li>
                                </ul><!-- .beautypress-rating END -->
                                <div class="beautypress-product-details">
                                    <h3>E Cool BB Cream</h3>
                                    <h4>$56.00</h4>
                                </div>
                                <div class="beautypress-product-img">
                                    <img src="img/product-img-1.png" alt="">
                                </div>
                            </div><!-- .beautypress-product-content END -->
                            <div class="beautypress-product-hover-elements">
                                <a href="index-v2.html#" class="beautypress-iocn-btn pulse-btn full-round-btn bg-color-red">
                                    <i class="fa fa-heart-o"></i>
                                </a>
                                <a href="index-v2.html#" class="beautypress-iocn-btn full-round-btn bg-color-red">
                                    <i class="fa fa-shopping-basket"></i>
                                </a>
                            </div><!-- .beautypress-product-hover-elements END -->
                        </div><!-- .beautypress-product-group END -->
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-3 col-xl-3">
                        <div class="beautypress-product-group">
                            <div class="beautypress-product-content">
                                <ul class="beautypress-rating">
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star-half-full"></i></a></li>
                                </ul><!-- .beautypress-rating END -->
                                <div class="beautypress-product-details">
                                    <h3>Minerals™ Liquid</h3>
                                    <h4>$76.00</h4>
                                </div>
                                <div class="beautypress-product-img">
                                    <img src="img/product-img-2.png" alt="">
                                </div>
                            </div><!-- .beautypress-product-content END -->
                            <div class="beautypress-product-hover-elements">
                                <a href="index-v2.html#" class="beautypress-iocn-btn pulse-btn full-round-btn bg-color-red">
                                    <i class="fa fa-heart-o"></i>
                                </a>
                                <a href="index-v2.html#" class="beautypress-iocn-btn full-round-btn bg-color-red">
                                    <i class="fa fa-shopping-basket"></i>
                                </a>
                            </div><!-- .beautypress-product-hover-elements END -->
                        </div><!-- .beautypress-product-group END -->
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-3 col-xl-3">
                        <div class="beautypress-product-group">
                            <div class="beautypress-product-content">
                                <ul class="beautypress-rating">
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star-half-full"></i></a></li>
                                </ul><!-- .beautypress-rating END -->
                                <div class="beautypress-product-details">
                                    <h3>Fairness Beauty Cream</h3>
                                    <h4>$98.00</h4>
                                </div>
                                <div class="beautypress-product-img">
                                    <img src="img/product-img-3.png" alt="">
                                </div>
                            </div><!-- .beautypress-product-content END -->
                            <div class="beautypress-product-hover-elements">
                                <a href="index-v2.html#" class="beautypress-iocn-btn pulse-btn full-round-btn bg-color-red">
                                    <i class="fa fa-heart-o"></i>
                                </a>
                                <a href="index-v2.html#" class="beautypress-iocn-btn full-round-btn bg-color-red">
                                    <i class="fa fa-shopping-basket"></i>
                                </a>
                            </div><!-- .beautypress-product-hover-elements END -->
                        </div><!-- .beautypress-product-group END -->
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-3 col-xl-3">
                        <div class="beautypress-product-group">
                            <div class="beautypress-product-content">
                                <ul class="beautypress-rating">
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star-half-full"></i></a></li>
                                </ul><!-- .beautypress-rating END -->
                                <div class="beautypress-product-details">
                                    <h3>All-In-One Cream</h3>
                                    <h4>$99.00</h4>
                                </div>
                                <div class="beautypress-product-img">
                                    <img src="img/product-img-4.png" alt="">
                                </div>
                            </div><!-- .beautypress-product-content END -->
                            <div class="beautypress-product-hover-elements">
                                <a href="index-v2.html#" class="beautypress-iocn-btn pulse-btn full-round-btn bg-color-red">
                                    <i class="fa fa-heart-o"></i>
                                </a>
                                <a href="index-v2.html#" class="beautypress-iocn-btn full-round-btn bg-color-red">
                                    <i class="fa fa-shopping-basket"></i>
                                </a>
                            </div><!-- .beautypress-product-hover-elements END -->
                        </div><!-- .beautypress-product-group END -->
                    </div>
                </div>
            </div>
        </section><!-- .beautypress-exclusive-products END -->
        <!-- Exclusive products end -->

        <!-- Shop welcome banner -->
        <section class="beautypress-shop-call-to-action-section beautypress-bg parallax-bg" data-image-src="img/shop-open-img.jpg" data-parallax="scroll">
            <div class="container">
                <div class="beautypress-shop-call-to-action-content">
                    <h2 class="color-black"><strong>Welcome</strong> to our barbar shop</h2>
                    <div class="beautypress-spilit-container">
                        <div class="beautypress-shop-text">
                            <p>Skilled and up to date with the latest hair styles, hair cuts, and color trends, our small team of hair professionals are ready to help make you feel and look great.</p>
                            <div class="beautypress-btn-wraper">
                                <a href="" class="xs-btn round-btn box-shadow-btn bg-color-purple purple-2">read more <span></span></a>
                            </div>
                        </div>
                        <div class="beautypress-shop-shedule">
                            <h3 class="color-black">Time Shedule</h3>
                            <p>Mon – Fri <span>10.00 AM – 5.00 PM</span></p>
                            <p>Saturday <span>10.00 AM – 5.00 PM</span></p>
                            <p>Sunday <i>Closed</i></p>
                        </div>
                    </div><!-- .beautypress-spilit-container END -->					
                    <div class="beautypress-watermark-big-icon"></div>
                </div><!-- .beautypress-shop-call-to-action-content END -->
            </div>
        </section><!-- .beautypress-shop-call-to-action-section END -->
        <!-- Shop welcome banner end -->

        <!-- How it works section -->
        <section class="beautypress-how-it-works-section beautypress-padding-bottom">
            <div class="container">
                <div class="beautypress-section-headinig beautypress-watermark-title">
                    <i class="xsicon icon-barbershop-2"></i>
                    <h2 data-title="How It Works" class="color-black">How It Works</h2>
                    <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-lg-4 col-xl-4 counter-increment beautypress-watermark-title">
                        <div class="beautypress-single-how-it-work">
                            <div class="beautypress-neumaric-heading">
                                <h2 class="color-purple">Create <strong>Account</strong></h2>
                            </div><!-- .beautypress-neumaric-heading END -->
                            <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
                            <a href="" class="xs-btn round-btn box-shadow-btn bg-color-purple purple-2">read more <span></span></a>
                        </div><!-- .beautypress-single-how-it-work END -->
                    </div>
                    <div class="col-md-12 col-sm-12 col-lg-4 col-xl-4 counter-increment beautypress-watermark-title">
                        <div class="beautypress-single-how-it-work">
                            <div class="beautypress-neumaric-heading">
                                <h2 class="color-purple">Make <strong>Payments</strong></h2>
                            </div><!-- .beautypress-neumaric-heading END -->
                            <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
                            <a href="" class="xs-btn round-btn box-shadow-btn bg-color-purple purple-2">read more <span></span></a>
                        </div><!-- .beautypress-single-how-it-work END -->
                    </div>
                    <div class="col-md-12 col-sm-12 col-lg-4 col-xl-4 counter-increment beautypress-watermark-title">
                        <div class="beautypress-single-how-it-work">
                            <div class="beautypress-neumaric-heading">
                                <h2 class="color-purple">Enjoy <strong>Services</strong></h2>
                            </div><!-- .beautypress-neumaric-heading END -->
                            <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
                            <a href="" class="xs-btn round-btn box-shadow-btn bg-color-purple purple-2">read more <span></span></a>
                        </div><!-- .beautypress-single-how-it-work END -->
                    </div>
                </div>
            </div>
        </section><!-- .beautypress-how-it-works-section END -->
        <!-- How it works section -->

        <!-- Video popup section -->
        <div class="beautypress-video-section beautypress-bg parallax-bg" data-parallax="scroll" data-image-src="img/video-bg.jpg">
            <div class="container">
                <div class="beautypress-video-section-content">
                    <a href="https://www.youtube.com/watch?v=mW6hFttt_KE" class="beautypress-video-popup beautypress-video-popup-btn bg-color-purple">
                        <i class="fa fa-play"></i>
                    </a>
                    <p>We care about your hair and your well-being</p>
                    <h3>Beautiful Hair, Healthy You</h3>
                </div><!-- .beautypress-video-section-content END -->
            </div>
            <div class="beautypress-black-overlay"></div>
        </div><!-- .beautypress-video-section END -->
        <!-- Video popup section -->

        <!-- Our service -->
        <section class="beautypress-our-service-section beautypress-padding-bottom">
            <div class="container">
                <div class="beautypress-section-headinig beautypress-watermark-title">
                    <i class="xsicon icon-razor"></i>
                    <h2 data-title="Our Services" class="color-black">Our Services</h2>
                    <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
                        <div class="beautypress-single-our-sevice bg-color-white">
                            <div class="beautypress-service-header">
                                <img src="img/service-1.jpg" alt="">
                            </div><!-- .beautypress-service-header END -->
                            <div class="beautypress-service-footer">
                                <h3>Hair Cuts</h3>
                                <ul class="beautypress-both-side-list beautypress-version-2">
                                    <li>Women's Haircut<span>$60</span></li>
                                    <li>Men's Haircut<span>$45</span></li>
                                    <li>Teen's Haircut<span>$40</span></li>
                                    <li>Children's Haircut<span>$30</span></li>
                                </ul>
                            </div><!-- .beautypress-service-footer END -->
                        </div><!-- .beautypress-single-our-sevice END -->
                    </div>
                    <div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
                        <div class="beautypress-single-our-sevice bg-color-white">
                            <div class="beautypress-service-header">
                                <img src="img/service-2.jpg" alt="">
                            </div><!-- .beautypress-service-header END -->
                            <div class="beautypress-service-footer">
                                <h3>Makeup</h3>
                                <ul class="beautypress-both-side-list beautypress-version-2">
                                    <li>Regular Makeup<span>$60</span></li>
                                    <li>Quick Fix Makeup<span>$45</span></li>
                                    <li>Just Eyes<span>$40</span></li>
                                    <li>Bridal Trial<span>$30</span></li>
                                </ul>
                            </div><!-- .beautypress-service-footer END -->
                        </div><!-- .beautypress-single-our-sevice END -->
                    </div>
                    <div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
                        <div class="beautypress-single-our-sevice bg-color-white">
                            <div class="beautypress-service-header">
                                <img src="img/service-3.jpg" alt="">
                            </div><!-- .beautypress-service-header END -->
                            <div class="beautypress-service-footer">
                                <h3>Color</h3>
                                <ul class="beautypress-both-side-list beautypress-version-2">
                                    <li>Single Process<span>$60</span></li>
                                    <li>L'oreal Color<span>$45</span></li>
                                    <li>Full Highlights<span>$30</span></li>
                                    <li>Half Highlights<span>$30</span></li>
                                </ul>
                            </div><!-- .beautypress-service-footer END -->
                        </div><!-- .beautypress-single-our-sevice END -->
                    </div>
                </div>
            </div>
        </section><!-- .beautypress-our-service-section END -->
        <!-- Our service -->

        <!-- Testimonial Slider -->
        <section class="beautypress-testimonial-section beautypress-bg parallax-bg" data-parallax="scroll" data-image-src="img/testimonial-bg.jpg">
            <div class="container">
                <div class="beautypress-testimonial-slider owl-carousel">
                    <div class="beautypress-single-testimonial">
                        <h2>Jenny Smith</h2>
                        <p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought.</p>
                        <ul class="beautypress-rating">
                            <li><a href=""><i class="fa fa-star"></i></a></li>
                            <li><a href=""><i class="fa fa-star"></i></a></li>
                            <li><a href=""><i class="fa fa-star"></i></a></li>
                            <li><a href=""><i class="fa fa-star"></i></a></li>
                            <li><a href=""><i class="fa fa-star-half-full"></i></a></li>
                        </ul><!-- .beautypress-rating END -->
                        <div class="beautypress-signature">
                            <img src="img/commentor-sign.png" alt="">
                        </div><!-- .beautypress-signature END -->
                    </div><!-- .beautypress-single-testimonial END -->
                    <div class="beautypress-single-testimonial">
                        <h2>Isabela</h2>
                        <p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought. "What's happened to me?" he thought.</p>
                        <ul class="beautypress-rating">
                            <li><a href=""><i class="fa fa-star"></i></a></li>
                            <li><a href=""><i class="fa fa-star"></i></a></li>
                            <li><a href=""><i class="fa fa-star"></i></a></li>
                            <li><a href=""><i class="fa fa-star"></i></a></li>
                            <li><a href=""><i class="fa fa-star-half-full"></i></a></li>
                        </ul><!-- .beautypress-rating END -->
                        <div class="beautypress-signature">
                            <img src="img/commentor-sign.png" alt="">
                        </div><!-- .beautypress-signature END -->
                    </div><!-- .beautypress-single-testimonial END -->
                    <div class="beautypress-single-testimonial">
                        <h2>Loren</h2>
                        <p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin.</p>
                        <ul class="beautypress-rating">
                            <li><a href=""><i class="fa fa-star"></i></a></li>
                            <li><a href=""><i class="fa fa-star"></i></a></li>
                            <li><a href=""><i class="fa fa-star"></i></a></li>
                            <li><a href=""><i class="fa fa-star"></i></a></li>
                            <li><a href=""><i class="fa fa-star-half-full"></i></a></li>
                        </ul><!-- .beautypress-rating END -->
                        <div class="beautypress-signature">
                            <img src="img/commentor-sign.png" alt="">
                        </div><!-- .beautypress-signature END -->
                    </div><!-- .beautypress-single-testimonial END -->
                    <div class="beautypress-single-testimonial">
                        <h2>Jenny Doe</h2>
                        <p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked</p>
                        <ul class="beautypress-rating">
                            <li><a href=""><i class="fa fa-star"></i></a></li>
                            <li><a href=""><i class="fa fa-star"></i></a></li>
                            <li><a href=""><i class="fa fa-star"></i></a></li>
                            <li><a href=""><i class="fa fa-star"></i></a></li>
                            <li><a href=""><i class="fa fa-star-half-full"></i></a></li>
                        </ul><!-- .beautypress-rating END -->
                        <div class="beautypress-signature">
                            <img src="img/commentor-sign.png" alt="">
                        </div><!-- .beautypress-signature END -->
                    </div><!-- .beautypress-single-testimonial END -->
                </div><!-- .beautypress-testimonial-slider END -->
            </div>
            <div class="beautypress-black-overlay light-overlay"></div>
        </section><!-- .beautypress-testimonial-section END -->
        <!-- Testimonial Slider -->

        <section class="beautypress-booking-section beautypress-padding-bottom">
            <div class="container">
                <div class="beautypress-section-headinig beautypress-watermark-title">
                    <i class="xsicon icon-money-bag"></i>
                    <h2 data-title="Our Pricing" class="color-black">Get Appoinment</h2>
                    <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="row">
                    <div class="col-md-12 col-xl-6 col-lg-6">
                        <div class="beautypress-best-reviewr-avator-wraper">
                            <div class="beautypress-best-reviewr-avator beautypress-white-overlay">
                                <img src="img/client-images.png" alt="">
                                <div class="beautypress-best-reviewr-content">
                                    <p class="color-black">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back.</p>
                                    <h3 class="color-purple">Rosalina Pong</h3>
                                    <ul class="beautypress-rating">
                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                        <li><a href=""><i class="fa fa-star-half-full"></i></a></li>
                                    </ul><!-- .beautypress-rating END -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-lg-6 col-xl-6">
                        <div class="beautypress-booking-form-wraper">
                            <form action="#" method="POST" id="beautypress-booking-form">
                                <input type="hidden" name="action" value="send_appointment_form">
                                <div class="alert hidden" id="beautypress-form-msg"></div>
                                <div class="beautypress-service-and-date">
                                    <h2>Service and Date</h2>
                                    <div class="beautypress-select">
                                        <div class="input-group">
                                            <select name="appointment-service" id="appointment-service" class="form-control">
                                                <option value="">Select your service</option>
                                                <option value="Oil Massage">Oil Massage ($59.00)</option>
                                                <option value="Relax Day">Relax Day ($199.00)</option>
                                                <option value="Spa &amp; Beauty">Spa &amp; Beauty ($299.00)</option>
                                                <option value="Relax Day (for Two)">Relax Day (for Two $399.00)</option>
                                            </select>
                                        </div>
                                    </div><!-- .beautypress-select END -->
                                    <div class="beautypress-spilit-container">
                                        <div class="beautypress-date-select beautypress-select">
                                            <div class="input-group">
                                                <input type="text" id="appointment-date" class="form-control datepicker" name="appointment-date" placeholder="Date Shedule">
                                            </div>
                                        </div><!-- .beautypress-date-select END -->
                                        <div class="beautypress-select">
                                            <div class="input-group">
                                                <select name="appointment-time" id="appointment-time" class="form-control">
                                                    <option value="">Time Shedule</option>
                                                    <option value="12:00 AM">12:00 AM</option>
                                                    <option value="12:30 AM">12:30 AM</option>
                                                    <option value="01:00 AM">01:00 AM</option>
                                                    <option value="01:30 AM">01:30 AM</option>
                                                    <option value="02:00 AM">02:00 AM</option>
                                                    <option value="02:30 AM">02:30 AM</option>
                                                    <option value="03:00 AM">03:00 AM</option>
                                                    <option value="03:30 AM">03:30 AM</option>
                                                    <option value="04:00 AM">04:00 AM</option>
                                                    <option value="04:30 AM">04:30 AM</option>
                                                    <option value="05:00 AM">05:00 AM</option>
                                                    <option value="05:30 AM">05:30 AM</option>
                                                    <option value="06:00 AM">06:00 AM</option>
                                                    <option value="06:30 AM">06:30 AM</option>
                                                    <option value="07:00 AM">07:00 AM</option>
                                                    <option value="07:30 AM">07:30 AM</option>
                                                    <option value="08:00 AM">08:00 AM</option>
                                                    <option value="08:30 AM">08:30 AM</option>
                                                    <option value="09:00 AM">09:00 AM</option>
                                                    <option value="09:30 AM">09:30 AM</option>
                                                    <option value="10:00 AM">10:00 AM</option>
                                                    <option value="10:30 AM">10:30 AM</option>
                                                    <option value="11:00 AM">11:00 AM</option>
                                                    <option value="11:30 AM">11:30 AM</option>
                                                    <option value="12:00 PM">12:00 PM</option>
                                                    <option value="12:30 PM">12:30 PM</option>
                                                    <option value="01:00 PM">01:00 PM</option>
                                                    <option value="01:30 PM">01:30 PM</option>
                                                    <option value="02:00 PM">02:00 PM</option>
                                                    <option value="02:30 PM">02:30 PM</option>
                                                    <option value="03:00 PM">03:00 PM</option>
                                                    <option value="03:30 PM">03:30 PM</option>
                                                    <option value="04:00 PM">04:00 PM</option>
                                                    <option value="04:30 PM">04:30 PM</option>
                                                    <option value="05:00 PM">05:00 PM</option>
                                                    <option value="05:30 PM">05:30 PM</option>
                                                    <option value="06:00 PM">06:00 PM</option>
                                                    <option value="06:30 PM">06:30 PM</option>
                                                    <option value="07:00 PM">07:00 PM</option>
                                                    <option value="07:30 PM">07:30 PM</option>
                                                    <option value="08:00 PM">08:00 PM</option>
                                                    <option value="08:30 PM">08:30 PM</option>
                                                    <option value="09:00 PM">09:00 PM</option>
                                                    <option value="09:30 PM">09:30 PM</option>
                                                    <option value="10:00 PM">10:00 PM</option>
                                                    <option value="10:30 PM">10:30 PM</option>
                                                    <option value="11:00 PM">11:00 PM</option>
                                                    <option value="11:30 PM">11:30 PM</option>
                                                </select>
                                            </div>
                                        </div><!-- .beautypress-select END -->
                                    </div>
                                </div><!-- .beautypress-service-and-date END -->
                                <div class="beautypress-personal-information">
                                    <h2>Personal Information</h2>
                                    <div class="beautypress-spilit-container">
                                        <div class="form-group first-name-group">
                                            <input type="text" name="first-name" class="form-control" id="first-name" placeholder="First Name....">
                                        </div>
                                        <div class="form-group email-group">
                                            <input type="email" name="email" class="form-control" id="email" placeholder="Email Address....">
                                        </div>
                                    </div>
                                    <div class="form-group phone-group">
                                        <input type="number" name="phone" class="form-control" id="phone" placeholder="Phone Number....">
                                    </div>
                                    <div class="form-group massage-gropu">
                                        <textarea class="form-control" rows="5" id="appointment-comment" placeholder="Enter Message...."></textarea>
                                    </div>
                                    <div class="form-group button-group">
                                        <input type="submit" name="submit" value="submit" id="beautypress-submit">
                                    </div>
                                </div><!-- .beautypress-personal-information END -->
                            </form><!-- #beautypress-booking-form END -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- News feeds section -->
        <section class="beautypress-newsfeed-section beautypress-padding-bottom bg-color-gray">
            <div class="container">
                <div class="beautypress-section-headinig beautypress-watermark-title">
                    <i class="xsicon icon-newspaper"></i>
                    <h2 data-title="News Feeds" class="color-black">News Feeds</h2>
                    <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xl-4 col-lg-4">
                        <div class="beautypress-single-newsletter">
                            <div class="beautypress-newsfeed-header beautypress-black-gradient-overlay">
                                <img src="img/news-feed-1.jpg" alt="">
                                <div class="beautypress-newsfeed-header-content">
                                    <div class="beautypress-newsfeed-img">
                                        <img src="img/avatar-1.jpg" alt="">
                                        <a href="index-v2.html#">By William</a>
                                    </div>
                                    <div class="beautypress-dates">
                                        <p class="bg-color-purple">27<strong>Jan</strong></p>
                                    </div>
                                </div><!-- .beautypress-newsfeed-header-content END -->
                            </div><!-- .beautypress-newsfeed-header END -->
                            <div class="beautypress-newsfeed-footer">
                                <a href="index-v2.html#">There are many variations of v available.</a>
                                <p>Randomised words which don't look even slightly believable. If you are going to use a passage you need to be sure.</p>
                            </div><!-- .beautypress-newsfeed-footer END -->
                        </div><!-- .beautypress-single-newsletter END -->
                    </div>
                    <div class="col-md-12 col-sm-12 col-xl-4 col-lg-4">
                        <div class="beautypress-single-newsletter">
                            <div class="beautypress-newsfeed-header beautypress-black-gradient-overlay">
                                <img src="img/news-feed-2.jpg" alt="">
                                <div class="beautypress-newsfeed-header-content">
                                    <div class="beautypress-newsfeed-img">
                                        <img src="img/avatar-2.jpg" alt="">
                                        <a href="index-v2.html#">By James</a>
                                    </div>
                                    <div class="beautypress-dates">
                                        <p class="bg-color-purple">29<strong>aug</strong></p>
                                    </div>
                                </div><!-- .beautypress-newsfeed-header-content END -->
                            </div><!-- .beautypress-newsfeed-header END -->
                            <div class="beautypress-newsfeed-footer">
                                <a href="index-v2.html#">If you are going to use a  you need to be sure can do it.</a>
                                <p>The bedding was hardly able to cover it and seemed ready to slide off any moment.</p>
                            </div><!-- .beautypress-newsfeed-footer END -->
                        </div><!-- .beautypress-single-newsletter END -->
                    </div>
                    <div class="col-md-12 col-sm-12 col-xl-4 col-lg-4">
                        <div class="beautypress-single-newsletter">
                            <div class="beautypress-newsfeed-header beautypress-black-gradient-overlay">
                                <img src="img/news-feed-3.jpg" alt="">
                                <div class="beautypress-newsfeed-header-content">
                                    <div class="beautypress-newsfeed-img">
                                        <img src="img/avatar-3.jpg" alt="">
                                        <a href="index-v2.html#">By Jenny</a>
                                    </div>
                                    <div class="beautypress-dates">
                                        <p class="bg-color-purple">23<strong>dec</strong></p>
                                    </div>
                                </div><!-- .beautypress-newsfeed-header-content END -->
                            </div><!-- .beautypress-newsfeed-header END -->
                            <div class="beautypress-newsfeed-footer">
                                <a href="index-v2.html#">Looks reasonable. The generate is therefore always.</a>
                                <p>Majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly .</p>
                            </div><!-- .beautypress-newsfeed-footer END -->
                        </div><!-- .beautypress-single-newsletter END -->
                    </div>
                </div>
            </div>
        </section><!-- .beautypress-newsfeed-section END -->
        <!-- News feeds section end -->

        <!-- partner section -->
        <section class="beautypress-partner-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-lg-6">
                        <div class="beautypress-partner-text-content">
                            <div class="beautypress-sub-heading beautypress-watermark-title">
                                <h2 data-title="Partners">Our Partners</h2>
                            </div><!-- .beautypress-sub-heading END -->
                            <p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought.</p>
                        </div><!-- .beautypress-partner-text-content END -->
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-6">
                        <div class="beautypress-partner-wraper">
                            <ul class="beautypress-partner-list beautypress-version-2">
                                <li><img src="img/brands-1.png" alt=""></li>
                                <li><img src="img/brands-2.png" alt=""></li>
                                <li><img src="img/brands-3.png" alt=""></li>
                                <li><img src="img/brands-4.png" alt=""></li>
                                <li><img src="img/brands-5.png" alt=""></li>
                                <li><img src="img/brands-6.png" alt=""></li>
                            </ul><!-- .beautypress-partner-list END -->
                        </div><!-- .beautypress-partner-wraper END -->
                    </div>
                </div>
            </div>
        </section><!-- .beautypress-partner-section END -->
        <!-- partner section end -->

        <!-- Footer section -->
        <footer class="beautypress-footer-section-v3 beautypress-version-2 xs-extra-css-for-footer" style="background-color: #222222">
            <div class="container">
                <div class="beautypress-footer-details">
                    <div class="row">
                        <div class="col-md-12 col-lg-4">
                            <div class="beautypress-single-footer-details">
                                <div class="beautypress-footer-details-icon bg-color-purple">
                                    <i class="xsicon icon-map-marker"></i>
                                </div>
                                <div class="beautypress-footer-details-text">
                                    <h5>Location</h5>
                                    <p>123, Back street city, Stock Home <br>United Kingdom</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-4">
                            <div class="beautypress-single-footer-details">
                                <div class="beautypress-footer-details-icon bg-color-purple">
                                    <i class="xsicon icon-phone3"></i>
                                </div>
                                <div class="beautypress-footer-details-text">
                                    <h5>Phone &amp; Fax</h5>
                                    <p><b style="color: var(--color-semi-ash)">Phone:</b>+88 00 11 22 33</p>
                                    <p><b style="color: var(--color-semi-ash)">Fax:</b>3456 - 2423 3242</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-4">
                            <div class="beautypress-single-footer-details">
                                <div class="beautypress-footer-details-icon bg-color-purple">
                                    <i class="xsicon icon-clock"></i>
                                </div>
                                <div class="beautypress-footer-details-text">
                                    <h5>Our Working Hours</h5>
                                    <p>Monday - Saturday: 8:00am - 9:00pm <span>Sunday: Closed</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="beautypress-footer-v3">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="beautypress-single-footer-v2">
                                <div class="beautypress-footer-logo-v2">
                                    <a href="index.html">
                                        <img src="img/logo-footer-v4-1.png" alt="">
                                    </a>
                                </div>
                                <p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned</p>
                                <ul class="beautypress-social-list">
                                    <li><a href="" class="beautypress-facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="" class="beautypress-twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="" class="beautypress-pinterest"><i class="fa fa-pinterest-p"></i></a></li>
                                    <li><a href="" class="beautypress-dribbble"><i class="fa fa-dribbble"></i></a></li>
                                    <li><a href="" class="beautypress-instagram"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="" class="beautypress-google-plus"><i class="fa fa-google-plus"></i></a></li>
                                </ul><!-- .beautypress-social-list END -->
                            </div><!-- .beautypress-single-footer-v2 END -->
                        </div>
                        <div class="col-md-6 col-lg-2">
                            <div class="beautypress-single-footer-v2">
                                <div class="beautypress-footer-heading">
                                    <h3>Our Services</h3>
                                </div>
                                <ul class="beautypress-footer-link beautypress-version-3 beautypress-green">
                                    <li><a href="">Facewash</a></li>
                                    <li><a href="">Nail Care</a></li>
                                    <li><a href="">Waxing + Threading</a></li>
                                    <li><a href="">Hair Cut</a></li>
                                    <li><a href="">Body Massage</a></li>
                                </ul>
                            </div><!-- .beautypress-single-footer-v2 END -->
                        </div>
                        <div class="col-md-6 col-lg-2">
                            <div class="beautypress-single-footer-v2">
                                <div class="beautypress-footer-heading">
                                    <h3>Pages</h3>
                                </div>
                                <ul class="beautypress-footer-link beautypress-version-3 beautypress-green">
                                    <li><a href="">Home</a></li>
                                    <li><a href="">About</a></li>
                                    <li><a href="">Services</a></li>
                                    <li><a href="">Payments</a></li>
                                    <li><a href="">Terms &amp; Conditions</a></li>
                                </ul>
                            </div><!-- .beautypress-single-footer-v2 END -->
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="beautypress-single-footer-v2">
                                <div class="beautypress-footer-heading">
                                    <h3>News Feeds</h3>
                                </div>
                                <div class="beautypress-latest-news-wraper beautypress-version-2">
                                    <div class="beautypress-single-latest-news">
                                        <div class="beautypress-latest-post-img">
                                            <img src="img/footer-post-img-1.png.jpeg" alt="">
                                        </div>
                                        <div class="beautypress-latest-post-content">
                                            <a href="index-v2.html#" class="post-titles">Lee Ming-che: Taiwanese active</a>
                                            <ul class="beautypress-sharing-details-list">
                                                <li><a href=""><i class="fa fa-eye"></i>10M+</a></li>
                                                <li><a href=""><i class="fa fa-comments-o"></i>5M+</a></li>
                                                <li><a href=""><i class="fa fa-clock-o"></i>4 Hours Ago</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- .beautypress-single-latest-news END -->
                                    <div class="beautypress-single-latest-news">
                                        <div class="beautypress-latest-post-img">
                                            <img src="img/footer-post-img-2.png.jpeg" alt="">
                                        </div>
                                        <div class="beautypress-latest-post-content">
                                            <a href="index-v2.html#" class="post-titles">Pleasure of serving you with our</a>
                                            <ul class="beautypress-sharing-details-list">
                                                <li><a href=""><i class="fa fa-eye"></i>10M+</a></li>
                                                <li><a href=""><i class="fa fa-comments-o"></i>5M+</a></li>
                                                <li><a href=""><i class="fa fa-clock-o"></i>4 Hours Ago</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- .beautypress-single-latest-news END -->
                                </div><!-- .beautypress-latest-news-wraper END -->
                            </div><!-- .beautypress-single-footer-v2 END -->
                        </div>						
                    </div>
                </div>
            </div>
            <div class="beautypress-copyright-content">
                <div class="container">
                    <div class="beautypress-copyright-text">
                        <p><a href="https://themeforest.net/user/xpeedstudio">XpeedStudio</a> © 2017 All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer section end -->

        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-datepicker.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/appear.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/themeSwither.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCy7becgYuLwns3uumNm6WdBYkBpLfy44k"></script>
        <script src="js/main.js"></script>
    </body>
</html>