<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zxx"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Beautypress SPA Theme By Xpeedstudio</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700%7CNiconne" rel="stylesheet">
		<link rel="icon" type="image/png" href="favicon.ico">

		<!-- Bootstrap.css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Date pixker -->
		<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
		<!-- Font awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- XS Icon -->
		<link rel="stylesheet" href="css/xs-icon.css">
		<!-- Owl slider -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<!-- theme switcher -->
		<link rel="stylesheet" href="css/themeSwither.css">
		<!-- Isotope -->
		<link rel="stylesheet" href="css/isotope.css">
		<!-- magnific-popup -->
		<link rel="stylesheet" href="css/magnific-popup.css">
		<!--For Plugins external css-->
		<link rel="stylesheet" href="css/plugins.css" />

		<!--Theme custom css -->
		<link rel="stylesheet" href="css/style.css">

		<!--Theme Responsive css-->
		<link rel="stylesheet" href="css/responsive.css" />
	</head>
	<body>
		<!--[if lt IE 8]>
				<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<!-- Prelaoder -->
		<div id="preloader">
			<div class="preloader-window left-window"></div>
			<div class="preloader-window right-window"></div>
			<div class="preloader-content">
				<img src="img/prelaoder-logo.png" alt="">
				<h2>Beautypress</h2>
			</div>
			<div class="spinner-block">
				<div class="spinner-eff spinner-eff-3">
					<div class="circle circle-1"></div>
					<div class="circle circle-2"></div>
					<div class="circle circle-3"></div>
				</div>
			</div>
		</div>
		<!-- Prelaoder end -->

		<!-- Main menu -->
		<header class="beautypress-header-section beautypress-header-version-4 navbar-fixed menu-skew header-height-calc-minus">
			<div class="beautypress-main-header bg-color-cyan">
				<div class="container">
					<!-- .navbar -->
					<nav class="xs-navigation-middle-menu">
						<div class="nav-header">
							<div class="nav-toggle"></div>
							<a href="index.html" class="xs-nav-logo">
								<img src="img/logo-footer-v2-1.png" alt="">
							</a>
						</div>
						<div class="nav-menus-wrapper xs-row">
							<div class="xs-col-5">
								<ul class="nav-menu nav-menu-centered text-right">
									<li><a href="index-v5.html#">Home</a>
										<ul class="nav-dropdown">
											<li><a href="index.html">home version 1</a></li>
											<li><a href="index-v2.html">home version 2</a></li>
											<li><a href="index-v3.html">home version 3</a></li>
											<li><a href="index-v4.html">home version 4</a></li>
											<li><a href="index-v5.html">home version 5</a></li>
										</ul>
									</li>
									<li><a href="index-v5.html#">about</a>
										<ul class="nav-dropdown">
											<li><a href="about.html">about version 1</a></li>
											<li><a href="about-v2.html">about version 2</a></li>
											<li><a href="about-v3.html">about version 3</a></li>
											<li><a href="about-v4.html">about version 4</a></li>
											<li><a href="about-v5.html">about version 5</a></li>
										</ul>
									</li>
									<li><a href="index-v5.html#">services</a>
										<ul class="nav-dropdown">
											<li><a href="service.html">service version 1</a></li>
											<li><a href="service-v1.html">service version 2</a></li>
											<li><a href="service-v2.html">service version 3</a></li>
											<li><a href="service-v3.html">service version 4</a></li>
											<li><a href="square-service.html">service version 5</a></li>
										</ul>
									</li>
									<li><a href="index-v5.html#">portfolio</a>
										<ul class="nav-dropdown">
											<li><a href="">portfolio version 1</a>
												<ul class="nav-dropdown">
													<li><a href="portfolio-v1.html">portfolio filtering</a></li>
													<li><a href="portfolio-v1-3d.html">portfolio 3d filtering</a></li>
													<li><a href="portfolio-v1-2.html">portfolio out filtering</a></li>
													<li><a href="portfolio-v1-2-3d.html">portfolio 3d out filtering</a></li>
												</ul>
											</li>
											<li><a href="">portfolio version 2</a>
												<ul class="nav-dropdown">
													<li><a href="portfolio-v2.html">portfolio filtering</a></li>
													<li><a href="portfolio-v2-3d.html">portfolio 3d filtering</a></li>
													<li><a href="portfolio-v2-1.html">portfolio out filtering</a></li>
													<li><a href="portfolio-v2-1-3d.html">portfolio 3d out filtering</a></li>
												</ul>
											</li>
											<li><a href="">portfolio version 3</a>
												<ul class="nav-dropdown">
													<li><a href="portfolio-v3.html">portfolio filtering</a></li>
													<li><a href="portfolio-v3-3d.html">portfolio 3d filtering</a></li>
													<li><a href="portfolio-v3-1.html">portfolio out filtering</a></li>
													<li><a href="portfolio-v3-1-3d.html">portfolio 3d out filtering</a></li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="xs-col-2">
								<a href="index.html" class="beautypress-logo beautypress-version-2">
									<img src="img/logo-v5.png" alt="">
								</a>
							</div>
							<div class="xs-col-5">
								<ul class="nav-menu nav-menu-centered text-left">
									<li><a href="index-v5.html#">blog</a>
										<ul class="nav-dropdown">
											<li><a href="blog.html">blog version 1</a></li>
											<li><a href="blog-v2.html">blog version 2</a></li>
											<li><a href="blog-post.html">blog post</a></li>
										</ul>
									</li>
									<li><a href="index-v5.html#">contact</a>
										<ul class="nav-dropdown">
											<li><a href="contact.html">contact version 1</a></li>
											<li><a href="contact-v2.html">contact version 2</a></li>
											<li><a href="contact-v3.html">contact version 3</a></li>
										</ul>
									</li>
									<li><a href="index-v5.html#">element</a>
										<div class="megamenu-panel">
											<div class="mega-menu-overlay-img"></div>
											<div class="megamenu-lists">
												<ul class="megamenu-list list-col-4">
													<li class="megamenu-list-title"><a href="index-v5.html#">other</a></li>
													<li><a href="element_404.html">404</a></li>
													<li><a href="element_appointment.html">appointment</a></li>
													<li><a href="element_appointment-v2.html">appointment 2</a></li>
													<li><a href="element_call-to-action.html">call to action</a></li>
													<li><a href="element_comming-soon.html">coming soon</a></li>
													<li><a href="element_comming-soon-v2.html">coming soon 2</a></li>
													<li><a href="element_faq.html">faq</a></li>
												</ul>
												<ul class="megamenu-list list-col-4">
													<li class="megamenu-list-title"><a href="index-v5.html#">other</a></li>
													<li><a href="element_footer.html">footer</a></li>
													<li><a href="element_fun-fact.html">fun fact</a></li>
													<li><a href="element_pricing.html">pricing</a></li>
													<li><a href="element_pricing-v2.html">pricing 2</a></li>
													<li><a href="element_shop.html">shop</a></li>
													<li><a href="element_sponsor.html">sponsor</a></li>
													<li><a href="element_tab.html">tab</a></li>
												</ul>
												<ul class="megamenu-list list-col-4">
													<li class="megamenu-list-title"><a href="index-v5.html#">other</a></li>
													<li><a href="element_team.html">team</a></li>
													<li><a href="element_team-v2.html">team 2</a></li>
													<li><a href="element_what-we-do.html">what we do</a></li>
													<li><a href="cart.html">cart</a></li>
													<li><a href="product-details.html">product details</a></li>
													<li><a href="element_menu.html">menu</a></li>
												</ul>
												<ul class="megamenu-list list-col-4">
													<li class="megamenu-list-title"><a href="index-v5.html#">image</a></li>
													<li class="text-content">
														<p>
															One morning, when Gregor Samsa woke from troubled dreams, he found.
														</p>
													</li>
												</ul>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</nav>
					<!-- /.navbar -->
				</div>
			</div><!-- .beautypress-main-header END -->
		</header><!-- .beautypress-header-section END -->
		<!-- Main menu closed -->

		<!-- welcome section -->
		<section class="beautypress-welcome-section beautypress-welcome-version-5 welcome-height-calc-minus">
			<div class="beautypress-welcome-slider-wraper">
				<div class="beautypress-welcome-slider-v2 owl-carousel">
					<div class="beautypress-welcome-slider-item content-left beautypress-version-1 beautypress-bg" style="background-image: url('img/index-slider-v5-1.png');">
						<div class="container">
							<div class="beautypress-welcome-content-group">
								<div class="beautypress-welcome-container">
									<div class="beautypress-welcome-wraper">
										<span class="xsicon icon-lipistic"></span>
										<h3 class="color-cyan">Beauty Means Life</h3>
										<p class="color-black">When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
										<div class="beautypress-btn-wraper">
											<a href="index-v5.html#" class="xs-btn bg-chocolate round-btn box-shadow-btn">learn more <span></span></a>
											<a href="index-v5.html#" class="xs-btn bg-color-cyan round-btn box-shadow-btn">phurchase now <span></span></a>
										</div>
									</div>
								</div><!-- .beautypress-welcome-container END -->
							</div><!-- .beautypress-welcome-content-group END -->
						</div>
					</div><!-- .beautypress-welcome-slider-item END -->
					<div class="beautypress-welcome-slider-item content-right beautypress-version-2 beautypress-bg" style="background-image: url('img/index-slider-v5-2.png');">
						<div class="container">
							<div class="beautypress-welcome-content-group">
								<div class="beautypress-welcome-container">
									<div class="beautypress-welcome-wraper">
										<span class="xsicon icon-barbershop"></span>
										<h3 class="color-cyan">Botanical Therapy</h3>
										<p class="color-black">When an unknown printer took a galley of type and scrambled it to make <br> a type specimen book. It has survived not only five centuries.</p>
										<div class="beautypress-btn-wraper">
											<a href="index-v5.html#" class="xs-btn bg-chocolate round-btn box-shadow-btn">learn more <span></span></a>
											<a href="index-v5.html#" class="xs-btn bg-color-cyan round-btn box-shadow-btn">phurchase now <span></span></a>
										</div>
									</div>
								</div><!-- .beautypress-welcome-container END -->
							</div><!-- .beautypress-welcome-content-group END -->
						</div>
					</div><!-- .beautypress-welcome-slider-item END -->
					<div class="beautypress-welcome-slider-item content-left beautypress-version-3 beautypress-bg" style="background-image: url('img/index-slider-v5-3.png.jpeg');">
						<div class="container">
							<div class="beautypress-welcome-content-group">
								<div class="beautypress-welcome-container">
									<div class="beautypress-welcome-wraper">
										<span class="xsicon icon-beauty-1"></span>
										<h3 class="color-cyan">Bridal Hair & Makeup</h3>
										<p class="color-black">When an unknown printer took a galley of type and scrambled it to <br> make a type specimen book. It has survived not only five centuries.</p>
										<div class="beautypress-btn-wraper">
											<a href="index-v5.html#" class="xs-btn bg-color-cyan round-btn box-shadow-btn">phurchase now <span></span></a>
											<a href="index-v5.html#" class="xs-btn bg-chocolate round-btn box-shadow-btn">learn more <span></span></a>
										</div>
									</div>
								</div><!-- .beautypress-welcome-container END -->
							</div><!-- .beautypress-welcome-content-group END -->
						</div>
					</div><!-- .beautypress-welcome-slider-item END -->
				</div><!-- .beautypress-welcome-slider END -->
				<div class="customNavigation">
					<a id="prev" class="next-prev-btn welcome-prev"><i class="fa fa-angle-left"></i></a>
					<a id="next" class="next-prev-btn welcome-next"><i class="fa fa-angle-right"></i></a>
				</div>
			</div>
		</section><!-- .beautypress-welcome-section END -->
		<!-- welcome section -->

		<!-- Beautycare product -->
		<section class="beautypress-beautycare-product-section beautypress-padding-bottom">
			<div class="container">
				<div class="beautypress-section-headinig beautypress-version-2">
					<h2>We are awesome</h2>
					<h3>Face & Beauty Care</h3>
					<img src="img/section-heading-separetor.png" alt="">
				</div>
				<div class="row">
					<div class="col-12 col-md-4">
						<div class="beautypress-single-beauty-product">
							<div class="beautypress-beauty-product-header">
								<img src="img/beauty-care-1.jpg" alt="">
							</div>
							<div class="beautypress-beauty-product-footer">
								<span class="xsicon icon-olive-oil"></span>
								<h3>Hydratation</h3>
								<p>When an unknown printer took a galley of type and scrambled it to make a type specimen book must reading book.</p>
							</div>
							<div class="beautypress-beauty-product-hover-content">
								<a href="index-v5.html#" class="icon-btn-with-text" data-title="Read More"></a>
							</div>
						</div><!-- .beautypress-single-beauty-product END -->
					</div>
					<div class="col-12 col-md-4">
						<div class="beautypress-single-beauty-product">
							<div class="beautypress-beauty-product-header">
								<img src="img/beauty-care-2.jpg" alt="">
							</div>
							<div class="beautypress-beauty-product-footer">
								<span class="xsicon icon-cosmetics"></span>
								<h3>Face Peeling</h3>
								<p>When an unknown printer took a galley of type and scrambled it to make a type specimen book must reading book.</p>
							</div>
							<div class="beautypress-beauty-product-hover-content">
								<a href="index-v5.html#" class="icon-btn-with-text" data-title="Read More"></a>
							</div>
						</div><!-- .beautypress-single-beauty-product END -->
					</div>
					<div class="col-12 col-md-4">
						<div class="beautypress-single-beauty-product">
							<div class="beautypress-beauty-product-header">
								<img src="img/beauty-care-3.jpg" alt="">
							</div>
							<div class="beautypress-beauty-product-footer">
								<span class="xsicon icon-medical"></span>
								<h3>Tanned Skin</h3>
								<p>When an unknown printer took a galley of type and scrambled it to make a type specimen book must reading book.</p>
							</div>
							<div class="beautypress-beauty-product-hover-content">
								<a href="index-v5.html#" class="icon-btn-with-text" data-title="Read More"></a>
							</div>
						</div><!-- .beautypress-single-beauty-product END -->
					</div>
				</div>
			</div>
		</section><!-- .beautypress-beautycare-product-section END -->
		<!-- Beautycare product -->

		
        <!-- Simple text with image-->
        <section class="beautypress-simple-text-with-img-section bg-color-gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xl-6 col-lg-6">
                        <div class='twentytwenty-container beautypress-before-after'>
                            <img src="img/before-after-1.jpg" alt="">
                            <img src="img/before-after-2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-lg-6 col-xl-6">
                        <div class="beautypress-simple-text beautypress-version-2">
                            <div class="beautypress-big-sub-heading">
                                <h2>Secret of</h2>
                                <h3>BeautyPress</h3>
                            </div><!-- .beautypress-separetor-sub-heading END -->
                            <div class="beautypress-simple-text-content">
                                <p>After owning two successful salon locations they decided to move their passion to the small town of Gainesville.</p>
                            </div>
                            <div class="beautypress-spilit-container">
                                <div class="beautypress-icon-with-text">
                                    <div class="beautypress-svg-ico">
                                        <img src="img/cosmetics.svg" alt="">
                                    </div>
                                    <h3>Reflexology</h3>
                                    <p>Stimulates the movement of energy by applying pressure.</p>
                                </div><!-- .beautypress-icon-with-text END -->
                                <div class="beautypress-icon-with-text">
                                    <div class="beautypress-svg-ico">
                                        <img src="img/nail.svg" alt="">
                                    </div>
                                    <h3>Nail Therapy</h3>
                                    <p>Wraps are intended to tone and tighten skin while helping.</p>
                                </div><!-- .beautypress-icon-with-text END -->
                            </div>
                        </div><!-- .beautypress-simple-text END -->
                    </div>
                </div>
            </div>
        </section><!-- .beautypress-simple-text-with-img-section END -->
        <!-- Simple text with image end -->

		<!-- Simple text with image version 2-->
		<section class="beautypress-simple-text-with-img-section beautypress-simple-text-with-img-section-v2 beautypress-no-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-lg-6 col-xl-6">
						<div class="beautypress-simple-img-wraper">
							<img src="img/feature_img_1.png.jpeg" alt="">
						</div><!-- .beautypress-simple-img-wraper END -->
					</div>
					<div class="col-md-12 col-sm-12 col-xl-6 col-lg-6">
						<div class="beautypress-simple-text beautypress-watermark-icon">
							<div class="beautypress-separetor-sub-heading beautypress-no-separetor">
								<h2>Our Vission</h2>
							</div><!-- . END -->
							<p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly</p>
							<div class="beautypress-btn-wraper">
								<a href="index-v5.html#" class="xs-btn bg-chocolate round-btn box-shadow-btn">learn more <span></span> </a>
							</div>
						</div><!-- . END -->
					</div>					
				</div>
			</div>
		</section><!-- .beautypress-simple-text-with-img-section END -->
		<!-- Simple text with image end -->

		<!-- video section with text -->
		<section class="beautypress-vedio-section-with-text beautypress-vedio-section-with-text-v2 beautypress-padding-bottom bg-color-gray">
			<div class="container">
				<div class="beautypress-section-headinig beautypress-version-2">
					<h2>We are awesome</h2>
					<h3>About Us</h3>
					<img src="img/section-heading-separetor.png" alt="">
				</div>
				<div class="row">
					<div class="col-md-12 col-sm-12 col-lg-6 col-xl-6">
						<div class="beautypress-video-popup-content">
							<div class="beautypress-video-popup-content-inner beautypress-border-chocolate beautypress-border beautypress-version-2">
								<img src="img/lady_women.jpg" alt="">
								<a href="https://www.youtube.com/watch?v=mW6hFttt_KE" class="beautypress-video-popup beautypress-video-popup-btn bg-color-cyan">
									<i class="fa fa-play"></i>
								</a>
							</div>
						</div><!-- .beautypress-video-popup-content-inner END -->
					</div>
					<div class="col-md-12 col-sm-12 col-lg-6 col-xl-6">
						<div class="beautypress-video-side-text">
							<div class="beautypress-big-sub-heading">
								<h2 class="color-cyan">Beauty Press suitable for</h2>
								<h3>Any spa, beauty, yoga website</h3>
							</div>
							<p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly</p>
							<div class="beautypress-simple-iocn-list beautypress-version-2">
								<ul>
									<li><i class="fa fa-check"></i>Responsive</li>
									<li><i class="fa fa-check"></i>Customizeable</li>
									<li><i class="fa fa-check"></i>24/7 Online Support</li>
								</ul>
							</div><!-- .beautypress-simple-iocn-list .beautypress-version-2 END -->
							<div class="beautypress-btn-wraper">
								<a href="index-v5.html#" class="xs-btn bg-color-cyan round-btn box-shadow-btn">learn more <span></span></a>
								<a href="index-v5.html#" class="xs-btn round-btn bg-chocolate box-shadow-btn">phurchase now <span></span></a>
							</div><!-- .beautypress-btn-wraper END -->
						</div><!-- .beautypress-video-side-text END -->
					</div>
				</div>
			</div>
		</section><!-- .beautypress-vedio-section-with-text END -->
		<!-- video section with text -->

		<!-- Popular Services -->
		<section class="beautypress-popular-service-section beautypress-padding-bottom">
			<div class="container">
				<div class="beautypress-section-headinig beautypress-version-2">
					<h2>We are awesome</h2>
					<h3>Popular Services</h3>
					<img src="img/section-heading-separetor.png" alt="">
				</div>
				<div class="beautypress-popular-service-grid">
					<div class="beautypress-popular-service-grid-item">
						<div class="beautypress-single-popular-service">
							<div class="beautypress-popular-service-header">
								<img src="img/popular-service-1.jpg" alt="">
								<div class="beautypress-popular-service-content">
									<h3>$265</h3>
								</div>
							</div>
							<div class="beautypress-popular-service-footer">
								<a href="index-v5.html#">Manicure & Pedicures</a>
							</div>
						</div><!-- .beautypress-single-popular-service END -->
					</div><!-- .beautypress-popular-service-grid-item END -->
					<div class="beautypress-popular-service-grid-item">
						<div class="beautypress-single-popular-service">
							<div class="beautypress-popular-service-header">
								<img src="img/popular-service-2.jpg" alt="">
								<div class="beautypress-popular-service-content">
									<h3>$450</h3>
								</div>
							</div>
							<div class="beautypress-popular-service-footer">
								<a href="index-v5.html#">Sports Massage</a>
							</div>
						</div><!-- .beautypress-single-popular-service END -->
					</div><!-- .beautypress-popular-service-grid-item END -->
					<div class="beautypress-popular-service-grid-item">
						<div class="beautypress-single-popular-service">
							<div class="beautypress-popular-service-header">
								<img src="img/popular-service-3.jpg" alt="">
								<div class="beautypress-popular-service-content">
									<h3>$458</h3>
								</div>
							</div>
							<div class="beautypress-popular-service-footer">
								<a href="index-v5.html#">Hair Straight</a>
							</div>
						</div><!-- .beautypress-single-popular-service END -->
					</div><!-- .beautypress-popular-service-grid-item END -->
					<div class="beautypress-popular-service-grid-item">
						<div class="beautypress-single-popular-service">
							<div class="beautypress-popular-service-header">
								<img src="img/popular-service-4.jpg" alt="">
								<div class="beautypress-popular-service-content">
									<h3>$453</h3>
								</div>
							</div>
							<div class="beautypress-popular-service-footer">
								<a href="index-v5.html#">Nail Art</a>
							</div>
						</div><!-- .beautypress-single-popular-service END -->
					</div><!-- .beautypress-popular-service-grid-item END -->
					<div class="beautypress-popular-service-grid-item">
						<div class="beautypress-single-popular-service">
							<div class="beautypress-popular-service-header">
								<img src="img/popular-service-5.jpg" alt="">
								<div class="beautypress-popular-service-content">
									<h3>$123</h3>
								</div>
							</div>
							<div class="beautypress-popular-service-footer">
								<a href="index-v5.html#">Hair Removal</a>
							</div>
						</div><!-- .beautypress-single-popular-service END -->
					</div><!-- .beautypress-popular-service-grid-item END -->
					<div class="beautypress-popular-service-grid-item">
						<div class="beautypress-single-popular-service">
							<div class="beautypress-popular-service-header">
								<img src="img/popular-service-6.jpg" alt="">
								<div class="beautypress-popular-service-content">
									<h3>$98</h3>
								</div>
							</div>
							<div class="beautypress-popular-service-footer">
								<a href="index-v5.html#">Filler / Botox</a>
							</div>
						</div><!-- .beautypress-single-popular-service END -->
					</div><!-- .beautypress-popular-service-grid-item END -->
				</div>
			</div>
		</section><!-- .beautypress-popular-service-section END -->
		<!-- Popular Services -->

		<!-- Video popup section -->
		<div class="beautypress-video-section beautypress-version-2">
			<div class="beautypress-bg beautypress-video-wraper parallax-bg" data-parallax="scroll" data-image-src="img/video-bg-v2.jpg">
				<div class="container">
					<div class="beautypress-video-section-content">
						<h2>A Simple & Minimal Video Section</h2>
						<div class="beautypress-spilit-container">
							<a href="https://www.youtube.com/watch?v=mW6hFttt_KE" class="beautypress-video-popup beautypress-video-popup-btn bg-chocolate">
								<i class="fa fa-play"></i>
							</a>
							<div class="beautypress-video-content">
								<p>Play</p>
								<h3>Intro Video</h3>
							</div>
						</div>
					</div><!-- .beautypress-video-section-content END -->
				</div>
				<!-- <div class="beautypress-black-overlay"></div> -->
			</div>
		</div><!-- .beautypress-video-section END -->
		<!-- Video popup section -->

		<!-- Team section -->
		<section class="beautypress-team-section beautypress-team-section-v2 beautypress-padding-bottom beautypress-bg">
			<div class="beautypress-team-wraper">
				<div class="container">
					<div class="beautypress-section-headinig beautypress-version-2 beautypress-section-padding-minus">
						<h2>We are awesome</h2>
						<h3>Expert Beautician</h3>
						<img src="img/section-heading-separetor.png" alt="">
					</div>
					<div class="row">
						<div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
							<div class="beautypress-single-team beautypress-white-overlay">
								<img src="img/team-1.jpg" alt="">
								<div class="beautypress-team-content">
									<div class="beautypress-team-person-details">
										<h3>Jenny william</h3>
										<h4>Founder</h4>
									</div>
									<div class="beautypress-team-person-socail-details">
										<ul class="beautypress-social-list">
											<li><a href="" class="beautypress-facebook"><i class="fa fa-facebook"></i></a></li>
											<li><a href="" class="beautypress-twitter"><i class="fa fa-twitter"></i></a></li>
											<li><a href="" class="beautypress-pinterest"><i class="fa fa-pinterest-p"></i></a></li>
											<li><a href="" class="beautypress-dribbble"><i class="fa fa-dribbble"></i></a></li>
										</ul><!-- .beautypress-social-list END -->
									</div>
								</div><!-- .beautypress-team-content END -->
							</div><!-- .beautypress-single-team END -->
						</div>
						<div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
							<div class="beautypress-single-team beautypress-white-overlay">
								<img src="img/team-2.jpg" alt="">
								<div class="beautypress-team-content">
									<div class="beautypress-team-person-details">
										<h3>Rusana ranshaw</h3>
										<h4>C. E. O</h4>
									</div>
									<div class="beautypress-team-person-socail-details">
										<ul class="beautypress-social-list">
											<li><a href="" class="beautypress-facebook"><i class="fa fa-facebook"></i></a></li>
											<li><a href="" class="beautypress-twitter"><i class="fa fa-twitter"></i></a></li>
											<li><a href="" class="beautypress-pinterest"><i class="fa fa-pinterest-p"></i></a></li>
											<li><a href="" class="beautypress-dribbble"><i class="fa fa-dribbble"></i></a></li>
										</ul><!-- .beautypress-social-list END -->
									</div>
								</div><!-- .beautypress-team-content END -->
							</div><!-- .beautypress-single-team END -->
						</div>
						<div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
							<div class="beautypress-single-team beautypress-white-overlay">
								<img src="img/team-3.jpg" alt="">
								<div class="beautypress-team-content">
									<div class="beautypress-team-person-details">
										<h3>Jennifar smith</h3>
										<h4>Senior Specialist</h4>
									</div>
									<div class="beautypress-team-person-socail-details">
										<ul class="beautypress-social-list">
											<li><a href="" class="beautypress-facebook"><i class="fa fa-facebook"></i></a></li>
											<li><a href="" class="beautypress-twitter"><i class="fa fa-twitter"></i></a></li>
											<li><a href="" class="beautypress-pinterest"><i class="fa fa-pinterest-p"></i></a></li>
											<li><a href="" class="beautypress-dribbble"><i class="fa fa-dribbble"></i></a></li>
										</ul><!-- .beautypress-social-list END -->
									</div>
								</div><!-- .beautypress-team-content END -->
							</div><!-- .beautypress-single-team END -->
						</div>
					</div>
				</div>
			</div>
		</section><!-- .beautypress-team-section END -->
		<!-- Team section -->

		<!-- Pricing table -->
		<section class="beautypress-pricing-table-section beautypress-padding-bottom beautypress-bg parallax-bg" data-parallax="scroll" data-image-src="img/pricing-bg.jpg">
			<div class="container">
				<div class="beautypress-section-headinig beautypress-version-2 beautypress-section-headinig-white">
					<h2>We are awesome</h2>
					<h3>Pricing Plan</h3>
					<img src="img/section-heading-separetor.png" alt="">
				</div>
				<div class="row">
					<div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
						<div class="beautypress-single-pricing-table beautypress-version-4">
							<div class="beautypress-pricing-header">
								<img src="img/pricing-1-v4.jpg.png" alt="">
								<div class="beautypress-pricing-header-content">
									<div class="beautypress-pricing-title">
										<h2>Hair Cut</h2>
									</div>
									<div class="beautypress-pricing-price">
										<h4>Starting from</h4>
										<h5 class="color-chocolate"><span>$</span>50</h5>
									</div>
								</div>
							</div><!-- .beautypress-pricing-header END -->
							<div class="beautypress-pricing-footer">
								<ul class="beautypress-both-side-list beautypress-version-3">
									<li>Teen's haircut<span>$45</span></li>
									<li>Men's haircut<span>$42</span></li>
									<li>Children's haircut<span>$56</span></li>
									<li>Women's haircut<span>$76</span></li>
								</ul>

								<div class="beautypress-btn-wraper">
									<a href="index-v5.html#" class="xs-btn round-btn box-shadow-btn bg-color-cyan">Appointment Now <span></span></a>
								</div>
							</div><!-- .beautypress-pricing-footer END -->
						</div><!-- .beautypress-single-pricing-table END -->
					</div>
					<div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
						<div class="beautypress-single-pricing-table beautypress-version-4">
							<div class="beautypress-pricing-header">
								<img src="img/pricing-2-v4.jpg.png" alt="">
								<div class="beautypress-pricing-header-content">
									<div class="beautypress-pricing-title">
										<h2>Makeup</h2>
									</div>
									<div class="beautypress-pricing-price">
										<h4>Starting from</h4>
										<h5 class="color-chocolate"><span>$</span>50</h5>
									</div>
								</div>
							</div><!-- .beautypress-pricing-header END -->
							<div class="beautypress-pricing-footer">
								<ul class="beautypress-both-side-list beautypress-version-3">
									<li>Just eyes<span>$45</span></li>
									<li>Bridal trail<span>$42</span></li>
									<li>Regular makeup<span>$56</span></li>
									<li>Quick fix makeup<span>$76</span></li>
								</ul>

								<div class="beautypress-btn-wraper">
									<a href="index-v5.html#" class="xs-btn round-btn box-shadow-btn bg-chocolate">Appointment Now <span></span></a>
								</div>
							</div><!-- .beautypress-pricing-footer END -->
						</div><!-- .beautypress-single-pricing-table END -->
					</div>
					<div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
						<div class="beautypress-single-pricing-table beautypress-version-4">
							<div class="beautypress-pricing-header">
								<img src="img/pricing-3-v4.jpg.png" alt="">
								<div class="beautypress-pricing-header-content">
									<div class="beautypress-pricing-title">
										<h2>Hair Color</h2>
									</div>
									<div class="beautypress-pricing-price">
										<h4>Starting from</h4>
										<h5 class="color-chocolate"><span>$</span>50</h5>
									</div>
								</div>
							</div><!-- .beautypress-pricing-header END -->
							<div class="beautypress-pricing-footer">
								<ul class="beautypress-both-side-list beautypress-version-3">
									<li>Just eyes<span>$45</span></li>
									<li>Bridal trail<span>$42</span></li>
									<li>Regular makeup<span>$56</span></li>
									<li>Quick fix makeup<span>$76</span></li>
								</ul>

								<div class="beautypress-btn-wraper">
									<a href="index-v5.html#" class="xs-btn round-btn box-shadow-btn bg-color-cyan">Appointment Now <span></span></a>
								</div>
							</div><!-- .beautypress-pricing-footer END -->
						</div><!-- .beautypress-single-pricing-table END -->
					</div>
				</div>
			</div>
			<div class="beautypress-black-overlay"></div>
		</section><!-- .beautypress-pricing-table-section END -->
		<!-- Pricing table -->

		<!-- Best features -->
		<section class="beautypress-best-features beautypress-padding-bottom">
			<div class="container">
				<div class="beautypress-section-headinig beautypress-version-2">
					<h2>We are awesome</h2>
					<h3>Best Features</h3>
					<img src="img/section-heading-separetor.png" alt="">
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-12 col-xl-6">
						<div class="beautypress-best-features-wraper">
							<div class="beautypress-single-best-feature">
								<div class="beautypress-feature-icon">
									<i class="xsicon icon-lipstick"></i>
								</div>
								<div class="beautypress-feature-content">
									<h3>Professional Make Up Artists</h3>
									<p>When an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
							</div><!-- .beautypress-single-best-feature END -->
							<div class="beautypress-single-best-feature">
								<div class="beautypress-feature-icon">
									<i class="xsicon icon-spa-1"></i>
								</div>
								<div class="beautypress-feature-content">
									<h3>Body massage for man & women</h3>
									<p>When an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
							</div><!-- .beautypress-single-best-feature END -->
							<div class="beautypress-single-best-feature">
								<div class="beautypress-feature-icon">
									<i class="xsicon icon-relax"></i>
								</div>
								<div class="beautypress-feature-content">
									<h3>Beautician Courses Available</h3>
									<p>When an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
							</div><!-- .beautypress-single-best-feature END -->
						</div><!-- .beautypress-best-features-wraper END -->
					</div>
					<div class="col-lg-6 col-md-12 col-xl-6">
						<div class="beautypress-feature-slider-section">
							<div class="beautypress-image-slider owl-carousel">
								<div class="beautypress-single-slider-img">
									<img src="img/feature-slider-1.png" alt="">
								</div><!-- .beautypress-single-slider-img END -->
								<div class="beautypress-single-slider-img">
									<img src="img/feature-slider-2.png" alt="">
								</div><!-- .beautypress-single-slider-img END -->
								<div class="beautypress-single-slider-img">
									<img src="img/feature-slider-3.png" alt="">
								</div><!-- .beautypress-single-slider-img END -->
								<div class="beautypress-single-slider-img">
									<img src="img/feature-slider-4.png" alt="">
								</div><!-- .beautypress-single-slider-img END -->
							</div><!-- .beautypress-image-slider END -->
						</div><!-- .beautypress-feature-slider-section END -->
					</div>
				</div>
			</div>
		</section><!-- .beautypress-best-features END -->
		<!-- Best features end -->

		<!-- beautypress fun factory section -->
		<section class="beautypress-fun-factory-section-v2">
			<div class="beautypress-fun-factory-text-content-v2 beautypress-bg parallax-bg" data-parallax="scroll" data-image-src="img/fun-fact-bg-v2.jpg">
				<div class="container">
					<h2>A simple & minimal counter</h2>
				</div>
				<div class="beautypress-black-overlay"></div>
			</div><!-- .beautypress-fun-factory-text-content-v2 END -->
			<div class="beautypress-fun-factory-content-v2">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-12 col-lg-3 col-xl-3">
							<div class="beautypress-single-fun-factory">
								<i class="xsicon icon-fruit beautypress-watermark-icons watermark-icon-style-1"></i>
								<div class="beautypress-counter">
									<h2 class="numeric-count number-animate color-chocolate" data-value="10" data-animation-duration="3200">0</h2>
									<span>+</span>
								</div>
								<h5>Specialist</h5>
							</div><!-- .beautypress-single-fun-factory END -->
						</div>
						<div class="col-md-6 col-sm-12 col-lg-3 col-xl-3">
							<div class="beautypress-single-fun-factory">
								<i class="xsicon icon-nail beautypress-watermark-icons watermark-icon-style-1"></i>
								<div class="beautypress-counter">
									<h2 class="numeric-count number-animate color-chocolate" data-value="10" data-animation-duration="3200">0</h2>
									<b>k</b>
									<span>+</span>
								</div>
								<h5>Customars</h5>
							</div><!-- .beautypress-single-fun-factory END -->
						</div>
						<div class="col-md-6 col-sm-12 col-lg-3 col-xl-3">
							<div class="beautypress-single-fun-factory">
								<i class="xsicon icon-relax beautypress-watermark-icons watermark-icon-style-1"></i>
								<div class="beautypress-counter">
									<h2 class="numeric-count number-animate color-chocolate" data-value="50" data-animation-duration="3200">0</h2>
									<span>+</span>
								</div>
								<h5>Tretments</h5>
							</div><!-- .beautypress-single-fun-factory END -->
						</div>
						<div class="col-md-6 col-sm-12 col-lg-3 col-xl-3">
							<div class="beautypress-single-fun-factory">
								<i class="xsicon icon-spa beautypress-watermark-icons watermark-icon-style-1"></i>
								<div class="beautypress-counter">
									<h2 class="numeric-count number-animate color-chocolate" data-value="100" data-animation-duration="3200">0</h2>
									<span>+</span>
								</div>
								<h5>Years Experience</h5>
							</div><!-- .beautypress-single-fun-factory END -->
						</div>
					</div>
				</div>
			</div><!-- .beautypress-fun-factory-content-v2 END -->
		</section><!-- .beautypress-fun-factory-section-v2 END -->
		<!-- beautypress fun factory section -->

		<!-- beautypress client review section -->
		<section class="beautypress-client-review-section beautypress-version-2 beautypress-booking-section beautypress-padding-bottom">
			<div class="container">
				<div class="beautypress-section-headinig beautypress-version-2">
					<h2>We are awesome</h2>
					<h3>Client Review</h3>
					<img src="img/section-heading-separetor.png" alt="">
				</div>
				<div class="row">
					<div class="col-md-12 col-xl-6 col-lg-6">
						<div class="beautypress-best-reviewr-avator-wraper">
							<div class="beautypress-best-reviewr-avator beautypress-white-overlay">
								<img src="img/client-images.png" alt="">
								<div class="beautypress-best-reviewr-content">
									<p class="color-black">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back.</p>
									<h3 class="color-chocolate">Rosalina Pong</h3>
									<ul class="beautypress-rating">
										<li><a href=""><i class="fa fa-star"></i></a></li>
										<li><a href=""><i class="fa fa-star"></i></a></li>
										<li><a href=""><i class="fa fa-star"></i></a></li>
										<li><a href=""><i class="fa fa-star"></i></a></li>
										<li><a href=""><i class="fa fa-star-half-full"></i></a></li>
									</ul><!-- .beautypress-rating END -->
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-lg-6 col-xl-6">
						<div class="beautypress-booking-form-wraper">
							<form action="#" method="POST" id="beautypress-booking-form">
								<input type="hidden" name="action" value="send_appointment_form"/>
								<div class="alert hidden" id="beautypress-form-msg"></div>
								<div class="beautypress-service-and-date">
									<h2>Service and Date</h2>
									<div class="beautypress-select">
										<div class="input-group">
											<select name="appointment-service" id="appointment-service" class="form-control">
												<option value="">Select your service</option>
												<option value="Oil Massage">Oil Massage ($59.00)</option>
												<option value="Relax Day">Relax Day ($199.00)</option>
												<option value="Spa & Beauty">Spa & Beauty ($299.00)</option>
												<option value="Relax Day (for Two)">Relax Day (for Two $399.00)</option>
											</select>
										</div>
									</div><!-- .beautypress-select END -->
									<div class="beautypress-spilit-container">
										<div class="beautypress-date-select beautypress-select">
											<div class="input-group">
												<input type="text" id="appointment-date" class="form-control datepicker" name="appointment-date" placeholder="Date Shedule">
											</div>
										</div><!-- .beautypress-date-select END -->
										<div class="beautypress-select">
											<div class="input-group">
												<select name="appointment-time" id="appointment-time" class="form-control">
													<option value="">Time Shedule</option>
													<option value="12:00 AM">12:00 AM</option>
													<option value="12:30 AM">12:30 AM</option>
													<option value="01:00 AM">01:00 AM</option>
													<option value="01:30 AM">01:30 AM</option>
													<option value="02:00 AM">02:00 AM</option>
													<option value="02:30 AM">02:30 AM</option>
													<option value="03:00 AM">03:00 AM</option>
													<option value="03:30 AM">03:30 AM</option>
													<option value="04:00 AM">04:00 AM</option>
													<option value="04:30 AM">04:30 AM</option>
													<option value="05:00 AM">05:00 AM</option>
													<option value="05:30 AM">05:30 AM</option>
													<option value="06:00 AM">06:00 AM</option>
													<option value="06:30 AM">06:30 AM</option>
													<option value="07:00 AM">07:00 AM</option>
													<option value="07:30 AM">07:30 AM</option>
													<option value="08:00 AM">08:00 AM</option>
													<option value="08:30 AM">08:30 AM</option>
													<option value="09:00 AM">09:00 AM</option>
													<option value="09:30 AM">09:30 AM</option>
													<option value="10:00 AM">10:00 AM</option>
													<option value="10:30 AM">10:30 AM</option>
													<option value="11:00 AM">11:00 AM</option>
													<option value="11:30 AM">11:30 AM</option>
													<option value="12:00 PM">12:00 PM</option>
													<option value="12:30 PM">12:30 PM</option>
													<option value="01:00 PM">01:00 PM</option>
													<option value="01:30 PM">01:30 PM</option>
													<option value="02:00 PM">02:00 PM</option>
													<option value="02:30 PM">02:30 PM</option>
													<option value="03:00 PM">03:00 PM</option>
													<option value="03:30 PM">03:30 PM</option>
													<option value="04:00 PM">04:00 PM</option>
													<option value="04:30 PM">04:30 PM</option>
													<option value="05:00 PM">05:00 PM</option>
													<option value="05:30 PM">05:30 PM</option>
													<option value="06:00 PM">06:00 PM</option>
													<option value="06:30 PM">06:30 PM</option>
													<option value="07:00 PM">07:00 PM</option>
													<option value="07:30 PM">07:30 PM</option>
													<option value="08:00 PM">08:00 PM</option>
													<option value="08:30 PM">08:30 PM</option>
													<option value="09:00 PM">09:00 PM</option>
													<option value="09:30 PM">09:30 PM</option>
													<option value="10:00 PM">10:00 PM</option>
													<option value="10:30 PM">10:30 PM</option>
													<option value="11:00 PM">11:00 PM</option>
													<option value="11:30 PM">11:30 PM</option>
												</select>
											</div>
										</div><!-- .beautypress-select END -->
									</div>
								</div><!-- .beautypress-service-and-date END -->
								<div class="beautypress-personal-information">
									<h2>Personal Information</h2>
									<div class="beautypress-spilit-container">
										<div class="form-group first-name-group">
											<input type="text" name="first-name" class="form-control" id="first-name" placeholder="First Name....">
										</div>
										<div class="form-group email-group">
											<input type="email" name="email" class="form-control" id="email" placeholder="Email Address....">
										</div>
									</div>
									<div class="form-group phone-group">
										<input type="number" name="phone" class="form-control" id="phone" placeholder="Phone Number....">
									</div>
									<div class="form-group massage-gropu">
										<textarea class="form-control" rows="5" id="appointment-comment" placeholder="Enter Message...."></textarea>
									</div>
									<div class="form-group button-group">
										<input type="submit" name="submit" value="submit" id="beautypress-submit">
									</div>
								</div><!-- .beautypress-personal-information END -->
							</form><!-- #beautypress-booking-form END -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- beautypress client review section -->

		<!-- beautypress call to action -->
		<section class="beautypress-call-to-action-v2 beautypress-bg parallax-bg" data-parallax="scroll" data-image-src="img/bg_4.jpg">
			<div class="beautypress-black-overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-6 col-xl-6">
						<div class="beautypress-call-to-action-content-v2">
							<h2>Need<span>A beauty service</span></h2>
						</div>
					</div>
					<div class="col-md-12 col-lg-6 col-xl-6">
						<div class="beautypress-btn-wraper">
							<a href="" class="xs-btn round-btn box-shadow-btn bg-color-cyan">get appointment <span></span></a>
						</div>
					</div>
				</div>
			</div>
		</section><!-- .beautypress-call-to-action-v2 END -->
		<!-- beautypress call to action -->


		<!-- Footer section -->
		<footer class="beautypress-footer-section beautypress-version-4">
			<div class="container">
				<div class="beautypress-footer-wraper">
					<div class="beautypress-footer-content">
						<div class="beautypress-footer-logo">
							<a href="index.html">
								<img src="img/footer_logo-v4.png" alt="">
							</a>
						</div><!-- .beautypress-footer-logo END -->
						<p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. </p>
						<div class="beautypress-footer-social text-center">
							<ul class="beautypress-social-list">
								<li><a href="" class="beautypress-facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="" class="beautypress-twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="" class="beautypress-pinterest"><i class="fa fa-pinterest-p"></i></a></li>
								<li><a href="" class="beautypress-dribbble"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="" class="beautypress-instagram"><i class="fa fa-instagram"></i></a></li>
								<li><a href="" class="beautypress-google-plus"><i class="fa fa-google-plus"></i></a></li>
							</ul><!-- .beautypress-social-list END -->
						</div>
					</div><!-- .beautypress-footer-content END -->
					<nav class="beautypress-footer-menu">
						<ul>
							<li><a href="">home</a></li>
							<li><a href="">about</a></li>
							<li><a href="">services</a></li>
							<li><a href="">portfolio</a></li>
							<li><a href="">contact</a></li>
						</ul>
					</nav><!-- .beautypress-footer-menu END -->
				</div><!-- .beautypress-footer-wraper END -->
			</div>
			<div class="beautypress-copyright-content">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-lg-12 col-xl-12 d-flex align-items-center justify-content-center">
							<div class="beautypress-copyright-text">
								<p>Create with love <b><a href="https://themeforest.net/user/xpeedstudio" class="color-white">Xpeedstudio</a></b></p>
							</div>
						</div>
					</div>
					<!-- Back to top -->
					<div class="beautypress-back-to-top-group">
						<div class="beautypress-back-to-top-wraper show-last-pos">
							<a href="index-v5.html#" class="beautypress-btn-2 beautypress-iocn-btn full-round-btn bg-dark-green back-to-top"><i class="fa fa-angle-up"></i></a>
						</div><!-- .beautypress-back-to-top-wraper END -->
					</div>
					<!-- Back to top end -->
				</div>
			</div>
		</footer><!-- .beautypress-footer-section END -->
		<!-- Footer section end -->

		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-datepicker.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/appear.js"></script>
		<script src="js/spectragram.min.js"></script>
		<script src="js/themeSwither.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCy7becgYuLwns3uumNm6WdBYkBpLfy44k"></script>
		<script src="js/main.js"></script>
	</body>
</html>