<!doctype html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Beautypress SPA Theme By Xpeedstudio</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700%7CNiconne" rel="stylesheet">
	<link rel="icon" type="image/png" href="favicon.ico">
	
	<!-- Bootstrap.css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Date pixker -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
	<!-- Font awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- XS Icon -->
	<link rel="stylesheet" href="css/xs-icon.css">
	<!-- Owl slider -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- Isotope -->
	<link rel="stylesheet" href="css/isotope.css">
	<!-- magnific-popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!--For Plugins external css-->
	<link rel="stylesheet" href="css/plugins.css" />

	<!--Theme custom css -->
	<link rel="stylesheet" href="css/style.css">

	<!--Theme Responsive css-->
	<link rel="stylesheet" href="css/responsive.css" />
</head>
	<body class="woocommerce">

		<!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
	
		<!-- Prelaoder -->
		<div id="preloader">
			<div class="preloader-window left-window"></div>
			<div class="preloader-window right-window"></div>
			<div class="preloader-content">
				<img src="img/prelaoder-logo.png" alt="">
				<h2>Beautypress</h2>
			</div>
			<div class="spinner-block">
				<div class="spinner-eff spinner-eff-3">
					<div class="circle circle-1"></div>
					<div class="circle circle-2"></div>
					<div class="circle circle-3"></div>
				</div>
			</div>
		</div>
		<!-- Prelaoder end -->
		
		<!-- Main menu -->
		<header class="beautypress-header-section beautypress-version-1 beautypress-inner-menu">
			<div class="container">
				<div class="beautypress-logo-wraper">
					<a href="index.html" class="beautypress-logo">
						<img src="img/logo.png" alt="">
					</a>
				</div><!-- .beautypress-logo-wraper END -->
			</div>
			<div class="beautypress-header-top bg-navy-blue">
				<div class="container">
					<ul class="beautypress-simple-iocn-list beautypress-version-1">
						<li><i class="xsicon icon-phone3"></i>+00 00 11 22 33</li>
						<li><i class="xsicon icon-envelope5"></i>info@xpeedstudio.com</li>
					</ul>
				</div>
			</div><!-- .beautypress-header-top END -->
			<div class="beautypress-main-header bg-color-white">
				<div class="container">
					<nav class="xs_nav beautypress-nav beautypress-mega-menu">
						<div class="nav-header">
							<div class="nav-toggle"></div>
						</div>
						<div class="nav-menus-wrapper">
							<ul class="nav-menu">
								<li><a href="product-details.html#">Home</a>
									<ul class="nav-dropdown">
										<li><a href="index.html">home version 1</a></li>
										<li><a href="index-v2.html">home version 2</a></li>
										<li><a href="index-v3.html">home version 3</a></li>
										<li><a href="index-v4.html">home version 4</a></li>
										<li><a href="index-v5.html">home version 5</a></li>
									</ul>
								</li>
								<li><a href="product-details.html#">about</a>
									<ul class="nav-dropdown">
										<li><a href="about.html">about version 1</a></li>
										<li><a href="about-v2.html">about version 2</a></li>
										<li><a href="about-v3.html">about version 3</a></li>
										<li><a href="about-v4.html">about version 4</a></li>
										<li><a href="about-v5.html">about version 5</a></li>
									</ul>
								</li>
								<li><a href="product-details.html#">services</a>
									<ul class="nav-dropdown">
										<li><a href="service.html">service version 1</a></li>
										<li><a href="service-v2.html">service version 2</a></li>
										<li><a href="service-v3.html">service version 3</a></li>
										<li><a href="square-service.html">service 4</a></li>
									</ul>
								</li>
								<li><a href="product-details.html#">portfolio</a>
									<ul class="nav-dropdown">
										<li><a href="">portfolio version 1</a>
											<ul class="nav-dropdown">
												<li><a href="portfolio-v1.html">portfolio filtering</a></li>
												<li><a href="portfolio-v1-3d.html">portfolio 3d filtering</a></li>
												<li><a href="portfolio-v1-2.html">portfolio out filtering</a></li>
												<li><a href="portfolio-v1-2-3d.html">portfolio 3d out filtering</a></li>
											</ul>
										</li>
										<li><a href="">portfolio version 2</a>
											<ul class="nav-dropdown">
												<li><a href="portfolio-v2.html">portfolio filtering</a></li>
												<li><a href="portfolio-v2-3d.html">portfolio 3d filtering</a></li>
												<li><a href="portfolio-v2-1.html">portfolio out filtering</a></li>
												<li><a href="portfolio-v2-1-3d.html">portfolio 3d out filtering</a></li>
											</ul>
										</li>
										<li><a href="">portfolio version 3</a>
											<ul class="nav-dropdown">
												<li><a href="portfolio-v3.html">portfolio filtering</a></li>
												<li><a href="portfolio-v3-3d.html">portfolio 3d filtering</a></li>
												<li><a href="portfolio-v3-1.html">portfolio out filtering</a></li>
												<li><a href="portfolio-v3-1-3d.html">portfolio 3d out filtering</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="product-details.html#">blog</a>
									<ul class="nav-dropdown">
										<li><a href="blog.html">blog version 1</a></li>
										<li><a href="blog-v2.html">blog version 2</a></li>
										<li><a href="blog-post.html">blog post</a></li>
									</ul>
								</li>
								<li><a href="product-details.html#">contact</a>
									<ul class="nav-dropdown">
										<li><a href="contact.html">contact version 1</a></li>
										<li><a href="contact-v2.html">contact version 2</a></li>
										<li><a href="contact-v3.html">contact version 3</a></li>
									</ul>
								</li>
								<li><a href="product-details.html#">element</a>
									<div class="megamenu-panel">
										<div class="mega-menu-overlay-img"></div>
										<div class="megamenu-lists">
											<ul class="megamenu-list list-col-4">
												<li class="megamenu-list-title"><a href="product-details.html#">other</a></li>
												<li><a href="element_404.html">404</a></li>
												<li><a href="element_appointment.html">appointment</a></li>
												<li><a href="element_appointment-v2.html">appointment 2</a></li>
												<li><a href="element_call-to-action.html">call to action</a></li>
												<li><a href="element_comming-soon.html">coming soon</a></li>
												<li><a href="element_comming-soon-v2.html">coming soon 2</a></li>
												<li><a href="element_menu.html">menu</a></li>
											</ul>
											<ul class="megamenu-list list-col-4">
												<li class="megamenu-list-title"><a href="product-details.html#">other</a></li>
												<li><a href="element_footer.html">footer</a></li>
												<li><a href="element_fun-fact.html">fun fact</a></li>
												<li><a href="element_pricing.html">pricing</a></li>
												<li><a href="element_pricing-v2.html">pricing 2</a></li>
												<li><a href="element_shop.html">shop</a></li>
												<li><a href="element_sponsor.html">sponsor</a></li>
												<li><a href="product-details.html">product details</a></li>
											</ul>
											<ul class="megamenu-list list-col-4">
												<li class="megamenu-list-title"><a href="product-details.html#">other</a></li>
												<li><a href="element_team.html">team</a></li>
												<li><a href="element_team-v2.html">team 2</a></li>
												<li><a href="element_what-we-do.html">what we do</a></li>
												<li><a href="element_tab.html">tab</a></li>
												<li><a href="element_faq.html">faq</a></li>
												<li><a href="cart.html">cart</a></li>
												
												
											</ul>
											<ul class="megamenu-list list-col-4">
												<li class="megamenu-list-title"><a href="product-details.html#">Content</a></li>
												<li class="text-content">
													<p>
														One morning, when Gregor Samsa woke from troubled dreams, he found.
													</p>
												</li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</nav>	
				</div>
			</div><!-- .beautypress-main-header END -->
		</header><!-- .beautypress-header-section END -->
		<!-- Main menu closed -->

		<!-- Inner welcome -->
		<section class="beautypress-inner-welocme-section beautypress-bg" style="background-image: url('img/inner-section-bg.jpg');">
			<div class="beautypress-black-overlay"></div>
			<div class="container">
				<div class="beautypress-inner-welcome-content">
					<img src="img/inner-welcome-icon.png" alt="">
					<h1 class="color-white">Alvons Mackup Box</h1>
					<p class="color-white">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back.</p>
				</div><!-- .beautypress-inner-welcome-content END -->
				<div class="beautypress-inner-welcome-footer-content">
					<ul class="beautypress-breadcrumb">
						<li><a href="">Home</a></li>
						<li><a href="">Portfolio Details</a></li>
					</ul>
				</div><!-- .beautypress-inner-welcome-footer-content END -->
			</div>
		</section><!-- .beautypress-inner-welocme-section END -->
		<!-- Inner welcome end -->

		<!-- beautypress Single Shop Page Details -->
		<div class="beautypress-shop-single-page section-padding product">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-12 col-lg-7">
						<div class="beautypress-sync-slider-wraper">
							<div id="sync1" class="beautypress-sync-slider-preview beautypress-version-2 owl-carousel">
								<div class="beautypress-sync-preview">
									<img src="img/sync-slider-preview-1.jpg" alt="">
								</div>
								<div class="beautypress-sync-preview">
									<img src="img/sync-slider-preview-2.jpg" alt="">
								</div>
								<div class="beautypress-sync-preview">
									<img src="img/sync-slider-preview-3.jpg" alt="">
								</div>
								<div class="beautypress-sync-preview">
									<img src="img/sync-slider-preview-4.jpg" alt="">
								</div>
							</div><!-- .beautypress-sync-slider-preview END -->

							<div id="sync2" class="beautypress-sync-slider-thumb beautypress-version-2 owl-carousel">
								<div class="beautypress-sync-thumb">
									<img src="img/sync-slider-thumb-1.jpg" alt="">
								</div>
								<div class="beautypress-sync-thumb">
									<img src="img/sync-slider-thumb-2.jpg" alt="">
								</div>
								<div class="beautypress-sync-thumb">
									<img src="img/sync-slider-thumb-3.jpg" alt="">
									<div class="beautypress-sync-video">
										<i class="fa fa-play"></i>
									</div>
								</div>
								<div class="beautypress-sync-thumb">
									<img src="img/sync-slider-thumb-4.jpg" alt="">
								</div>
							</div><!-- .beautypress-sync-slider-thumb END -->
						</div>

						<div class="woocommerce-tabs beautypress-woocommerce-tabs wc-tabs-wrapper">
							<ul class="nav nav-tabs">
								<li class="active beautypress-tab"><a data-toggle="tab" aria-expanded="true" href="product-details.html#description">Description</a></li>
								<li class="beautypress-tab beautypress-tab-left-border"><a data-toggle="tab" href="product-details.html#updates">Updates</a></li>
								<li class="beautypress-tab beautypress-tab-left-border"><a data-toggle="tab" href="product-details.html#reviews">Comments (9)</a></li>
							</ul>
							<div class="tab-content woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab">
								<div id="description" class="tab-pane fade in active woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab">
									<h4>We provide a complimentary Bridal Coordinator that will assist you during the planning process, and will help take all the stress out of getting ready for your big day.</h4>
									<p>Why I am supporting Safelight's cause... It took me a long time to admit outloud that I had been in an abusive relationship for roughly the last year an d half of my college career. I studied domestic violence/interpersonal partner violence during that time, but continued to do what many people trapped in those relationships do...  </p>
									<p>I"is it worth it?", "do you really think that's what love is?", and yes, even when said "you study this stuff, you know what this is, why do you let yourself go through this?"</p>
									<p>To raise $85,000 by October 14, 2017, in support of the Coalition to Abolish Slavery and Trafficking Los Angeles (CAST LA) and it's mission to build a future where Human Trafficking exists.</p>
									<p>NYC Marathon 2016 was the most awesome race of all to date. The day was beautiful, the crowd fantastic, and I had a great day in the Big Apple even after taking a spill at Mile 13. Now, seriously ~ who breaks an arm running a marathon? And who keeps running because 'broken' didn't cross her mind? That would be me. What a learning curve!</p>
									<p>Why I am supporting Safelight's cause... It took me a long time to admit outloud that I had been in an abusive relationship for roughly the last year an d half of my college career. I studied domestic violence/interpersonal partner violence during that time, but continued to do what many people trapped in those relationships do... I stayed; even when asked "why?", "is it worth it?", "do you really think that's what love is?", and yes, even when said "you study this stuff, you know what this is, why do you let yourself go through this?"</p>
								</div>
								<div id="updates" class="tab-pane fade woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab">
									<div class="beautypress-blog-post-wraper">
										<p><span class="firstcharacter">O</span>ne morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather."How about if I sleep a little bit longer and forget all this nonsense", he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldn't get into that position. However hard he threw himself onto his right, he always rolled back to where he was. He must have tried it a hundred times, shut his eyes so that he wouldn't have to look at the floundering legs, and only stopped when</p>
									</div><!-- .beautypress-blog-post-wraper END -->
								</div>
								<div id="reviews" class="tab-pane fade woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab">
								<h2 class="woocommerce-Reviews-title">Reviews</h2>
								<p class="woocommerce-noreviews">There are no reviews yet.</p>
									<div id="review_form_wrapper">
										<div id="review_form">
											<div id="respond" class="comment-respond">
												<h3 id="reply-title" class="comment-reply-title">Be the first to review 
													<span>Alvons Mackup Box</span> 
													<small>
														<a rel="nofollow" id="cancel-comment-reply-link" href="" style="display:none;">Cancel reply</a>
													</small>
												</h3>              
													<form action="#" method="post" id="commentform" class="comment-form">
														<div class="comment-form-rating"><label for="rating">Your Review</label>
															<p class="stars">
																<span>
																	<a class="star-1" href="product-details.html#">1</a>
																	<a class="star-2" href="product-details.html#">2</a>
																	<a class="star-3" href="product-details.html#">3</a>
																	<a class="star-4" href="product-details.html#">4</a>
																	<a class="star-5" href="product-details.html#">5</a>
																</span>
															</p>
															<select name="rating" id="rating" aria-required="true" required="" style="display: none;">
																<option value="">Rate…</option>
																<option value="5">Perfect</option>
																<option value="4">Good</option>
																<option value="3">Average</option>
																<option value="2">Not that bad</option>
																<option value="1">Very Poor</option>
															</select>
														</div>
														<p class="comment-form-author">
															<input id="author" name="author" type="text" placeholder="Name *" value="" size="30" aria-required="true" required="">
														</p>
														<p class="comment-form-email">
															<input placeholder="Email *" id="email" name="email" type="email" value="" size="30" aria-required="true" required="">
														</p>
														<p class="comment-form-comment">
															<textarea id="comment" placeholder="Your Review *" name="comment" cols="45" rows="8" aria-required="true" required=""></textarea>
														</p>
														<p class="form-submit">
															<input name="submit" type="submit" id="submit" class="submit" value="Submit"> 
															<input type="hidden" name="comment_post_ID" value="2627" id="comment_post_ID">
															<input type="hidden" name="comment_parent" id="comment_parent" value="0">
														</p>
													</form>
											</div><!-- #respond -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-12 col-lg-5">
						<div class="beautypress-single-details">
							<h3>Alvons Mackup Box</h3>
							<h4>by Jiklik Cosmetics</h4>
							<form action="#" method="post" id="ratingForm" class="comment-form">
								<p class="stars">
									<span>
										<a class="star-1" href="product-details.html#">1</a>
										<a class="star-2" href="product-details.html#">2</a>
										<a class="star-3" href="product-details.html#">3</a>
										<a class="star-4" href="product-details.html#">4</a>
										<a class="star-5" href="product-details.html#">5</a>
									</span>
									<label for="rating">(30 Reviews)</label>
								</p>
								<select name="rating" id="ratingProduct" aria-required="true" required="" style="display: none;">
									<option value="">Rate…</option>
									<option value="5">Perfect</option>
									<option value="4">Good</option>
									<option value="3">Average</option>
									<option value="2">Not that bad</option>
									<option value="1">Very Poor</option>
								</select>
							</form>
							<p>This simply designed contemporary piece is dressed in leatherette tufted upholstery with added comfort of flared pillow top armrests. Choose from the four color options to match any of your interior decor for your sweet home. </p>
						</div> <!-- .beautypress-single-details END -->
						<p class="price">
							<span class="woocommerce-Price-amount amount">
								Price<span class="woocommerce-Price-currencySymbol">US $760</span>
							</span>
						</p>
						<div class="beautypress-add-to-chart-form">
							<form action="#">
								<div class="w-quantity">
									<div class="quantity beautypress_input_number">
										<input type="number" min="1" max="100" value="1" />
									</div>
								</div>
								<div class="w-quantity-btn">
									<input type="hidden" name="add-to-cart" value="605">
									<button type="submit" class="single_add_to_cart_button button alt">
										<i class="fa fa-shopping-basket"></i>
										add to cart
									</button>
								</div>
							</form>
							<div class="beautypress-wishlist">
								<a href="product-details.html#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
							</div>
						</div> <!-- .beautypress-add-to-chart-form END -->
						<div class="beautypress-single-album-details-section">
							<ul class="beautypress-social-list beautypress-version-7">
								<li class="beautypress-share-now-title">share now</li>
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-twitter"></i></a></li>
								<li><a href=""><i class="fa fa-pinterest-p"></i></a></li>
								<li><a href=""><i class="fa fa-dribbble"></i></a></li>
							</ul><!-- .beautypress-social-list END -->
						</div> <!-- .beautypress-single-album-details-section END -->
					</div>
				</div>
			</div>
		</div> <!-- .beautypress-shop-single-page END -->

		<section class="beautypress-padding-bottom beautypress-related-products bg-color-gray">
			<div class="container">
				<div class="beautypress-section-headinig">
					<h2>Check it out</h2>
					<h3>Related Products</h3>
				</div>
				<div class="related products">
					<ul class="products row">								
						<li class="product col-md-6 col-lg-3">
							<div class="beautypress-product-group">
								<div class="beautypress-product-content">
									<ul class="beautypress-rating">
										<li><a href=""><i class="fa fa-star"></i></a></li>
										<li><a href=""><i class="fa fa-star"></i></a></li>
										<li><a href=""><i class="fa fa-star"></i></a></li>
										<li><a href=""><i class="fa fa-star"></i></a></li>
										<li><a href=""><i class="fa fa-star-half-full"></i></a></li>
									</ul><!-- .beautypress-rating END -->
									<div class="beautypress-product-details">
										<h3>Terry Click Stick</h3>
										<h4>$749.00</h4>
									</div>
									<div class="beautypress-product-img">
										<img src="img/shop-product-img-2.png" alt="">
									</div>
								</div><!-- .beautypress-product-content END -->
								<div class="beautypress-product-hover-elements">
									<a href="product-details.html#" class="beautypress-iocn-btn pulse-btn full-round-btn bg-color-green">
										<i class="fa fa-heart-o"></i>
									</a>
									<a href="product-details.html#" class="beautypress-iocn-btn full-round-btn bg-color-green">
										<i class="fa fa-shopping-basket"></i>
									</a>
								</div><!-- .beautypress-product-hover-elements END -->
							</div><!-- .beautypress-product-group END -->
						</li>
						<li class="product col-md-6 col-lg-3">
							<div class="beautypress-product-group">
								<div class="beautypress-product-content">
									<ul class="beautypress-rating">
										<li><a href=""><i class="fa fa-star"></i></a></li>
										<li><a href=""><i class="fa fa-star"></i></a></li>
										<li><a href=""><i class="fa fa-star"></i></a></li>
										<li><a href=""><i class="fa fa-star"></i></a></li>
										<li><a href=""><i class="fa fa-star-half-full"></i></a></li>
									</ul><!-- .beautypress-rating END -->
									<div class="beautypress-product-details">
										<h3> Treatment Foundation</h3>
										<h4>$345.00</h4>
									</div>
									<div class="beautypress-product-img">
										<img src="img/shop-product-img-3.png" alt="">
									</div>
								</div><!-- .beautypress-product-content END -->
								<div class="beautypress-product-hover-elements">
									<a href="product-details.html#" class="beautypress-iocn-btn pulse-btn full-round-btn bg-color-green">
										<i class="fa fa-heart-o"></i>
									</a>
									<a href="product-details.html#" class="beautypress-iocn-btn full-round-btn bg-color-green">
										<i class="fa fa-shopping-basket"></i>
									</a>
								</div><!-- .beautypress-product-hover-elements END -->
							</div><!-- .beautypress-product-group END -->
						</li>
						<li class="product col-md-6 col-lg-3">
							<div class="beautypress-product-group">
								<div class="beautypress-product-content">
									<ul class="beautypress-rating">
										<li><a href=""><i class="fa fa-star"></i></a></li>
										<li><a href=""><i class="fa fa-star"></i></a></li>
										<li><a href=""><i class="fa fa-star"></i></a></li>
										<li><a href=""><i class="fa fa-star"></i></a></li>
										<li><a href=""><i class="fa fa-star-half-full"></i></a></li>
									</ul><!-- .beautypress-rating END -->
									<div class="beautypress-product-details">
										<h3>Terry Crayon Khol Terrybly</h3>
										<h4>$457.00</h4>
									</div>
									<div class="beautypress-product-img">
										<img src="img/shop-product-img-4.png" alt="">
									</div>
								</div><!-- .beautypress-product-content END -->
								<div class="beautypress-product-hover-elements">
									<a href="product-details.html#" class="beautypress-iocn-btn pulse-btn full-round-btn bg-color-green">
										<i class="fa fa-heart-o"></i>
									</a>
									<a href="product-details.html#" class="beautypress-iocn-btn full-round-btn bg-color-green">
										<i class="fa fa-shopping-basket"></i>
									</a>
								</div><!-- .beautypress-product-hover-elements END -->
							</div><!-- .beautypress-product-group END -->
						</li>
						<li class="product col-md-6 col-lg-3">
							<div class="beautypress-product-group">
								<div class="beautypress-product-content">
									<ul class="beautypress-rating">
										<li><a href=""><i class="fa fa-star"></i></a></li>
										<li><a href=""><i class="fa fa-star"></i></a></li>
										<li><a href=""><i class="fa fa-star"></i></a></li>
										<li><a href=""><i class="fa fa-star"></i></a></li>
										<li><a href=""><i class="fa fa-star-half-full"></i></a></li>
									</ul><!-- .beautypress-rating END -->
									<div class="beautypress-product-details">
										<h3>Terry Crayon Levres</h3>
										<h4>$347.00</h4>
									</div>
									<div class="beautypress-product-img">
										<img src="img/shop-product-img-5.png" alt="">
									</div>
								</div><!-- .beautypress-product-content END -->
								<div class="beautypress-product-hover-elements">
									<a href="product-details.html#" class="beautypress-iocn-btn pulse-btn full-round-btn bg-color-green">
										<i class="fa fa-heart-o"></i>
									</a>
									<a href="product-details.html#" class="beautypress-iocn-btn full-round-btn bg-color-green">
										<i class="fa fa-shopping-basket"></i>
									</a>
								</div><!-- .beautypress-product-hover-elements END -->
							</div><!-- .beautypress-product-group END -->
						</li>								
					</ul>
				</div>
			</div>
		</section>

		<!-- partner section -->
		<section class="beautypress-partner-section section-padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="beautypress-partner-wraper">
							<ul class="beautypress-partner-list beautypress-version-4">
								<li><img src="img/brands-1.png" alt=""></li>
								<li><img src="img/brands-2.png" alt=""></li>
								<li><img src="img/brands-3.png" alt=""></li>
								<li><img src="img/brands-4.png" alt=""></li>
								<li><img src="img/brands-5.png" alt=""></li>
								<li><img src="img/brands-6.png" alt=""></li>
							</ul><!-- .beautypress-partner-list END -->
						</div><!-- .beautypress-partner-wraper END -->
					</div>
				</div>
			</div>
			<div class="beautypress-round-icons-bg" style="background-image: url('img/icons-bg.png');"></div>
		</section><!-- .beautypress-partner-section END -->
		<!-- partner section end -->
		
		<!-- Footer section -->
		<footer class="beautypress-footer-section">
			<div class="container">
				<div class="beautypress-footer-content">
					<div class="beautypress-footer-logo">
						<img src="img/footer_logo.png" alt="">
					</div><!-- .beautypress-footer-logo END -->
					<div class="beautypress-subscribe-wraper">
						<h3>Subscribe For More Updates</h3>
						<form action="#" method="POST" class="mc-form">
							<div class="beautypress-subscribe">
								<input type="email" placeholder="Enter your email address....." id="mc-email">
								<input type="submit" value="subscribe" class="beautypress-sub">
								<label for="mc-email"></label>
							</div><!-- .beautypress-subscribe END -->
						</form>
					</div><!-- .beautypress-subscribe-wraper END -->
					<div class="row">
						<div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
							<div class="beautypress-single-footer">
								<p>Then an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five.</p>
							</div><!-- .beautypress-single-footer END -->
						</div>
						<div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
							<div class="beautypress-single-footer beautypress-single-footer-group">
								<p>Mon-Fri: 9 AM – 6 PM</p>
								<p>Saturday: 9 AM – 4 PM</p>
								<p>Sunday: Closed</p>
							</div><!-- .beautypress-single-footer END -->
						</div>
						<div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
							<div class="beautypress-single-footer beautypress-single-footer-group">
								<p>176 W street name, New York, NY 10014</p>
								<p>Email: info@yoursite.com</p>
								<p>Telephone: +1(800)123-4566</p>
							</div><!-- .beautypress-single-footer END -->
						</div>
					</div>
				</div>
			</div>
			<div class="beautypress-copyright-content">
				<div class="container">
					<div class="beautypress-copyright-text">
						<p><a href="https://xpeedstudio.com">XpeedStudio</a> &copy; 2017 All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</footer><!-- .beautypress-footer-section END -->
		<!-- Footer section end -->
		
		<!-- Scripts -->
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-datepicker.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/appear.js"></script>
		<script src="js/spectragram.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCy7becgYuLwns3uumNm6WdBYkBpLfy44k"></script>
		<script src="js/main.js"></script>	
	</body>
</html>