<!doctype html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js" lang="zxx"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Beautypress SPA Theme By Xpeedstudio</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700%7CNiconne" rel="stylesheet">
		<link rel="icon" type="image/png" href="favicon.ico">
		
		<!-- Bootstrap.css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Date pixker -->
		<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
		<!-- Font awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- XS Icon -->
		<link rel="stylesheet" href="css/xs-icon.css">
		<!-- Owl slider -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<!-- Isotope -->
		<link rel="stylesheet" href="css/isotope.css">
		<!-- magnific-popup -->
		<link rel="stylesheet" href="css/magnific-popup.css">
		<!--For Plugins external css-->
		<link rel="stylesheet" href="css/plugins.css" />

		<!--Theme custom css -->
		<link rel="stylesheet" href="css/style.css">

		<!--Theme Responsive css-->
		<link rel="stylesheet" href="css/responsive.css" />
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		
		<!-- Prelaoder -->
		<div id="preloader">
			<div class="preloader-window left-window"></div>
			<div class="preloader-window right-window"></div>
			<div class="preloader-content">
				<img src="img/prelaoder-logo.png" alt="">
				<h2>Beautypress</h2>
			</div>
			<div class="spinner-block">
				<div class="spinner-eff spinner-eff-3">
					<div class="circle circle-1"></div>
					<div class="circle circle-2"></div>
					<div class="circle circle-3"></div>
				</div>
			</div>
		</div>
		<!-- Prelaoder end -->
		
		<!-- Main menu -->
		<header class="beautypress-header-section beautypress-version-1 beautypress-inner-menu">
			<div class="container">
				<div class="beautypress-logo-wraper">
					<a href="index.html" class="beautypress-logo">
						<img src="img/logo.png" alt="">
					</a>
				</div><!-- .beautypress-logo-wraper END -->
			</div>
			<div class="beautypress-header-top bg-navy-blue">
				<div class="container">
					<ul class="beautypress-simple-iocn-list beautypress-version-1">
						<li><i class="xsicon icon-phone3"></i>+00 00 11 22 33</li>
						<li><i class="xsicon icon-envelope5"></i>info@xpeedstudio.com</li>
					</ul>
				</div>
			</div><!-- .beautypress-header-top END -->
			<div class="beautypress-main-header bg-color-white">
				<div class="container">
					<nav class="xs_nav beautypress-nav beautypress-mega-menu">
						<div class="nav-header">
							<div class="nav-toggle"></div>
						</div>
						<div class="nav-menus-wrapper">
							<ul class="nav-menu">
                                <li><a href="service-v3.html#">Home</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="index.html">home version 1</a></li>
                                        <li><a href="index-v2.html">home version 2</a></li>
                                        <li><a href="index-v3.html">home version 3</a></li>
                                        <li><a href="index-v4.html">home version 4</a></li>
                                        <li><a href="index-v5.html">home version 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="service-v3.html#">about</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="about.html">about version 1</a></li>
                                        <li><a href="about-v2.html">about version 2</a></li>
                                        <li><a href="about-v3.html">about version 3</a></li>
                                        <li><a href="about-v4.html">about version 4</a></li>
                                        <li><a href="about-v5.html">about version 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="service-v3.html#">services</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="service.html">service version 1</a></li>
                                        <li><a href="service-v1.html">service version 2</a></li>
                                        <li><a href="service-v2.html">service version 3</a></li>
                                        <li><a href="service-v3.html">service version 4</a></li>
                                        <li><a href="square-service.html">service version 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="service-v3.html#">portfolio</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="service-v3.html#">portfolio version 1</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="portfolio-v1.html">portfolio filtering</a></li>
                                                <li><a href="portfolio-v1-3d.html">portfolio 3d filtering</a></li>
                                                <li><a href="portfolio-v1-2.html">portfolio out filtering</a></li>
                                                <li><a href="portfolio-v1-2-3d.html">portfolio 3d out filtering</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="service-v3.html#">portfolio version 2</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="portfolio-v2.html">portfolio filtering</a></li>
                                                <li><a href="portfolio-v2-3d.html">portfolio 3d filtering</a></li>
                                                <li><a href="portfolio-v2-1.html">portfolio out filtering</a></li>
                                                <li><a href="portfolio-v2-1-3d.html">portfolio 3d out filtering</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="service-v3.html#">portfolio version 3</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="portfolio-v3.html">portfolio filtering</a></li>
                                                <li><a href="portfolio-v3-3d.html">portfolio 3d filtering</a></li>
                                                <li><a href="portfolio-v3-1.html">portfolio out filtering</a></li>
                                                <li><a href="portfolio-v3-1-3d.html">portfolio 3d out filtering</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="portfolio-single.html">portfolio-single</a></li>
                                    </ul>
                                </li>
                                <li><a href="service-v3.html#">blog</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="blog.html">blog version 1</a></li>
                                        <li><a href="blog-v2.html">blog version 2</a></li>
                                        <li><a href="blog-post.html">blog post</a></li>
                                    </ul>
                                </li>
                                <li><a href="service-v3.html#">contact</a>
                                    <ul class="nav-dropdown">
                                        <li><a href="contact.html">contact version 1</a></li>
                                        <li><a href="contact-v2.html">contact version 2</a></li>
                                        <li><a href="contact-v3.html">contact version 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="service-v3.html#">element</a>
                                    <div class="megamenu-panel">
                                        <div class="mega-menu-overlay-img"></div>
                                        <div class="megamenu-lists">
                                            <ul class="megamenu-list list-col-4">
                                                <li class="megamenu-list-title"><a href="service-v3.html#">other</a></li>
                                                <li><a href="element_menu.html">Menu Styles</a></li>
                                                <li><a href="element_footer.html">footer Styles</a></li>

                                                <li><a href="element_appointment.html">appointment</a></li>
                                                <li><a href="element_appointment-v2.html">appointment Styles</a></li>
                                                <li><a href="element_call-to-action.html">call to action Styles</a></li>
                                                <li><a href="element_team.html">team</a></li>
                                                <li><a href="element_team-v2.html">team Styles</a></li>
                                            </ul>
                                            <ul class="megamenu-list list-col-4">
                                                <li class="megamenu-list-title"><a href="service-v3.html#">other</a></li>
                                                <li><a href="element_fun-fact.html">fun fact Styles</a></li>
                                                <li><a href="element_pricing.html">pricing</a></li>
                                                <li><a href="element_pricing-v2.html">pricing Styles</a></li>
                                                <li><a href="element_sponsor.html">Clients & sponsor</a></li>
                                                <li><a href="element_what-we-do.html">what we do</a></li>
                                                <li><a href="element_tab.html">tab Styles</a></li>
                                                <li><a href="element_faq.html">faq Accordion Styles</a></li>

                                            </ul>
                                            <ul class="megamenu-list list-col-4">
                                                <li class="megamenu-list-title"><a href="service-v3.html#">other</a></li>
                                                <li><a href="element_comming-soon.html">coming soon</a></li>
                                                <li><a href="element_comming-soon-v2.html">coming soon 2</a></li>
                                                <li><a href="element_404.html">404</a></li>
                                                <li><a href="element_shop.html">shop</a></li>
                                                <li><a href="cart.html">cart</a></li>
                                                <li><a href="product-details.html">product details</a></li>
                                            </ul>
                                            <ul class="megamenu-list list-col-4">
                                                <li class="megamenu-list-title"><a href="service-v3.html#">image</a></li>
                                                <li class="text-content">
                                                    <p>
                                                        One morning, when Gregor Samsa woke from troubled dreams, he found.
                                                    </p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
						</div>
					</nav>	
				</div>
			</div><!-- .beautypress-main-header END -->
		</header><!-- .beautypress-header-section END -->
		<!-- Main menu closed -->

		<!-- Inner welcome -->
		<section class="beautypress-inner-welocme-section beautypress-bg parallax-bg" data-parallax="scroll" data-image-src="img/service_bg.jpg">
			<div class="beautypress-black-overlay"></div>
			<div class="container">
				<div class="beautypress-inner-welcome-content">
					<img src="img/inner-welcome-icon.png" alt="">
					<h1 class="color-white">Our Services</h1>
					<p class="color-white">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back.</p>
				</div><!-- .beautypress-inner-welcome-content END -->
				<div class="beautypress-inner-welcome-footer-content">
					<ul class="beautypress-breadcrumb">
						<li><a href="">Home</a></li>
						<li><a href="">Services</a></li>
					</ul>
				</div><!-- .beautypress-inner-welcome-footer-content END -->
			</div>
		</section><!-- .beautypress-inner-welocme-section END -->
		<!-- Inner welcome end -->


		<!-- Beautycare product -->
		<section class="beautypress-beautycare-product-section section-padding">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-4">
						<div class="beautypress-single-beauty-product beautypress-version-2">
							<div class="beautypress-beauty-product-header">
								<img src="img/beauty-care-1.jpg" alt="">
							</div>
							<div class="beautypress-beauty-product-footer">
								<span class="xsicon icon-olive-oil"></span>
								 <h3>Hydratation</h3>
								 <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book must reading book.</p>
							</div>
							<div class="beautypress-beauty-product-hover-content">
								<a href="service-v3.html#" class="icon-btn-with-text" data-title="Read More"></a>
							</div>
						</div><!-- .beautypress-single-beauty-product END -->
					</div>
					<div class="col-12 col-md-4">
						<div class="beautypress-single-beauty-product beautypress-version-2">
							<div class="beautypress-beauty-product-header">
								<img src="img/beauty-care-2.jpg" alt="">
							</div>
							<div class="beautypress-beauty-product-footer">
								<span class="xsicon icon-cosmetics"></span>
								 <h3>Face Peeling</h3>
								 <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book must reading book.</p>
							</div>
							<div class="beautypress-beauty-product-hover-content">
								<a href="service-v3.html#" class="icon-btn-with-text" data-title="Read More"></a>
							</div>
						</div><!-- .beautypress-single-beauty-product END -->
					</div>
					<div class="col-12 col-md-4">
						<div class="beautypress-single-beauty-product beautypress-version-2">
							<div class="beautypress-beauty-product-header">
								<img src="img/beauty-care-3.jpg" alt="">
							</div>
							<div class="beautypress-beauty-product-footer">
								<span class="xsicon icon-medical"></span>
								 <h3>Tanned Skin</h3>
								 <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book must reading book.</p>
							</div>
							<div class="beautypress-beauty-product-hover-content">
								<a href="service-v3.html#" class="icon-btn-with-text" data-title="Read More"></a>
							</div>
						</div><!-- .beautypress-single-beauty-product END -->
					</div>
				</div>
			</div>
		</section><!-- .beautypress-beautycare-product-section END -->
		<!-- Beautycare product -->


		<!-- Simple text with image-->
		<section class="beautypress-simple-text-with-img-section bg-color-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xl-6 col-lg-6">
						<div class="beautypress-simple-text beautypress-watermark-icon">
							<div class="beautypress-separetor-sub-heading">
								<h2>Our Secrets</h2>
							</div><!-- . END -->
							<p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly.</p>
							<div class="beautypress-btn-wraper">
								<a href="service-v3.html#" class="xs-btn bg-color-purple purple-2 round-btn box-shadow-btn">learn more <span></span></a>
							</div>
						</div><!-- . END -->
					</div>
					<div class="col-md-12 col-sm-12 col-lg-6 col-xl-6">
						<div class="beautypress-simple-img-wraper">
							<img src="img/tawel_stone.png" alt="">
						</div><!-- .beautypress-simple-img-wraper END -->
					</div>
				</div>
			</div>
		</section><!-- .beautypress-simple-text-with-img-section END -->
		<!-- Simple text with image end -->

		<!-- Simple text with image version 2-->
		<section class="beautypress-simple-text-with-img-section beautypress-simple-text-with-img-section-v2 beautypress-no-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-lg-6 col-xl-6">
						<div class="beautypress-simple-img-wraper">
							<img src="img/feature_img_1.png.jpeg" alt="">
						</div><!-- .beautypress-simple-img-wraper END -->
					</div>
					<div class="col-md-12 col-sm-12 col-xl-6 col-lg-6">
						<div class="beautypress-simple-text beautypress-watermark-icon">
							<div class="beautypress-separetor-sub-heading beautypress-no-separetor">
								<h2>Our Vission</h2>
							</div><!-- . END -->
							<p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly.</p>
							<div class="beautypress-btn-wraper">
								<a href="service-v3.html#" class="xs-btn bg-color-purple purple-2 round-btn box-shadow-btn">learn more <span></span></a>
							</div>
						</div><!-- . END -->
					</div>					
				</div>
			</div>
		</section><!-- .beautypress-simple-text-with-img-section END -->
		<!-- Simple text with image end -->

		
		<!-- Call to action section -->
		<section class="beautypress-call-to-action-section beautypress-bg parallax-bg" data-parallax="scroll" data-image-src="img/call-to-action.jpg">
			<div class="container">
				<div class="beautypress-call-to-action-content beautypress-version-2">
					<div class="beautypress-content-headinig">
						<h2>Need an awesome</h2>
						<h3>Beauty Service</h3>
					</div>
					<a href="service-v3.html#" class="xs-btn round-btn box-shadow-btn bg-color-purple">get appointment <span></span></a>
				</div><!-- .beautypress-call-to-action-content END -->
			</div>
		</section><!-- .beautypress-call-to-action-section END -->
		<!-- Call to action section -->
		
		<!-- partner section -->
		<section class="beautypress-partner-section section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xl-6 col-xl-6">
						<div class="beautypress-partner-text-content">
							<div class="beautypress-sub-heading beautypress-watermark-title">
								<h2 data-title="Partners">Our Partners</h2>
							</div><!-- .beautypress-sub-heading END -->
							<p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought.</p>
						</div><!-- .beautypress-partner-text-content END -->
					</div>
					<div class="col-md-12 col-sm-12 col-xl-6 col-lg-6">
						<div class="beautypress-partner-wraper">
							<ul class="beautypress-partner-list beautypress-version-2">
								<li><img src="img/brands-1.png" alt=""></li>
								<li><img src="img/brands-2.png" alt=""></li>
								<li><img src="img/brands-3.png" alt=""></li>
								<li><img src="img/brands-4.png" alt=""></li>
								<li><img src="img/brands-5.png" alt=""></li>
								<li><img src="img/brands-6.png" alt=""></li>
							</ul><!-- .beautypress-partner-list END -->
						</div><!-- .beautypress-partner-wraper END -->
					</div>
				</div>
			</div>
		</section><!-- .beautypress-partner-section END -->
		<!-- partner section end -->
		
		<!-- Footer section -->
		<footer class="beautypress-footer-section">
			<div class="container">
				<div class="beautypress-footer-content">
					<div class="beautypress-footer-logo">
						<a href="index.html">
							<img src="img/footer_logo.png" alt="">
						</a>
					</div><!-- .beautypress-footer-logo END -->
					<div class="beautypress-subscribe-wraper">
						<h3>Subscribe For More Updates</h3>
						<form action="#" method="POST" class="mc-form">
							<div class="beautypress-subscribe">
								<input type="email" placeholder="Enter your email address....." id="mc-email">
								<input type="submit" value="subscribe" class="beautypress-sub">
								<label for="mc-email"></label>
							</div><!-- .beautypress-subscribe END -->
						</form>
					</div><!-- .beautypress-subscribe-wraper END -->
					<div class="row">
						<div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
							<div class="beautypress-single-footer">
								<p>Then an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five.</p>
							</div><!-- .beautypress-single-footer END -->
						</div>
						<div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
							<div class="beautypress-single-footer beautypress-single-footer-group">
								<p>Mon-Fri: 9 AM – 6 PM</p>
								<p>Saturday: 9 AM – 4 PM</p>
								<p>Sunday: Closed</p>
							</div><!-- .beautypress-single-footer END -->
						</div>
						<div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
							<div class="beautypress-single-footer beautypress-single-footer-group">
								<p>176 W street name, New York, NY 10014</p>
								<p>Email: info@yoursite.com</p>
								<p>Telephone: +1(800)123-4566</p>
							</div><!-- .beautypress-single-footer END -->
						</div>
					</div>
				</div>
			</div>
			<div class="beautypress-copyright-content">
				<div class="container">
					<div class="beautypress-copyright-text">
						<p><a href="https://xpeedstudio.com">XpeedStudio</a> &copy; 2017 All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</footer><!-- .beautypress-footer-section END -->
		<!-- Footer section end -->

		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-datepicker.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/appear.js"></script>
		<script src="js/spectragram.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCy7becgYuLwns3uumNm6WdBYkBpLfy44k"></script>
		<script src="js/main.js"></script>
	</body>
</html>